#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Thu Mar 31 00:47:49 2016
#$ TITLE hw10 p4 Yutao Hu
#$ PROPERTY Lattice OSCTIMER TIMER_DIV= 1048576;
#$ MODULE hw10p4
#$ JEDECFILE isp4256zeio
#$ PINS 74 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26 S1_NC:58 \
#  S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31 LED5:30 LED6:29 \
#  LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133 LED13:132 LED14:131 LED15:130 \
#  DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83 DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 \
#  DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 \
#  DIS3e:121 DIS3f:120 DIS3g:116 DIS4a:44 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 \
#  DIS4g:53 LED16:140 LED17:141 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 \
#  LED23:103 LED24:104 LED25:105 LED26:111 LED27:112 LED28:63 LED29:62 Q0 Q1 Q2 R
#$ NODES 8 osc_dis osc_rst osc_out tmr_out I1>DYNOSCDIS'co'  I1>TIMERRES'co'  I1>OSCOUT'co'  \
#  I1>TIMEROUT'co' 
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE I1 osctimer 4 I1>DYNOSCDIS I1>TIMERRES I1>OSCOUT I1>TIMEROUT
.model isp4256zeio
.inputs I1>OSCOUT.BLIF I1>TIMEROUT.BLIF osc_dis.BLIF osc_rst.BLIF Q2.BLIF \
Q0.BLIF R.BLIF Q1.BLIF tmr_out.BLIF
.outputs osc_dis osc_rst osc_out tmr_out LED16 LED17 LED18 R I1>DYNOSCDIS \
I1>TIMERRES Q2.REG Q1.REG Q0.REG Q0.C Q1.C Q2.C
.names osc_dis
.names osc_rst
.names Q0.BLIF LED16
0 1
.names Q1.BLIF LED17
0 1
.names Q2.BLIF LED18
0 1
.names Q2.BLIF Q0.BLIF R
00 1
.names R.BLIF Q1.BLIF Q2.REG
01 1
.names Q0.BLIF R.BLIF Q1.REG
10 1
.names Q2.BLIF R.BLIF Q0.REG
-1 1
10 1
.names I1>OSCOUT.BLIF osc_out
1 1
0 0
.names I1>TIMEROUT.BLIF tmr_out
1 1
0 0
.names osc_dis.BLIF I1>DYNOSCDIS
1 1
0 0
.names osc_rst.BLIF I1>TIMERRES
1 1
0 0
.names tmr_out.BLIF Q0.C
1 1
0 0
.names tmr_out.BLIF Q1.C
1 1
0 0
.names tmr_out.BLIF Q2.C
1 1
0 0
.end
