#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Thu Mar 31 00:32:15 2016
#$ TITLE isp4256ZE Development Board I/O Configuration
#$ PROPERTY Lattice OSCTIMER TIMER_DIV= 1048576;
#$ MODULE hw10p3
#$ JEDECFILE isp4256zeio
#$ PINS 73 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26 S1_NC:58 \
#  S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31 LED5:30 LED6:29 \
#  LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133 LED13:132 LED14:131 LED15:130 \
#  DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83 DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 \
#  DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 \
#  DIS3e:121 DIS3f:120 DIS3g:116 DIS4a:44 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 \
#  DIS4g:53 LED16:140 LED17:141 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 \
#  LED23:103 LED24:104 LED25:105 LED26:111 LED27:112 LED28:63 LED29:62 Q0 Q1 Q2
#$ NODES 4 osc_dis osc_rst osc_out tmr_out
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE I1 osctimer 4 osc_dis osc_rst osc_out tmr_out
.model isp4256zeio
.inputs Q2.Q Q1.Q Q0.Q tmr_out.BLIF
.outputs osc_dis osc_rst LED16 LED17 LED18 Q0.REG Q1.REG Q2.REG Q2.C Q1.C Q0.C
.names osc_dis
 0
.names osc_rst
 0
.names Q0.Q LED16
0 1
1 0
.names Q1.Q LED17
0 1
1 0
.names Q2.Q LED18
0 1
1 0
.names Q2.Q Q1.Q Q0.REG
00 1
11 1
10 0
01 0
.names Q2.Q Q1.Q Q0.Q Q1.REG
-10 1
0-1 1
-00 0
1-1 0
.names Q2.Q Q1.Q Q0.Q Q2.REG
-10 1
1-1 1
-00 0
0-1 0
.names tmr_out.BLIF Q2.C
1 1
0 0
.names tmr_out.BLIF Q1.C
1 1
0 0
.names tmr_out.BLIF Q0.C
1 1
0 0
.end
