Part Number: LC4256ZE-5TN144C
C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPVS -if hw10p1.jed -oft -svf -of "U:\Personal\Downloads\lab10\hw10p1_epvs.svf" -lever
Invoke process : C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPVS -if hw10p1.jed -oft -svf -of "U:\Personal\Downloads\lab10\hw10p1_epvs.svf" -lever
svf file '"U:\Personal\Downloads\lab10\hw10p1_epvs.svf"' is generated successfully
C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPV -if hw10p1.jed -oft -svf -of "U:\Personal\Downloads\lab10\hw10p1_epv.svf" -lever
Invoke process : C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPV -if hw10p1.jed -oft -svf -of "U:\Personal\Downloads\lab10\hw10p1_epv.svf" -lever
svf file '"U:\Personal\Downloads\lab10\hw10p1_epv.svf"' is generated successfully
C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JV -if hw10p1.jed -oft -svf -of "U:\Personal\Downloads\lab10\hw10p1_v.svf" -lever
Invoke process : C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JV -if hw10p1.jed -oft -svf -of "U:\Personal\Downloads\lab10\hw10p1_v.svf" -lever
svf file '"U:\Personal\Downloads\lab10\hw10p1_v.svf"' is generated successfully
