#$ TOOL   ispLEVER Classic 1.7.00.05.28.13
#$ DATE   Thu Mar 31 00:47:56 2016
#$ JEDECFILE   isp4256zeio
#$ MODULE   isp4256ZEio
#$ TITLE   hw10 p4 Yutao Hu
#$ PROPERTY   Lattice OSCTIMER TIMER_DIV= 1048576;
#$ PINS 74 DIP0 DIP1 DIP2 DIP3 DIP4 DIP5 DIP6 DIP7 S1_NC S1_NO S2_NC S2_NO LED0
 LED1 LED2 LED3 LED4 LED5 LED6 LED7 LED8 LED9 LED10 LED11 LED12 LED13 LED14
 LED15 DIS1a DIS1b DIS1c DIS1d DIS1e DIS1f DIS1g DIS2a DIS2b DIS2c DIS2d DIS2e
 DIS2f DIS2g DIS3a DIS3b DIS3c DIS3d DIS3e DIS3f DIS3g DIS4a DIS4b DIS4c DIS4d
 DIS4e DIS4f DIS4g LED16 LED17 LED18 LED19 LED20 LED21 LED22 LED23 LED24 LED25
 LED26 LED27 LED28 LED29 Q0 Q1 Q2 R
#$ NODES 4 osc_dis osc_out tmr_out _dup_osc_dis
#$ EXTERNAL osctimer 4 DYNOSCDIS'i' TIMERRES'i' OSCOUT'o' TIMEROUT'o'
#$ INSTANCE I1 osctimer 4 osc_dis _dup_osc_dis osc_out tmr_out
.type f
.i 4
.o 12
.ilb Q2.Q Q0.Q Q1.Q tmr_out
.ob LED16 LED17 LED18 Q0.D- Q0.C Q1.D Q1.C Q2.D Q2.C R osc_dis _dup_osc_dis
.phase 111111111111
.p 9
-0-- 100000000000
--0- 010000000000
0--- 001000000000
01-- 000100000000
---1 000010101000
-1-- 000001000000
-11- 000000010000
1-1- 000000010000
00-- 000000000100
.end
