//
// Software Version :  ispLEVER Classic 1.7.00.05.28.13  
// Project Name	    :  hw10p1
// Targeted Device  :  LC4256ZE-5TN144C
// Date             :  Thu Mar 31 14:24:48 2016
//
                      GND          SYS           1
                   VCCIO0          SYS           3
                   GNDIO0          SYS           10
                   VCCIO0          SYS           19
                     DIP4          IN            23
                     DIP5          IN            24
                     DIP6          IN            25
                     DIP7          IN            26
                   GNDIO0          SYS           27
                     LED7          IN            28
                     LED6          IN            29
                     LED5          IN            30
                     LED4          IN            31
                     LED3          IN            32
                     LED2          IN            33
                   VCCIO0          SYS           34
                      VCC          SYS           36
                      GND          SYS           37
                     LED1          IN            39
                     LED0          IN            40
                    DIS4a          IN            44
                   GNDIO0          SYS           46
                   VCCIO0          SYS           47
                    DIS4b          IN            48
                    DIS4c          IN            49
                    DIS4d          IN            50
                    DIS4e          IN            51
                    DIS4f          IN            52
                    DIS4g          IN            53
                   GNDIO1          SYS           55
                      VCC          SYS           57
                    S1_NC          IN            58
                    S1_NO          IN            59
                    S2_NC          IN            60
                    S2_NO          IN            61
                    LED29          IN            62
                    LED28          IN            63
                   VCCIO1          SYS           64
                   GNDIO1          SYS           65
                      GND          SYS           73
                   VCCIO1          SYS           75
                     DIP3          IN            76
                     DIP2          IN            77
                     DIP1          IN            78
                     DIP0          IN            79
                    DIS1g          IN            80
                    DIS1f          IN            81
                   GNDIO1          SYS           82
                    DIS1e          IN            83
                    DIS1d          IN            84
                    DIS1c          IN            85
                    DIS1b          IN            86
                    DIS1a          IN            87
                    DIS2g          IN            88
                   VCCIO1          SYS           91
                    DIS2f          IN            93
                    DIS2e          IN            94
                    DIS2d          IN            95
                    DIS2c          IN            96
                    DIS2b          IN            97
                    DIS2a          IN            98
                   GNDIO1          SYS           99
                    LED20          OUT           100
                    LED21          OUT           101
                    LED22          OUT           102
                    LED23          IN            103
                    LED24          IN            104
                    LED25          OUT           105
                   VCCIO1          SYS           106
                      VCC          SYS           108
                      GND          SYS           109
                    LED26          OUT           111
                    LED27          OUT           112
                    DIS3g          IN            116
                   GNDIO1          SYS           118
                   VCCIO1          SYS           119
                    DIS3f          IN            120
                    DIS3e          IN            121
                    DIS3d          IN            122
                    DIS3c          IN            123
                    DIS3b          IN            124
                    DIS3a          IN            125
                   GNDIO0          SYS           127
                      VCC          SYS           129
                    LED15          IN            130
                    LED14          IN            131
                    LED13          IN            132
                    LED12          IN            133
                    LED11          IN            134
                    LED10          IN            135
                   VCCIO0          SYS           136
                   GNDIO0          SYS           137
                     LED9          IN            138
                     LED8          IN            139
                    LED16          IN            140
                    LED17          IN            141
                    LED18          IN            142
                    LED19          IN            143
