#PLAFILE     hw10p3.bl5
#DATE        Thu Mar 31 00:32:22 2016

#DESIGN      hw10p3
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION DIP0:K_*_79
DATA LOCATION DIP1:K_*_78
DATA LOCATION DIP2:K_*_77
DATA LOCATION DIP3:K_*_76
DATA LOCATION DIP4:E_*_23
DATA LOCATION DIP5:E_*_24
DATA LOCATION DIP6:E_*_25
DATA LOCATION DIP7:E_*_26
DATA LOCATION S1_NC:I_*_58
DATA LOCATION S1_NO:I_*_59
DATA LOCATION S2_NC:I_*_60
DATA LOCATION S2_NO:I_*_61
DATA LOCATION LED0:G_*_40
DATA LOCATION LED1:G_*_39
DATA LOCATION LED2:F_*_33
DATA LOCATION LED3:F_*_32
DATA LOCATION LED4:F_*_31
DATA LOCATION LED5:F_*_30
DATA LOCATION LED6:F_*_29
DATA LOCATION LED7:F_*_28
DATA LOCATION LED8:B_*_139
DATA LOCATION LED9:B_*_138
DATA LOCATION LED10:A_*_135
DATA LOCATION LED11:A_*_134
DATA LOCATION LED12:A_*_133
DATA LOCATION LED13:A_*_132
DATA LOCATION LED14:A_*_131
DATA LOCATION LED15:A_*_130
DATA LOCATION DIS1a:L_*_87
DATA LOCATION DIS1b:L_*_86
DATA LOCATION DIS1c:L_*_85
DATA LOCATION DIS1d:L_*_84
DATA LOCATION DIS1e:L_*_83
DATA LOCATION DIS1f:K_*_81
DATA LOCATION DIS1g:K_*_80
DATA LOCATION DIS2a:M_*_98
DATA LOCATION DIS2b:M_*_97
DATA LOCATION DIS2c:M_*_96
DATA LOCATION DIS2d:M_*_95
DATA LOCATION DIS2e:M_*_94
DATA LOCATION DIS2f:M_*_93
DATA LOCATION DIS2g:L_*_88
DATA LOCATION DIS3a:P_*_125
DATA LOCATION DIS3b:P_*_124
DATA LOCATION DIS3c:P_*_123
DATA LOCATION DIS3d:P_*_122
DATA LOCATION DIS3e:P_*_121
DATA LOCATION DIS3f:P_*_120
DATA LOCATION DIS3g:O_*_116
DATA LOCATION DIS4a:G_*_44
DATA LOCATION DIS4b:H_*_48
DATA LOCATION DIS4c:H_*_49
DATA LOCATION DIS4d:H_*_50
DATA LOCATION DIS4e:H_*_51
DATA LOCATION DIS4f:H_*_52
DATA LOCATION DIS4g:H_*_53
DATA LOCATION LED19:B_*_143
DATA LOCATION LED20:N_*_100
DATA LOCATION LED21:N_*_101
DATA LOCATION LED22:N_*_102
DATA LOCATION LED23:N_*_103
DATA LOCATION LED24:N_*_104
DATA LOCATION LED25:N_*_105
DATA LOCATION LED26:O_*_111
DATA LOCATION LED27:O_*_112
DATA LOCATION LED28:I_*_63
DATA LOCATION LED29:I_*_62
DATA LOCATION LED16:B_6_140
DATA LOCATION LED17:B_8_141
DATA LOCATION LED18:B_11_142
DATA LOCATION Q0:C_3_9
DATA LOCATION Q1:D_3_12
DATA LOCATION Q2:D_9_16
DATA LOCATION osc_dis:C_15
DATA LOCATION _dup_osc_dis:F_15

// Signals direction
DATA IO_DIR DIP0:IN
DATA IO_DIR DIP1:IN
DATA IO_DIR DIP2:IN
DATA IO_DIR DIP3:IN
DATA IO_DIR DIP4:IN
DATA IO_DIR DIP5:IN
DATA IO_DIR DIP6:IN
DATA IO_DIR DIP7:IN
DATA IO_DIR S1_NC:IN
DATA IO_DIR S1_NO:IN
DATA IO_DIR S2_NC:IN
DATA IO_DIR S2_NO:IN
DATA IO_DIR LED0:IN
DATA IO_DIR LED1:IN
DATA IO_DIR LED2:IN
DATA IO_DIR LED3:IN
DATA IO_DIR LED4:IN
DATA IO_DIR LED5:IN
DATA IO_DIR LED6:IN
DATA IO_DIR LED7:IN
DATA IO_DIR LED8:IN
DATA IO_DIR LED9:IN
DATA IO_DIR LED10:IN
DATA IO_DIR LED11:IN
DATA IO_DIR LED12:IN
DATA IO_DIR LED13:IN
DATA IO_DIR LED14:IN
DATA IO_DIR LED15:IN
DATA IO_DIR DIS1a:IN
DATA IO_DIR DIS1b:IN
DATA IO_DIR DIS1c:IN
DATA IO_DIR DIS1d:IN
DATA IO_DIR DIS1e:IN
DATA IO_DIR DIS1f:IN
DATA IO_DIR DIS1g:IN
DATA IO_DIR DIS2a:IN
DATA IO_DIR DIS2b:IN
DATA IO_DIR DIS2c:IN
DATA IO_DIR DIS2d:IN
DATA IO_DIR DIS2e:IN
DATA IO_DIR DIS2f:IN
DATA IO_DIR DIS2g:IN
DATA IO_DIR DIS3a:IN
DATA IO_DIR DIS3b:IN
DATA IO_DIR DIS3c:IN
DATA IO_DIR DIS3d:IN
DATA IO_DIR DIS3e:IN
DATA IO_DIR DIS3f:IN
DATA IO_DIR DIS3g:IN
DATA IO_DIR DIS4a:IN
DATA IO_DIR DIS4b:IN
DATA IO_DIR DIS4c:IN
DATA IO_DIR DIS4d:IN
DATA IO_DIR DIS4e:IN
DATA IO_DIR DIS4f:IN
DATA IO_DIR DIS4g:IN
DATA IO_DIR LED19:IN
DATA IO_DIR LED20:IN
DATA IO_DIR LED21:IN
DATA IO_DIR LED22:IN
DATA IO_DIR LED23:IN
DATA IO_DIR LED24:IN
DATA IO_DIR LED25:IN
DATA IO_DIR LED26:IN
DATA IO_DIR LED27:IN
DATA IO_DIR LED28:IN
DATA IO_DIR LED29:IN
DATA IO_DIR LED16:OUT
DATA IO_DIR LED17:OUT
DATA IO_DIR LED18:OUT
DATA IO_DIR Q0:OUT
DATA IO_DIR Q1:OUT
DATA IO_DIR Q2:OUT

// Signals using Shared Clock or CE
DATA tBCLK Q0.C
DATA tBCLK Q1.C
DATA tBCLK Q2.C

// Block Load Adders
DATA tBLA Q2:2
DATA tBLA Q1:2
DATA tBLA tmr_out:1
DATA tBLA Q0:1

// Signals using OSM or fast 5-PTs path
DATA tOSM LED16
DATA tOSM LED17
DATA tOSM LED18
DATA tOSM Q0
DATA tOSM Q1
DATA tOSM Q2
