|--------------------------------------------------- ----------|
|- ispLEVER Classic 1.7.00.05.28.13 Equations File            -|
|- Copyright(C), 1992-2012, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:


LED16 = !Q0.Q ; (1 pterm, 1 signal)

LED17 = !Q1.Q ; (1 pterm, 1 signal)

LED18 = !Q2.Q ; (1 pterm, 1 signal)

Q0.D = !( Q0.Q & !Q2.Q ) ; (1 pterm, 2 signals)
Q0.C = tmr_out ; (1 pterm, 1 signal)

Q1.D = Q0.Q ; (1 pterm, 1 signal)
Q1.C = tmr_out ; (1 pterm, 1 signal)

Q2.D = Q0.Q & Q1.Q
    # Q1.Q & Q2.Q ; (2 pterms, 3 signals)
Q2.C = tmr_out ; (1 pterm, 1 signal)

R = !Q0.Q & !Q2.Q ; (1 pterm, 2 signals)

_dup_osc_dis = 0 ; (0 pterm, 0 signal)

osc_dis = 0 ; (0 pterm, 0 signal)

