#$ TOOL   ispLEVER Classic 1.7.00.05.28.13
#$ DATE   Thu Mar 31 14:24:49 2016
#$ JEDECFILE   isp4256zeio
#$ MODULE   isp4256ZEio
#$ TITLE   isp4256ZE Development Board I/O Configuration
#$ PROPERTY   Lattice OSCTIMER TIMER_DIV= 1048576;
#$ PINS 70 DIP0 DIP1 DIP2 DIP3 DIP4 DIP5 DIP6 DIP7 S1_NC S1_NO S2_NC S2_NO LED0
 LED1 LED2 LED3 LED4 LED5 LED6 LED7 LED8 LED9 LED10 LED11 LED12 LED13 LED14
 LED15 DIS1a DIS1b DIS1c DIS1d DIS1e DIS1f DIS1g DIS2a DIS2b DIS2c DIS2d DIS2e
 DIS2f DIS2g DIS3a DIS3b DIS3c DIS3d DIS3e DIS3f DIS3g DIS4a DIS4b DIS4c DIS4d
 DIS4e DIS4f DIS4g LED16 LED17 LED18 LED19 LED20 LED21 LED22 LED23 LED24 LED25
 LED26 LED27 LED28 LED29
#$ NODES 6 osc_dis osc_out tmr_out Q1 Q0 _dup_osc_dis
#$ EXTERNAL osctimer 4 DYNOSCDIS'i' TIMERRES'i' OSCOUT'o' TIMEROUT'o'
#$ INSTANCE I1 osctimer 4 osc_dis _dup_osc_dis osc_out tmr_out
.type f
.i 7
.o 14
.ilb tmr_out Q1.Q Q0.Q DIP1 DIP2 DIP3 LED22.Q
.ob LED20- LED21 LED22.D LED22.C LED25 LED26 LED27- osc_dis Q1.D Q1.C Q0.D.X1
 Q0.D.X2 Q0.C _dup_osc_dis
.phase 11111111111111
.p 24
-1----0 10000000000000
-00---- 01001000000000
------1 01000000000000
-11---0 00100000000000
--1--01 00100000000000
-1---01 00100000000000
----00- 00100000000000
---1-0- 00100000000000
1------ 00010000010010
-0----0 00001000000000
--0---0 00001100000000
-0----- 00000100000000
-11---- 00000010000000
-0101-0 00000000100000
-1010-1 00000000100000
-0110-1 00000000100000
--0--1- 00000000100000
-0---1- 00000000100000
-----11 00000000100000
-11--10 00000000001000
-1-1001 00000000001000
--01001 00000000001000
-000100 00000000001000
-----1- 00000000000100
.end
