|--------------------------------------------------- ----------|
|- ispLEVER Classic 1.7.00.05.28.13 Equations File            -|
|- Copyright(C), 1992-2012, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:


DIS1a = !( !Q4.Q & !Q3.Q & Q2.Q & !Q1.Q & !Q0.Q
    # !Q4.Q & Q3.Q & Q2.Q & Q1.Q & !Q0.Q
    # Q4.Q & !Q3.Q & Q1.Q & Q0.Q
    # Q4.Q & Q2.Q & Q1.Q & Q0.Q
    # Q3.Q & !Q2.Q & !Q1.Q & Q0.Q
    # !Q4.Q & !Q2.Q & !Q1.Q & Q0.Q
    # !Q4.Q & Q3.Q & !Q1.Q & Q0.Q ) ; (7 pterms, 5 signals)

DIS1b = Q4.Q & !Q3.Q & !Q1.Q
    # Q4.Q & Q2.Q & !Q1.Q
    # !Q4.Q & Q1.Q & !Q0.Q
    # !Q3.Q & !Q2.Q & !Q0.Q
    # Q3.Q & Q2.Q & !Q0.Q
    # !Q2.Q & Q1.Q & Q0.Q
    # !Q4.Q & Q3.Q & Q0.Q
    # Q4.Q & !Q1.Q & !Q0.Q ; (8 pterms, 5 signals)

DIS1c.X1 = !Q4.Q & !Q3.Q & !Q1.Q & !Q0.Q
    # !Q4.Q & Q3.Q & !Q2.Q & !Q1.Q & Q0.Q
    # !Q4.Q & !Q3.Q & !Q2.Q & Q1.Q & Q0.Q
    # Q2.Q & Q1.Q & !Q0.Q
    # Q4.Q & !Q3.Q & Q2.Q & !Q1.Q
    # Q4.Q & Q3.Q & !Q0.Q
    # Q4.Q & Q3.Q & Q2.Q & Q1.Q ; (7 pterms, 5 signals)
DIS1c.X2 = Q4.Q & Q1.Q ; (1 pterm, 2 signals)

DIS1d.X1 = !Q4.Q & !Q3.Q & Q2.Q
    # !Q4.Q & !Q3.Q & !Q1.Q
    # !Q4.Q & Q3.Q & !Q2.Q & Q1.Q & !Q0.Q
    # Q2.Q & !Q1.Q & !Q0.Q
    # Q4.Q & !Q3.Q & !Q2.Q & Q1.Q & Q0.Q
    # Q4.Q & Q3.Q & !Q2.Q & !Q1.Q
    # Q4.Q & Q3.Q & Q2.Q & !Q0.Q ; (7 pterms, 5 signals)
DIS1d.X2 = !Q3.Q & Q0.Q ; (1 pterm, 2 signals)

DIS1e = Q3.Q & Q2.Q & !Q1.Q & !Q0.Q
    # !Q4.Q & !Q3.Q & !Q2.Q & !Q1.Q
    # Q4.Q & Q3.Q & Q2.Q & Q1.Q
    # !Q4.Q & Q3.Q & Q2.Q & !Q1.Q
    # !Q4.Q & !Q3.Q & !Q2.Q & Q0.Q
    # Q4.Q & !Q3.Q & !Q1.Q & Q0.Q ; (6 pterms, 5 signals)

DIS1f.X1 = Q4.Q & !Q3.Q & !Q1.Q
    # !Q3.Q & !Q2.Q & !Q1.Q & !Q0.Q
    # Q3.Q & Q2.Q & !Q0.Q
    # !Q4.Q & Q3.Q & Q2.Q & Q1.Q
    # Q4.Q & !Q1.Q & !Q0.Q ; (5 pterms, 5 signals)
DIS1f.X2 = !Q4.Q & Q1.Q ; (1 pterm, 2 signals)

DIS1g = Q3.Q & Q2.Q & !Q1.Q & !Q0.Q
    # !Q4.Q & !Q3.Q & !Q2.Q & Q1.Q & Q0.Q
    # Q4.Q & Q3.Q & !Q2.Q & Q1.Q
    # !Q4.Q & !Q2.Q & !Q1.Q & !Q0.Q
    # !Q3.Q & Q2.Q & !Q1.Q & Q0.Q
    # Q4.Q & !Q3.Q & !Q1.Q & Q0.Q
    # Q4.Q & Q1.Q & !Q0.Q ; (7 pterms, 5 signals)

DIS2a = !x7.Q ; (1 pterm, 1 signal)

DIS2b = !x8.Q ; (1 pterm, 1 signal)

DIS2c = !x9.Q ; (1 pterm, 1 signal)

DIS2d = !x10.Q ; (1 pterm, 1 signal)

DIS2e = !x11.Q ; (1 pterm, 1 signal)

DIS2f = !x12.Q ; (1 pterm, 1 signal)

DIS2g = !x13.Q ; (1 pterm, 1 signal)

DIS3a.D = !( !DIP7 & x7.Q ) ; (1 pterm, 2 signals)
DIS3a.C = timediv2.Q ; (1 pterm, 1 signal)

DIS3b.D = !( !DIP7 & x8.Q ) ; (1 pterm, 2 signals)
DIS3b.C = timediv2.Q ; (1 pterm, 1 signal)

DIS3c.D = !( !DIP7 & x9.Q ) ; (1 pterm, 2 signals)
DIS3c.C = timediv2.Q ; (1 pterm, 1 signal)

DIS3d.D = !( !DIP7 & x10.Q ) ; (1 pterm, 2 signals)
DIS3d.C = timediv2.Q ; (1 pterm, 1 signal)

DIS3e.D = !( !DIP7 & x11.Q ) ; (1 pterm, 2 signals)
DIS3e.C = timediv2.Q ; (1 pterm, 1 signal)

DIS3f.D = !( !DIP7 & x12.Q ) ; (1 pterm, 2 signals)
DIS3f.C = timediv2.Q ; (1 pterm, 1 signal)

DIS3g.D = !( !DIP7 & x13.Q ) ; (1 pterm, 2 signals)
DIS3g.C = timediv2.Q ; (1 pterm, 1 signal)

DIS4a.D = !( !DIP7 & x14.Q ) ; (1 pterm, 2 signals)
DIS4a.C = timediv2.Q ; (1 pterm, 1 signal)

DIS4b.D = !( !DIP7 & x15.Q ) ; (1 pterm, 2 signals)
DIS4b.C = timediv2.Q ; (1 pterm, 1 signal)

DIS4c.D = !( !DIP7 & x16.Q ) ; (1 pterm, 2 signals)
DIS4c.C = timediv2.Q ; (1 pterm, 1 signal)

DIS4d.D = !( !DIP7 & x17.Q ) ; (1 pterm, 2 signals)
DIS4d.C = timediv2.Q ; (1 pterm, 1 signal)

DIS4e.D = !( !DIP7 & x18.Q ) ; (1 pterm, 2 signals)
DIS4e.C = timediv2.Q ; (1 pterm, 1 signal)

DIS4f.D = !( !DIP7 & x19.Q ) ; (1 pterm, 2 signals)
DIS4f.C = timediv2.Q ; (1 pterm, 1 signal)

DIS4g.D = !( !DIP7 & x20.Q ) ; (1 pterm, 2 signals)
DIS4g.C = timediv2.Q ; (1 pterm, 1 signal)

LED28.D = !LED28.Q ; (1 pterm, 1 signal)
LED28.C = timediv2.Q ; (1 pterm, 1 signal)

Q0.D = !DIP0 & DIP1 & !Q3.Q & !Q2.Q & !Q1.Q & !Q0.Q
    # DIP0 & !DIP1 & !Q4.Q & Q3.Q & Q2.Q & !Q1.Q & !Q0.Q
    # DIP0 & !DIP1 & !Q4.Q & Q3.Q & !Q2.Q & Q1.Q & !Q0.Q
    # !DIP0 & !DIP1 & !Q4.Q & !Q2.Q & !Q1.Q & !Q0.Q
    # DIP0 & DIP1 & Q4.Q & Q3.Q & !Q0.Q
    # !DIP0 & DIP1 & Q4.Q & !Q3.Q & !Q0.Q
    # !DIP0 & !DIP1 & !Q4.Q & !Q3.Q & !Q0.Q ; (7 pterms, 7 signals)
Q0.C = timediv2.Q ; (1 pterm, 1 signal)

Q1.D = DIP0 & !DIP1 & !Q4.Q & Q3.Q & Q2.Q & !Q1.Q & Q0.Q
    # DIP0 & !DIP1 & !Q4.Q & Q3.Q & !Q2.Q & Q1.Q & !Q0.Q
    # !DIP0 & DIP1 & !Q4.Q & !Q3.Q & !Q2.Q & !Q1.Q & !Q0.Q
    # DIP0 & !DIP1 & !Q4.Q & !Q3.Q & !Q2.Q & !Q1.Q & !Q0.Q
    # DIP0 & DIP1 & Q4.Q & Q3.Q & Q1.Q & !Q0.Q
    # DIP0 & DIP1 & Q4.Q & Q3.Q & !Q1.Q & Q0.Q
    # !DIP0 & DIP1 & Q4.Q & !Q3.Q & Q1.Q & !Q0.Q
    # !DIP0 & DIP1 & Q4.Q & !Q3.Q & !Q1.Q & Q0.Q
    # !DIP0 & !DIP1 & !Q4.Q & !Q3.Q & Q1.Q & !Q0.Q
    # !DIP0 & !DIP1 & !Q4.Q & !Q3.Q & !Q1.Q & Q0.Q ; (10 pterms, 7 signals)
Q1.C = timediv2.Q ; (1 pterm, 1 signal)

Q2.T = !DIP1 & Q3.Q & Q2.Q & Q1.Q
    # !DIP0 & DIP1 & !Q4.Q & !Q3.Q & !Q1.Q & !Q0.Q
    # DIP0 & DIP1 & Q4.Q & Q3.Q & Q1.Q & Q0.Q
    # !DIP0 & DIP1 & Q4.Q & !Q3.Q & Q1.Q & Q0.Q
    # DIP0 & !DIP1 & !Q4.Q & Q3.Q & Q1.Q & Q0.Q
    # !DIP0 & !DIP1 & !Q4.Q & !Q3.Q & Q1.Q & Q0.Q
    # !DIP1 & Q4.Q & Q2.Q
    # DIP1 & !Q4.Q & Q2.Q
    # !DIP0 & Q3.Q & Q2.Q
    # DIP0 & !Q3.Q & Q2.Q ; (10 pterms, 7 signals)
Q2.C = timediv2.Q ; (1 pterm, 1 signal)

Q3.D = !DIP0 & !DIP1 & !Q4.Q & !Q3.Q & Q2.Q & Q1.Q & Q0.Q
    # DIP1 & !Q4.Q & !Q3.Q & !Q2.Q & !Q1.Q & !Q0.Q
    # !DIP0 & !DIP1 & !Q4.Q & Q3.Q & !Q2.Q & !Q1.Q & !Q0.Q
    # DIP0 & !DIP1 & !Q4.Q & Q3.Q & Q2.Q & !Q1.Q
    # DIP0 & !DIP1 & !Q4.Q & Q3.Q & !Q2.Q & Q1.Q
    # DIP0 & !Q4.Q & !Q3.Q & !Q2.Q & !Q1.Q & !Q0.Q
    # DIP0 & DIP1 & Q4.Q & Q3.Q & !Q0.Q
    # DIP0 & DIP1 & Q4.Q & Q3.Q & !Q1.Q
    # DIP0 & DIP1 & Q4.Q & Q3.Q & !Q2.Q ; (9 pterms, 7 signals)
Q3.C = timediv2.Q ; (1 pterm, 1 signal)

Q4.D.X1 = !DIP0 & DIP1 & Q4.Q & Q3.Q
    # DIP0 & DIP1 & Q4.Q & !Q3.Q
    # DIP1 & Q4.Q & Q2.Q & Q1.Q & Q0.Q
    # DIP0 & DIP1 & !Q3.Q & !Q2.Q & !Q1.Q & !Q0.Q
    # !DIP0 & DIP1 & Q3.Q & Q2.Q & Q1.Q & Q0.Q ; (5 pterms, 7 signals)
Q4.D.X2 = DIP1 & Q4.Q ; (1 pterm, 2 signals)
Q4.C = timediv2.Q ; (1 pterm, 1 signal)

_dup_osc_dis = 0 ; (0 pterm, 0 signal)

osc_dis = 0 ; (0 pterm, 0 signal)

timediv.D = !timediv.Q ; (1 pterm, 1 signal)
timediv.C = tmr_out ; (1 pterm, 1 signal)

timediv2.D = !timediv2.Q ; (1 pterm, 1 signal)
timediv2.C = timediv.Q ; (1 pterm, 1 signal)

x10.D.X1 = !DIP7 & !Q4.Q & !Q1.Q & Q0.Q
    # !DIP7 & Q4.Q & !Q2.Q & Q1.Q
    # !DIP7 & !Q4.Q & Q3.Q & !Q2.Q
    # !DIP7 & !Q4.Q & Q2.Q & Q0.Q
    # !DIP7 & Q3.Q & Q2.Q & Q0.Q
    # !DIP7 & Q4.Q & !Q3.Q & !Q2.Q & !Q0.Q
    # !DIP7 & !Q3.Q & Q2.Q & Q1.Q & !Q0.Q ; (7 pterms, 6 signals)
x10.D.X2 = !DIP7 & !Q4.Q & Q1.Q & !Q0.Q ; (1 pterm, 4 signals)
x10.C = timediv2.Q ; (1 pterm, 1 signal)

x11.D = !DIP7 & !Q2.Q & Q1.Q & !Q0.Q
    # !DIP7 & !Q4.Q & Q3.Q & Q1.Q
    # !DIP7 & Q4.Q & !Q3.Q & Q1.Q
    # !DIP7 & Q4.Q & !Q3.Q & !Q0.Q
    # !DIP7 & Q4.Q & Q3.Q & !Q1.Q & Q0.Q
    # !DIP7 & !Q4.Q & !Q3.Q & Q2.Q
    # !DIP7 & Q3.Q & !Q2.Q ; (7 pterms, 6 signals)
x11.C = timediv2.Q ; (1 pterm, 1 signal)

x12.D = !DIP7 & Q4.Q & Q3.Q & Q0.Q
    # !DIP7 & !Q4.Q & !Q3.Q & Q2.Q & !Q1.Q
    # !DIP7 & !Q4.Q & Q3.Q & !Q2.Q & !Q1.Q
    # !DIP7 & !Q4.Q & Q3.Q & Q2.Q & Q1.Q
    # !DIP7 & Q4.Q & !Q2.Q & Q1.Q
    # !DIP7 & Q4.Q & !Q3.Q & Q1.Q
    # !DIP7 & !Q4.Q & !Q1.Q & Q0.Q ; (7 pterms, 6 signals)
x12.C = timediv2.Q ; (1 pterm, 1 signal)

x13.D = !DIP7 & Q4.Q & !Q2.Q & !Q1.Q & !Q0.Q
    # !DIP7 & !Q3.Q & Q2.Q & !Q1.Q & !Q0.Q
    # !DIP7 & Q3.Q & !Q1.Q & Q0.Q
    # !DIP7 & Q2.Q & Q1.Q & Q0.Q
    # !DIP7 & !Q4.Q & Q3.Q & Q0.Q
    # !DIP7 & Q4.Q & !Q3.Q & Q1.Q & Q0.Q
    # !DIP7 & !Q4.Q & !Q2.Q & !Q1.Q & Q0.Q
    # !DIP7 & !Q4.Q & Q1.Q & !Q0.Q ; (8 pterms, 6 signals)
x13.C = timediv2.Q ; (1 pterm, 1 signal)

x14.D = !DIP7 & x7.Q ; (1 pterm, 2 signals)
x14.C = timediv2.Q ; (1 pterm, 1 signal)

x15.D = !DIP7 & x8.Q ; (1 pterm, 2 signals)
x15.C = timediv2.Q ; (1 pterm, 1 signal)

x16.D = !DIP7 & x9.Q ; (1 pterm, 2 signals)
x16.C = timediv2.Q ; (1 pterm, 1 signal)

x17.D = !DIP7 & x10.Q ; (1 pterm, 2 signals)
x17.C = timediv2.Q ; (1 pterm, 1 signal)

x18.D = !DIP7 & x11.Q ; (1 pterm, 2 signals)
x18.C = timediv2.Q ; (1 pterm, 1 signal)

x19.D = !DIP7 & x12.Q ; (1 pterm, 2 signals)
x19.C = timediv2.Q ; (1 pterm, 1 signal)

x20.D = !DIP7 & x13.Q ; (1 pterm, 2 signals)
x20.C = timediv2.Q ; (1 pterm, 1 signal)

x7.D = !DIP7 & !Q4.Q & !Q3.Q & Q2.Q & !Q1.Q & !Q0.Q
    # !DIP7 & !Q4.Q & Q3.Q & Q2.Q & Q1.Q & !Q0.Q
    # !DIP7 & Q4.Q & !Q3.Q & Q1.Q & Q0.Q
    # !DIP7 & Q4.Q & Q2.Q & Q1.Q & Q0.Q
    # !DIP7 & Q3.Q & !Q2.Q & !Q1.Q & Q0.Q
    # !DIP7 & !Q4.Q & !Q2.Q & !Q1.Q & Q0.Q
    # !DIP7 & !Q4.Q & Q3.Q & !Q1.Q & Q0.Q ; (7 pterms, 6 signals)
x7.C = timediv2.Q ; (1 pterm, 1 signal)

x8.D = !DIP7 & !Q3.Q & Q2.Q & Q1.Q & Q0.Q
    # !DIP7 & !Q4.Q & Q3.Q & !Q2.Q & !Q1.Q & !Q0.Q
    # !DIP7 & Q4.Q & Q3.Q & !Q2.Q & Q1.Q & !Q0.Q
    # !DIP7 & Q4.Q & Q3.Q & !Q2.Q & !Q1.Q & Q0.Q
    # !DIP7 & !Q4.Q & !Q3.Q & Q2.Q & !Q1.Q
    # !DIP7 & Q4.Q & !Q3.Q & Q2.Q & Q1.Q
    # !DIP7 & !Q4.Q & !Q3.Q & !Q1.Q & Q0.Q
    # !DIP7 & Q4.Q & Q2.Q & Q1.Q & Q0.Q ; (8 pterms, 6 signals)
x8.C = timediv2.Q ; (1 pterm, 1 signal)

x9.D.X1 = !DIP7 & !Q2.Q & !Q1.Q & Q0.Q
    # !DIP7 & Q4.Q & Q3.Q & Q2.Q & Q0.Q
    # !DIP7 & !Q4.Q & !Q3.Q & Q2.Q & Q0.Q
    # !DIP7 & Q4.Q & Q2.Q & Q1.Q & !Q0.Q
    # !DIP7 & Q4.Q & Q3.Q & !Q2.Q & Q1.Q & !Q0.Q
    # !DIP7 & Q4.Q & !Q3.Q & !Q2.Q & !Q1.Q & !Q0.Q
    # !DIP7 & !Q4.Q & !Q3.Q & !Q2.Q & Q1.Q & !Q0.Q
    # !DIP7 & !Q4.Q & Q3.Q & Q2.Q & Q1.Q & !Q0.Q ; (8 pterms, 6 signals)
x9.D.X2 = !DIP7 & !Q4.Q & Q3.Q ; (1 pterm, 3 signals)
x9.C = timediv2.Q ; (1 pterm, 1 signal)

