#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Thu Mar 31 15:00:25 2016
#$ TITLE isp4256ZE Development Board I/O Configuration
#$ PROPERTY Lattice OSCTIMER TIMER_DIV= 1048576;
#$ MODULE lab10
#$ JEDECFILE isp4256zeio
#$ PINS 75 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26 S1_NC:58 \
#  S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31 LED5:30 LED6:29 \
#  LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133 LED13:132 LED14:131 LED15:130 \
#  DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83 DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 \
#  DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 \
#  DIS3e:121 DIS3f:120 DIS3g:116 DIS4a:44 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 \
#  DIS4g:53 LED16:140 LED17:141 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 \
#  LED23:103 LED24:104 LED25:105 LED26:111 LED27:112 LED28:63 LED29:62 Q4 Q3 Q2 Q1 Q0
#$ NODES 27 osc_dis osc_rst osc_out tmr_out timediv+ timediv2+ x7 x8 x9 x10 x11 x12 x13 x14 \
#  x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE I1 osctimer 4 osc_dis osc_rst osc_out tmr_out
.model isp4256zeio
.inputs tmr_out.BLIF timediv.BLIF timediv2.BLIF LED28.BLIF DIP7.BLIF x14.BLIF \
x15.BLIF x16.BLIF x17.BLIF x18.BLIF x19.BLIF x20.BLIF x7.BLIF x8.BLIF x9.BLIF \
x10.BLIF x11.BLIF x12.BLIF x13.BLIF x21.BLIF x22.BLIF x23.BLIF x24.BLIF \
x25.BLIF x26.BLIF x27.BLIF Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q DIP1.BLIF DIP0.BLIF
.outputs osc_dis osc_rst DIS1a DIS1b DIS1e DIS1g DIS2a DIS2b DIS2c DIS2d DIS2e \
DIS2f DIS2g DIS3a DIS3b DIS3c DIS3d DIS3e DIS3f DIS3g DIS4a DIS4b DIS4c DIS4d \
DIS4e DIS4f DIS4g timediv.C timediv.D timediv2.C timediv2.D LED28.REG LED28.C \
x21.REG x22.REG x23.REG x24.REG x25.REG x26.REG x27.REG x14.REG x15.REG \
x16.REG x17.REG x18.REG x19.REG x20.REG x8.REG x21.C x22.C x23.C x24.C x25.C \
x26.C x27.C x14.C x15.C x16.C x17.C x18.C x19.C x20.C x7.C x8.C x9.C x10.C \
x11.C x12.C x13.C Q4.C Q3.C Q2.C Q1.C Q0.C Q0.REG Q1.REG Q2.REG DIS1c.X1 \
DIS1c.X2 DIS1d.X1 DIS1d.X2 DIS1f.X1 DIS1f.X2 Q4.REG.X1 Q4.REG.X2 Q3.REG.X1 \
Q3.REG.X2 x7.REG.X1 x7.REG.X2 x9.REG.X1 x9.REG.X2 x10.REG.X1 x10.REG.X2 \
x11.REG.X1 x11.REG.X2 x12.REG.X1 x12.REG.X2 x13.REG.X1 x13.REG.X2
.names osc_dis
 0
.names osc_rst
 0
.names Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q DIS1a
00-1- 1
-0101 1
-101- 1
1-10- 1
10-0- 1
-1-00 1
0--11 1
--0-0 1
1---0 1
00100 0
01110 0
10-11 0
1-111 0
-1001 0
0-001 0
01-01 0
.names Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q DIS1b
10-0- 1
1-10- 1
0--10 1
-00-0 1
-11-0 1
--011 1
01--1 1
1--00 1
-0111 0
11010 0
01000 0
11001 0
1011- 0
0010- 0
1-111 0
00-01 0
.names Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q DIS1e
-1100 1
0000- 1
1111- 1
0110- 1
000-1 1
10-01 1
-0-10 0
0-11- 0
10-1- 0
10--0 0
11-01 0
001-- 0
-10-- 0
.names Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q DIS1g
-1100 1
00011 1
1101- 1
0-000 1
-0101 1
10-01 1
1--10 1
01--1 0
1-000 0
-0100 0
--111 0
-1-01 0
10-11 0
0-001 0
0--10 0
.names x7.BLIF DIS2a
0 1
1 0
.names x8.BLIF DIS2b
0 1
1 0
.names x9.BLIF DIS2c
0 1
1 0
.names x10.BLIF DIS2d
0 1
1 0
.names x11.BLIF DIS2e
0 1
1 0
.names x12.BLIF DIS2f
0 1
1 0
.names x13.BLIF DIS2g
0 1
1 0
.names x14.BLIF DIS3a
0 1
1 0
.names x15.BLIF DIS3b
0 1
1 0
.names x16.BLIF DIS3c
0 1
1 0
.names x17.BLIF DIS3d
0 1
1 0
.names x18.BLIF DIS3e
0 1
1 0
.names x19.BLIF DIS3f
0 1
1 0
.names x20.BLIF DIS3g
0 1
1 0
.names x21.BLIF DIS4a
0 1
1 0
.names x22.BLIF DIS4b
0 1
1 0
.names x23.BLIF DIS4c
0 1
1 0
.names x24.BLIF DIS4d
0 1
1 0
.names x25.BLIF DIS4e
0 1
1 0
.names x26.BLIF DIS4f
0 1
1 0
.names x27.BLIF DIS4g
0 1
1 0
.names timediv.BLIF timediv.D
0 1
1 0
.names timediv2.BLIF timediv2.D
0 1
1 0
.names LED28.BLIF LED28.REG
0 1
1 0
.names DIP7.BLIF x14.BLIF x21.REG
01 1
1- 0
-0 0
.names DIP7.BLIF x15.BLIF x22.REG
01 1
1- 0
-0 0
.names DIP7.BLIF x16.BLIF x23.REG
01 1
1- 0
-0 0
.names DIP7.BLIF x17.BLIF x24.REG
01 1
1- 0
-0 0
.names DIP7.BLIF x18.BLIF x25.REG
01 1
1- 0
-0 0
.names DIP7.BLIF x19.BLIF x26.REG
01 1
1- 0
-0 0
.names DIP7.BLIF x20.BLIF x27.REG
01 1
1- 0
-0 0
.names DIP7.BLIF x7.BLIF x14.REG
01 1
1- 0
-0 0
.names DIP7.BLIF x8.BLIF x15.REG
01 1
1- 0
-0 0
.names DIP7.BLIF x9.BLIF x16.REG
01 1
1- 0
-0 0
.names DIP7.BLIF x10.BLIF x17.REG
01 1
1- 0
-0 0
.names DIP7.BLIF x11.BLIF x18.REG
01 1
1- 0
-0 0
.names DIP7.BLIF x12.BLIF x19.REG
01 1
1- 0
-0 0
.names DIP7.BLIF x13.BLIF x20.REG
01 1
1- 0
-0 0
.names DIP7.BLIF Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q x8.REG
0-0111 1
001000 1
011010 1
011001 1
00010- 1
01011- 1
000-01 1
01-111 1
--110- 0
-10-0- 0
-0--10 0
--00-0 0
---011 0
-1--00 0
--11-0 0
-01--1 0
1----- 0
.names Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q DIP1.BLIF DIP0.BLIF Q0.REG
-000010 1
0110001 1
0101001 1
11--011 1
00--000 1
0-00000 1
10--010 1
-111-0- 0
-1---10 0
0-00--1 0
0--1-1- 0
0-1--1- 0
1----0- 0
-1-1--0 0
-11---0 0
-0----1 0
----1-- 0
.names Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q DIP1.BLIF DIP0.BLIF Q1.REG
0110101 1
0101001 1
11-1011 1
11-0111 1
00-1000 1
00-0100 1
10-1010 1
10-0110 1
0000001 1
0000010 1
0-1--1- 0
0----11 0
0100--- 0
-0--1-1 0
0-1-0-1 0
---0000 0
0---11- 0
0--1-1- 0
1--00-- 0
1----0- 0
---11-- 0
-0-1--1 0
-1----0 0
.names Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q DIP1.BLIF DIP0.BLIF Q2.REG
0101101 1
1101111 1
0001100 1
1001110 1
0000010 1
0110-01 1
111-011 1
001-000 1
1110-11 1
0010-00 1
101-010 1
1010-10 1
0--10-1 0
0--1-1- 0
01---1- 0
1-0-0-- 0
--001-- 0
--0-00- 0
0-1--1- 0
--111-- 0
1----0- 0
-1----0 0
-0----1 0
.names tmr_out.BLIF timediv.C
1 1
0 0
.names timediv.BLIF timediv2.C
1 1
0 0
.names timediv2.BLIF LED28.C
1 1
0 0
.names timediv2.BLIF x21.C
1 1
0 0
.names timediv2.BLIF x22.C
1 1
0 0
.names timediv2.BLIF x23.C
1 1
0 0
.names timediv2.BLIF x24.C
1 1
0 0
.names timediv2.BLIF x25.C
1 1
0 0
.names timediv2.BLIF x26.C
1 1
0 0
.names timediv2.BLIF x27.C
1 1
0 0
.names timediv2.BLIF x14.C
1 1
0 0
.names timediv2.BLIF x15.C
1 1
0 0
.names timediv2.BLIF x16.C
1 1
0 0
.names timediv2.BLIF x17.C
1 1
0 0
.names timediv2.BLIF x18.C
1 1
0 0
.names timediv2.BLIF x19.C
1 1
0 0
.names timediv2.BLIF x20.C
1 1
0 0
.names timediv2.BLIF x7.C
1 1
0 0
.names timediv2.BLIF x8.C
1 1
0 0
.names timediv2.BLIF x9.C
1 1
0 0
.names timediv2.BLIF x10.C
1 1
0 0
.names timediv2.BLIF x11.C
1 1
0 0
.names timediv2.BLIF x12.C
1 1
0 0
.names timediv2.BLIF x13.C
1 1
0 0
.names timediv2.BLIF Q4.C
1 1
0 0
.names timediv2.BLIF Q3.C
1 1
0 0
.names timediv2.BLIF Q2.C
1 1
0 0
.names timediv2.BLIF Q1.C
1 1
0 0
.names timediv2.BLIF Q0.C
1 1
0 0
.names Q4.Q Q1.Q DIS1c.X1
11 1
0- 0
-0 0
.names Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q DIS1c.X2
00-00 1
01001 1
00011 1
--110 1
1010- 1
11--0 1
1111- 1
100-- 0
1-0-1 0
0101- 0
0110- 0
10-11 0
0-111 0
11-01 0
00-01 0
0-010 0
01-00 0
.names Q3.Q Q0.Q DIS1d.X1
01 1
1- 0
-0 0
.names Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q DIS1d.X2
001-- 1
00-0- 1
01010 1
--100 1
10011 1
1100- 1
111-0 1
01--1 0
1-1-1 0
0111- 0
1011- 0
1101- 0
0001- 0
0100- 0
1000- 0
100-0 0
.names Q4.Q Q1.Q DIS1f.X1
01 1
1- 0
-0 0
.names Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q DIS1f.X2
10-0- 1
-0000 1
-11-0 1
0111- 1
1--00 1
-0-1- 0
--01- 0
001-- 0
010-- 0
11--1 0
00--1 0
-1-01 0
.names Q4.Q DIP1.BLIF Q4.REG.X1
11 1
0- 0
-0 0
.names Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q DIP1.BLIF DIP0.BLIF Q4.REG.X2
-000011 1
-111110 1
10---11 1
1-1111- 1
11---10 1
-----0- 0
001---- 0
010---- 0
00-1--- 0
01-0--- 0
00--1-- 0
01--0-- 0
01----1 0
-10---1 0
-1-0--1 0
-1--0-1 0
-00---0 0
-0-0--0 0
-0--0-0 0
.names Q4.Q Q3.Q DIP1.BLIF DIP0.BLIF Q3.REG.X1
1111 1
0--- 0
-0-- 0
--0- 0
---0 0
.names Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q DIP1.BLIF DIP0.BLIF Q3.REG.X2
000001- 1
00000-1 1
0011100 1
0100000 1
0101-01 1
0110-01 1
1111111 1
10----- 0
1-0---- 0
1--0--- 0
1---0-- 0
1----0- 0
-001--- 0
-010--- 0
-00-1-- 0
--001-- 0
-01-0-- 0
01---1- 0
-01--1- 0
-10--1- 0
-01---1 0
-11---0 0
-1-1--0 0
0111--- 0
-100--1 0
-00--00 0
.names DIP7.BLIF Q1.Q Q0.Q x7.REG.X1
001 1
1-- 0
-1- 0
--0 0
.names DIP7.BLIF Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q x7.REG.X2
00010- 1
010--1 1
01-1-1 1
0-0101 1
001110 1
1----- 0
-0-0-- 0
--10-- 0
-1---0 0
-00-1- 0
-01-0- 0
-01--1 0
.names DIP7.BLIF Q4.Q x9.REG.X1
00 1
1- 0
-1 0
.names DIP7.BLIF Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q x9.REG.X2
000-00 1
0-1001 1
000011 1
0--110 1
01000- 1
011-01 1
011-10 1
01111- 1
1----- 0
--1-00 0
-0101- 0
-1001- 0
-0110- 0
-1010- 0
-10-11 0
-0-111 0
-1-011 0
-00-01 0
-0-010 0
.names DIP7.BLIF Q3.Q Q2.Q Q1.Q x10.REG.X1
0001 1
1--- 0
-1-- 0
--1- 0
---0 0
.names DIP7.BLIF Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q x10.REG.X2
00100- 1
00---1 1
010000 1
01101- 1
0-1-11 1
00111- 1
010110 1
0-11-1 1
1----- 0
-10--1 0
-00--0 0
-1001- 0
-1010- 0
-1100- 0
-111-0 0
-0-010 0
--1100 0
.names DIP7.BLIF Q3.Q x11.REG.X1
00 1
1- 0
-1 0
.names DIP7.BLIF Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q x11.REG.X2
00-00- 1
00-0-1 1
01--01 1
0-10-- 1
001-1- 1
1----- 0
-001-- 0
-10-1- 0
-1-11- 0
-0-10- 0
-10--0 0
-1-1-0 0
--0-10 0
.names DIP7.BLIF Q4.Q x12.REG.X1
00 1
1- 0
-1 0
.names DIP7.BLIF Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q x12.REG.X2
0000-0 1
001100 1
0-0-1- 1
0--01- 1
011--1 1
1----- 0
-10-0- 0
--010- 0
--0-01 0
-1--00 0
-0111- 0
-0100- 0
-011-1 0
-111-0 0
.names DIP7.BLIF Q0.Q x13.REG.X1
01 1
1- 0
-0 0
.names DIP7.BLIF Q4.Q Q3.Q Q2.Q Q1.Q Q0.Q x13.REG.X2
01-000 1
0-010- 1
010-01 1
00--10 1
00001- 1
011011 1
1----- 0
-10-1- 0
-1-11- 0
--110- 0
-0-00- 0
-01--1 0
---111 0
--1-01 0
-1--10 0
.end
