#PLAFILE     lab11.bl5
#DATE        Thu Apr 07 15:34:32 2016

#DESIGN      lab11
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION DIP0:K_*_79
DATA LOCATION DIP1:K_*_78
DATA LOCATION DIP2:K_*_77
DATA LOCATION DIP3:K_*_76
DATA LOCATION DIP4:E_*_23
DATA LOCATION DIP5:E_*_24
DATA LOCATION DIP6:E_*_25
DATA LOCATION DIP7:E_*_26
DATA LOCATION S1_NC:I_*_58
DATA LOCATION S1_NO:I_*_59
DATA LOCATION S2_NC:I_*_60
DATA LOCATION S2_NO:I_*_61
DATA LOCATION LED19:B_*_143
DATA LOCATION LED20:N_*_100
DATA LOCATION LED21:N_*_101
DATA LOCATION LED22:N_*_102
DATA LOCATION LED23:N_*_103
DATA LOCATION LED24:N_*_104
DATA LOCATION LED25:N_*_105
DATA LOCATION LED26:O_*_111
DATA LOCATION LED27:O_*_112
DATA LOCATION LED28:I_*_63
DATA LOCATION LED29:I_*_62
DATA LOCATION LED0:G_1_40
DATA LOCATION LED1:G_12_39
DATA LOCATION LED2:F_1_33
DATA LOCATION LED3:F_0_32
DATA LOCATION LED4:F_9_31
DATA LOCATION LED5:F_7_30
DATA LOCATION LED6:F_4_29
DATA LOCATION LED7:F_2_28
DATA LOCATION LED8:B_5_139
DATA LOCATION LED9:B_3_138
DATA LOCATION LED10:A_1_135
DATA LOCATION LED11:A_0_134
DATA LOCATION LED12:A_9_133
DATA LOCATION LED13:A_7_132
DATA LOCATION LED14:A_5_131
DATA LOCATION LED15:A_2_130
DATA LOCATION DIS1a:L_7_87
DATA LOCATION DIS1b:L_9_86
DATA LOCATION DIS1c:L_1_85
DATA LOCATION DIS1d:L_3_84
DATA LOCATION DIS1e:L_14_83
DATA LOCATION DIS1f:K_3_81
DATA LOCATION DIS1g:K_9_80
DATA LOCATION DIS2a:M_1_98
DATA LOCATION DIS2b:M_12_97
DATA LOCATION DIS2c:M_9_96
DATA LOCATION DIS2d:M_7_95
DATA LOCATION DIS2e:M_5_94
DATA LOCATION DIS2f:M_3_93
DATA LOCATION DIS2g:L_5_88
DATA LOCATION DIS3a:P_2_125
DATA LOCATION DIS3b:P_4_124
DATA LOCATION DIS3c:P_6_123
DATA LOCATION DIS3d:P_8_122
DATA LOCATION DIS3e:P_0_121
DATA LOCATION DIS3f:P_1_120
DATA LOCATION DIS3g:O_3_116
DATA LOCATION DIS4a:G_3_44
DATA LOCATION DIS4b:H_1_48
DATA LOCATION DIS4c:H_0_49
DATA LOCATION DIS4d:H_9_50
DATA LOCATION DIS4e:H_7_51
DATA LOCATION DIS4f:H_5_52
DATA LOCATION DIS4g:H_3_53
DATA LOCATION LED16:B_7_140
DATA LOCATION LED17:B_9_141
DATA LOCATION LED18:B_1_142
DATA LOCATION X0:J_3_66
DATA LOCATION X1:O_5_115
DATA LOCATION X2:G_7_42
DATA LOCATION X3:G_9_41
DATA LOCATION X4:J_5_67
DATA LOCATION X5:J_7_68
DATA LOCATION X6:J_9_69
DATA LOCATION X7:O_7_114
DATA LOCATION Y0:D_5_16
DATA LOCATION Y1:C_4_9
DATA LOCATION Y2:D_7_15
DATA LOCATION Y3:C_5_8
DATA LOCATION Y4:C_7_7
DATA LOCATION Y5:D_9_14
DATA LOCATION Y6:C_9_6
DATA LOCATION Y7:D_14_11
DATA LOCATION S1:C_0_5
DATA LOCATION Q3:O_12_113
DATA LOCATION Q2:J_1_70
DATA LOCATION Q1:D_1_13
DATA LOCATION Q0:D_3_12
DATA LOCATION P3:E_6_22
DATA LOCATION P2:G_5_43
DATA LOCATION P1:C_1_4
DATA LOCATION P0:E_3_21
DATA LOCATION L16:J_12_71
DATA LOCATION osc_dis:C_15
DATA LOCATION timediv:E_1
DATA LOCATION timediv2:E_10
DATA LOCATION dd7:A_3
DATA LOCATION dd8:A_12
DATA LOCATION dd9:F_3
DATA LOCATION dd10:P_3
DATA LOCATION dd11:H_12
DATA LOCATION dd12:F_5
DATA LOCATION dd13:P_5
DATA LOCATION dd14:P_7
DATA LOCATION dd15:P_9
DATA LOCATION dd16:P_10
DATA LOCATION dd17:P_11
DATA LOCATION dd18:P_12
DATA LOCATION dd19:P_13
DATA LOCATION dd20:O_1
DATA LOCATION Q3_0:B_12
DATA LOCATION _dup_osc_dis:F_15

// Signals direction
DATA IO_DIR DIP0:IN
DATA IO_DIR DIP1:IN
DATA IO_DIR DIP2:IN
DATA IO_DIR DIP3:IN
DATA IO_DIR DIP4:IN
DATA IO_DIR DIP5:IN
DATA IO_DIR DIP6:IN
DATA IO_DIR DIP7:IN
DATA IO_DIR S1_NC:IN
DATA IO_DIR S1_NO:IN
DATA IO_DIR S2_NC:IN
DATA IO_DIR S2_NO:IN
DATA IO_DIR LED19:IN
DATA IO_DIR LED20:IN
DATA IO_DIR LED21:IN
DATA IO_DIR LED22:IN
DATA IO_DIR LED23:IN
DATA IO_DIR LED24:IN
DATA IO_DIR LED25:IN
DATA IO_DIR LED26:IN
DATA IO_DIR LED27:IN
DATA IO_DIR LED28:IN
DATA IO_DIR LED29:IN
DATA IO_DIR LED0:OUT
DATA IO_DIR LED1:OUT
DATA IO_DIR LED2:OUT
DATA IO_DIR LED3:OUT
DATA IO_DIR LED4:OUT
DATA IO_DIR LED5:OUT
DATA IO_DIR LED6:OUT
DATA IO_DIR LED7:OUT
DATA IO_DIR LED8:OUT
DATA IO_DIR LED9:OUT
DATA IO_DIR LED10:OUT
DATA IO_DIR LED11:OUT
DATA IO_DIR LED12:OUT
DATA IO_DIR LED13:OUT
DATA IO_DIR LED14:OUT
DATA IO_DIR LED15:OUT
DATA IO_DIR DIS1a:OUT
DATA IO_DIR DIS1b:OUT
DATA IO_DIR DIS1c:OUT
DATA IO_DIR DIS1d:OUT
DATA IO_DIR DIS1e:OUT
DATA IO_DIR DIS1f:OUT
DATA IO_DIR DIS1g:OUT
DATA IO_DIR DIS2a:OUT
DATA IO_DIR DIS2b:OUT
DATA IO_DIR DIS2c:OUT
DATA IO_DIR DIS2d:OUT
DATA IO_DIR DIS2e:OUT
DATA IO_DIR DIS2f:OUT
DATA IO_DIR DIS2g:OUT
DATA IO_DIR DIS3a:OUT
DATA IO_DIR DIS3b:OUT
DATA IO_DIR DIS3c:OUT
DATA IO_DIR DIS3d:OUT
DATA IO_DIR DIS3e:OUT
DATA IO_DIR DIS3f:OUT
DATA IO_DIR DIS3g:OUT
DATA IO_DIR DIS4a:OUT
DATA IO_DIR DIS4b:OUT
DATA IO_DIR DIS4c:OUT
DATA IO_DIR DIS4d:OUT
DATA IO_DIR DIS4e:OUT
DATA IO_DIR DIS4f:OUT
DATA IO_DIR DIS4g:OUT
DATA IO_DIR LED16:OUT
DATA IO_DIR LED17:OUT
DATA IO_DIR LED18:OUT
DATA IO_DIR X0:OUT
DATA IO_DIR X1:OUT
DATA IO_DIR X2:OUT
DATA IO_DIR X3:OUT
DATA IO_DIR X4:OUT
DATA IO_DIR X5:OUT
DATA IO_DIR X6:OUT
DATA IO_DIR X7:OUT
DATA IO_DIR Y0:OUT
DATA IO_DIR Y1:OUT
DATA IO_DIR Y2:OUT
DATA IO_DIR Y3:OUT
DATA IO_DIR Y4:OUT
DATA IO_DIR Y5:OUT
DATA IO_DIR Y6:OUT
DATA IO_DIR Y7:OUT
DATA IO_DIR S1:OUT
DATA IO_DIR Q3:OUT
DATA IO_DIR Q2:OUT
DATA IO_DIR Q1:OUT
DATA IO_DIR Q0:OUT
DATA IO_DIR P3:OUT
DATA IO_DIR P2:OUT
DATA IO_DIR P1:OUT
DATA IO_DIR P0:OUT
DATA IO_DIR L16:OUT

// Signals using Shared Clock or CE
DATA tBCLK DIS2a.C
DATA tBCLK DIS2b.C
DATA tBCLK DIS2c.C
DATA tBCLK DIS2d.C
DATA tBCLK DIS2e.C
DATA tBCLK DIS2f.C
DATA tBCLK DIS2g.C
DATA tBCLK DIS3a.C
DATA tBCLK DIS3b.C
DATA tBCLK DIS3c.C
DATA tBCLK DIS3d.C
DATA tBCLK DIS3e.C
DATA tBCLK DIS3f.C
DATA tBCLK DIS3g.C
DATA tBCLK DIS4a.C
DATA tBCLK DIS4b.C
DATA tBCLK DIS4c.C
DATA tBCLK DIS4d.C
DATA tBCLK DIS4e.C
DATA tBCLK DIS4f.C
DATA tBCLK DIS4g.C
DATA tBCLK X0.C
DATA tBCLK X1.C
DATA tBCLK X2.C
DATA tBCLK X3.C
DATA tBCLK X4.C
DATA tBCLK X5.C
DATA tBCLK X6.C
DATA tBCLK X7.C
DATA tBCLK Y0.C
DATA tBCLK Y1.CE
DATA tBCLK Y2.C
DATA tBCLK Y3.CE
DATA tBCLK Y4.CE
DATA tBCLK Y5.C
DATA tBCLK Y6.CE
DATA tBCLK Y7.C
DATA tBCLK Q1.C
DATA tBCLK Q0.C
DATA tBCLK P3.C
DATA tBCLK P2.C
DATA tBCLK P0.C
DATA tBCLK L16.C
DATA tBCLK dd7.C
DATA tBCLK dd8.C
DATA tBCLK dd9.C
DATA tBCLK dd10.C
DATA tBCLK dd11.C
DATA tBCLK dd12.C
DATA tBCLK dd13.C
DATA tBCLK dd14.C
DATA tBCLK dd15.C
DATA tBCLK dd16.C
DATA tBCLK dd17.C
DATA tBCLK dd18.C
DATA tBCLK dd19.C
DATA tBCLK dd20.C

// Signals using Shared Init Pterm
DATA tBSR X2.AR
DATA tBSR X3.AR
DATA tBSR Y0.PR
DATA tBSR Y2.AR
DATA tBSR Y5.AR
DATA tBSR Y7.AR
DATA tBSR S1.AR
DATA tBSR Q3.AR
DATA tBSR Q2.AR

// Block Load Adders
DATA tBLA DIP7:11
DATA tBLA timediv2:10
DATA tBLA P1:9
DATA tBLA P2:9
DATA tBLA P3:9
DATA tBLA P0:8
DATA tBLA Q0:6
DATA tBLA Q1:6
DATA tBLA Q2:6
DATA tBLA Q3:6
DATA tBLA S1:4
DATA tBLA X5:3
DATA tBLA X4:3
DATA tBLA X3:3
DATA tBLA X2:3
DATA tBLA X1:3
DATA tBLA X0:3
DATA tBLA Q3_0:2
DATA tBLA Y5:2
DATA tBLA Y3:2
DATA tBLA Y2:2
DATA tBLA Y0:2
DATA tBLA X7:2
DATA tBLA DIP0:2
DATA tBLA S2_NO:2
DATA tBLA L16:1
DATA tBLA Y6:1
DATA tBLA Y4:1
DATA tBLA Y1:1
DATA tBLA X6:1
DATA tBLA DIP1:1

// Signals using OSM or fast 5-PTs path
DATA tOSM LED0
DATA tOSM LED1
DATA tOSM LED2
DATA tOSM LED3
DATA tOSM LED4
DATA tOSM LED5
DATA tOSM LED6
DATA tOSM LED7
DATA tOSM LED8
DATA tOSM LED9
DATA tOSM LED10
DATA tOSM LED11
DATA tOSM LED12
DATA tOSM LED13
DATA tOSM LED14
DATA tOSM LED15
DATA tOSM DIS1a
DATA tOSM DIS1b
DATA tOSM DIS1c
DATA tOSM DIS1d
DATA tOSM DIS1e
DATA tOSM DIS1f
DATA tOSM DIS1g
DATA tOSM DIS2a
DATA tOSM DIS2b
DATA tOSM DIS2c
DATA tOSM DIS2d
DATA tOSM DIS2e
DATA tOSM DIS2f
DATA tOSM DIS2g
DATA tOSM DIS3a
DATA tOSM DIS3b
DATA tOSM DIS3c
DATA tOSM DIS3d
DATA tOSM DIS3e
DATA tOSM DIS3f
DATA tOSM DIS3g
DATA tOSM DIS4a
DATA tOSM DIS4b
DATA tOSM DIS4c
DATA tOSM DIS4d
DATA tOSM DIS4e
DATA tOSM DIS4f
DATA tOSM DIS4g
DATA tOSM LED16
DATA tOSM LED17
DATA tOSM LED18
DATA tOSM X0
DATA tOSM X1
DATA tOSM X2
DATA tOSM X3
DATA tOSM X4
DATA tOSM X5
DATA tOSM X6
DATA tOSM X7
DATA tOSM Y0
DATA tOSM Y1
DATA tOSM Y2
DATA tOSM Y3
DATA tOSM Y4
DATA tOSM Y5
DATA tOSM Y6
DATA tOSM Y7
DATA tOSM S1
DATA tOSM Q3
DATA tOSM Q2
DATA tOSM Q1
DATA tOSM Q0
DATA tOSM P3
DATA tOSM P2
DATA tOSM P1
DATA tOSM P0
DATA tOSM L16
