MODELDATA
MODELDATA_VERSION "1.0";
DESIGN "lab11";
DATE "Thu Apr 07 15:52:33 2016";
VENDOR "Lattice Semiconductor Corporation";
PROGRAM "STAMP Model Generator";

/* port drive, max transition and max capacitance */
PORTDATA
DIP0: MAXTRANS(0.0);
DIP1: MAXTRANS(0.0);
DIP2: MAXTRANS(0.0);
DIP3: MAXTRANS(0.0);
DIP4: MAXTRANS(0.0);
DIP5: MAXTRANS(0.0);
DIP6: MAXTRANS(0.0);
DIP7: MAXTRANS(0.0);
LED19: MAXTRANS(0.0);
LED20: MAXTRANS(0.0);
LED21: MAXTRANS(0.0);
LED22: MAXTRANS(0.0);
LED23: MAXTRANS(0.0);
LED24: MAXTRANS(0.0);
LED25: MAXTRANS(0.0);
LED26: MAXTRANS(0.0);
LED27: MAXTRANS(0.0);
LED28: MAXTRANS(0.0);
LED29: MAXTRANS(0.0);
S1_NC: MAXTRANS(0.0);
S1_NO: MAXTRANS(0.0);
S2_NC: MAXTRANS(0.0);
S2_NO: MAXTRANS(0.0);
DIS1a: MAXTRANS(0.0);
DIS1b: MAXTRANS(0.0);
DIS1c: MAXTRANS(0.0);
DIS1d: MAXTRANS(0.0);
DIS1e: MAXTRANS(0.0);
DIS1f: MAXTRANS(0.0);
DIS1g: MAXTRANS(0.0);
DIS2a: MAXTRANS(0.0);
DIS2b: MAXTRANS(0.0);
DIS2c: MAXTRANS(0.0);
DIS2d: MAXTRANS(0.0);
DIS2e: MAXTRANS(0.0);
DIS2f: MAXTRANS(0.0);
DIS2g: MAXTRANS(0.0);
DIS3a: MAXTRANS(0.0);
DIS3b: MAXTRANS(0.0);
DIS3c: MAXTRANS(0.0);
DIS3d: MAXTRANS(0.0);
DIS3e: MAXTRANS(0.0);
DIS3f: MAXTRANS(0.0);
DIS3g: MAXTRANS(0.0);
DIS4a: MAXTRANS(0.0);
DIS4b: MAXTRANS(0.0);
DIS4c: MAXTRANS(0.0);
DIS4d: MAXTRANS(0.0);
DIS4e: MAXTRANS(0.0);
DIS4f: MAXTRANS(0.0);
DIS4g: MAXTRANS(0.0);
L16: MAXTRANS(0.0);
LED0: MAXTRANS(0.0);
LED1: MAXTRANS(0.0);
LED2: MAXTRANS(0.0);
LED3: MAXTRANS(0.0);
LED4: MAXTRANS(0.0);
LED5: MAXTRANS(0.0);
LED6: MAXTRANS(0.0);
LED7: MAXTRANS(0.0);
LED8: MAXTRANS(0.0);
LED9: MAXTRANS(0.0);
LED10: MAXTRANS(0.0);
LED11: MAXTRANS(0.0);
LED12: MAXTRANS(0.0);
LED13: MAXTRANS(0.0);
LED14: MAXTRANS(0.0);
LED15: MAXTRANS(0.0);
LED16: MAXTRANS(0.0);
LED17: MAXTRANS(0.0);
LED18: MAXTRANS(0.0);
P0: MAXTRANS(0.0);
P1: MAXTRANS(0.0);
P2: MAXTRANS(0.0);
P3: MAXTRANS(0.0);
Q0: MAXTRANS(0.0);
Q1: MAXTRANS(0.0);
Q2: MAXTRANS(0.0);
Q3: MAXTRANS(0.0);
S1: MAXTRANS(0.0);
X0: MAXTRANS(0.0);
X1: MAXTRANS(0.0);
X2: MAXTRANS(0.0);
X3: MAXTRANS(0.0);
X4: MAXTRANS(0.0);
X5: MAXTRANS(0.0);
X6: MAXTRANS(0.0);
X7: MAXTRANS(0.0);
Y0: MAXTRANS(0.0);
Y1: MAXTRANS(0.0);
Y2: MAXTRANS(0.0);
Y3: MAXTRANS(0.0);
Y4: MAXTRANS(0.0);
Y5: MAXTRANS(0.0);
Y6: MAXTRANS(0.0);
Y7: MAXTRANS(0.0);
ENDPORTDATA

/* timing arc data */
TIMINGDATA

ARCDATA
DIP1_LED0_delay:
CELL_RISE(scalar) {
VALUES(5.8);
}
CELL_FALL(scalar) {
VALUES(5.8);
}
ENDARCDATA

ARCDATA
DIP1_LED1_delay:
CELL_RISE(scalar) {
VALUES(5.8);
}
CELL_FALL(scalar) {
VALUES(5.8);
}
ENDARCDATA

ARCDATA
DIP1_LED2_delay:
CELL_RISE(scalar) {
VALUES(5.8);
}
CELL_FALL(scalar) {
VALUES(5.8);
}
ENDARCDATA

ARCDATA
DIP1_LED3_delay:
CELL_RISE(scalar) {
VALUES(5.8);
}
CELL_FALL(scalar) {
VALUES(5.8);
}
ENDARCDATA

ARCDATA
DIP1_LED4_delay:
CELL_RISE(scalar) {
VALUES(5.8);
}
CELL_FALL(scalar) {
VALUES(5.8);
}
ENDARCDATA

ARCDATA
DIP1_LED5_delay:
CELL_RISE(scalar) {
VALUES(5.8);
}
CELL_FALL(scalar) {
VALUES(5.8);
}
ENDARCDATA

ARCDATA
DIP1_LED6_delay:
CELL_RISE(scalar) {
VALUES(5.8);
}
CELL_FALL(scalar) {
VALUES(5.8);
}
ENDARCDATA

ARCDATA
DIP1_LED7_delay:
CELL_RISE(scalar) {
VALUES(5.8);
}
CELL_FALL(scalar) {
VALUES(5.8);
}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
