
// Batch Timer Log File (Release Version: 1.7.00.05.28.13)

//  Project = lab11
//  Family  = lc4k
//  Device  = LC4256ZE
//  Speed   = -5.8
//  Voltage = 1.8
//  Operating Condition = COM
//  Data sheet version  = 0.9

//  Pass Bidirection = OFF
//  Pass S/R = OFF
//  Pass Latch = OFF
//  Pass Clock = OFF
//  Maximum Paths = 20
//  T_SU Endpoints D/T inputs = ON
//  T_SU Endpoints CE inputs = OFF
//  T_SU Endpoints S/R inputs = OFF
//  T_SU Endpoints RAM gated = ON
//  Fmax of CE = ON
//  Fmax of RAM = ON

//  Location(From => To)
//    Pin number: numeric number preceded by "p", BGA number as is
//    Macrocell number: Segment#,GLB#,Macrocell#
//                      Segment#: starts from 0 (if applicable)
//                      GLB#: starts from A..Z, AA..ZZ
//                      Macrocell#: starts from 0 to 31

//  tPD critical path delay: 5.85 ns
//    -    4.00  tIN+tIOI(LVCMOS18)+tROUTE+tBLA+tMCELL  DIP1                     ==>  LED0
//    -    0.45  tPDi                              LED0                     ==>  LED0
//    -    1.40  tORP+tBUF+tIOO(LVCMOS18)          LED0                     ==>  LED0
