Part Number: LC4256ZE-5TN144C
C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPVS -if lab11.jed -oft -svf -of "U:\Personal\Downloads\lab11\lab11_epvs.svf" -lever
Invoke process : C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPVS -if lab11.jed -oft -svf -of "U:\Personal\Downloads\lab11\lab11_epvs.svf" -lever
svf file '"U:\Personal\Downloads\lab11\lab11_epvs.svf"' is generated successfully
C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPV -if lab11.jed -oft -svf -of "U:\Personal\Downloads\lab11\lab11_epv.svf" -lever
Invoke process : C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPV -if lab11.jed -oft -svf -of "U:\Personal\Downloads\lab11\lab11_epv.svf" -lever
svf file '"U:\Personal\Downloads\lab11\lab11_epv.svf"' is generated successfully
C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JV -if lab11.jed -oft -svf -of "U:\Personal\Downloads\lab11\lab11_v.svf" -lever
Invoke process : C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JV -if lab11.jed -oft -svf -of "U:\Personal\Downloads\lab11\lab11_v.svf" -lever
svf file '"U:\Personal\Downloads\lab11\lab11_v.svf"' is generated successfully
