
Timing Report

//  Project = lab11
//  Family  = lc4k
//  Device  = LC4256ZE
//  Speed   = -5.8
//  Voltage = 1.8
//  Operating Condition = COM
//  Data sheet version  = 0.9

//  Pass Bidirection = OFF
//  Pass S/R = OFF
//  Pass Latch = OFF
//  Pass Clock = OFF
//  Maximum Paths = 20
//  T_SU Endpoints D/T inputs = ON
//  T_SU Endpoints CE inputs = OFF
//  T_SU Endpoints S/R inputs = OFF
//  T_SU Endpoints RAM gated = ON
//  Fmax of CE = ON
//  Fmax of RAM = ON

//  Location(From => To)
//    Pin number: numeric number preceded by "p", BGA number as is
//    Macrocell number: Segment#,GLB#,Macrocell#
//                      Segment#: starts from 0 (if applicable)
//                      GLB#: starts from A..Z, AA..ZZ
//                      Macrocell#: starts from 0 to 31


Section tSU

   tSU,    tHD   Level   Location(From => To)    Source                        Destination                   Reference_Clock
  ===========   =====   ====================    ======                        ===========                   ===============
  6.50,- 2.50     1     p26       =>  M1        DIP7                          DIS2a.D                       DIP7
  6.50,- 2.50     1     p26       =>  M12       DIP7                          DIS2b.D                       DIP7
  6.50,- 2.50     1     p26       =>  M9        DIP7                          DIS2c.D                       DIP7
  6.50,- 2.50     1     p26       =>  M7        DIP7                          DIS2d.D                       DIP7
  6.50,- 2.50     1     p26       =>  M5        DIP7                          DIS2e.D                       DIP7
  6.50,- 2.50     1     p26       =>  M3        DIP7                          DIS2f.D                       DIP7
  6.50,- 2.50     1     p26       =>  L5        DIP7                          DIS2g.D                       DIP7
  6.50,- 2.50     1     p26       =>  P2        DIP7                          DIS3a.D                       DIP7
  6.50,- 2.50     1     p26       =>  P4        DIP7                          DIS3b.D                       DIP7
  6.50,- 2.50     1     p26       =>  P6        DIP7                          DIS3c.D                       DIP7
  6.50,- 2.50     1     p26       =>  P8        DIP7                          DIS3d.D                       DIP7
  6.50,- 2.50     1     p26       =>  P0        DIP7                          DIS3e.D                       DIP7
  6.50,- 2.50     1     p26       =>  P1        DIP7                          DIS3f.D                       DIP7
  6.50,- 2.50     1     p26       =>  O3        DIP7                          DIS3g.D                       DIP7
  6.50,- 2.50     1     p26       =>  G3        DIP7                          DIS4a.D                       DIP7
  6.50,- 2.50     1     p26       =>  H1        DIP7                          DIS4b.D                       DIP7
  6.50,- 2.50     1     p26       =>  H0        DIP7                          DIS4c.D                       DIP7
  6.50,- 2.50     1     p26       =>  H9        DIP7                          DIS4d.D                       DIP7
  6.50,- 2.50     1     p26       =>  H7        DIP7                          DIS4e.D                       DIP7
  6.50,- 2.50     1     p26       =>  H5        DIP7                          DIS4f.D                       DIP7


Section tRCV

   Delay         Level   Location(From => To)    Source                        Destination
  =====         =====   ====================    ======                        ===========
  11.70           1     p26       =>  D3        DIP7                          Q0.AR
  11.70           1     p26       =>  D1        DIP7                          Q1.AR
  11.70           1     p26       =>  J1        DIP7                          Q2.AR
  11.70           1     p26       =>  O12       DIP7                          Q3.AR
  11.15           1     p77       =>  D3        DIP2                          Q0.AR
  11.15           1     p77       =>  D1        DIP2                          Q1.AR
  11.15           1     p77       =>  J1        DIP2                          Q2.AR
  11.15           1     p77       =>  O12       DIP2                          Q3.AR
   7.50           1     p26       =>  J3        DIP7                          X0.AR
   7.50           1     p26       =>  O5        DIP7                          X1.AR
   7.50           1     p26       =>  G7        DIP7                          X2.AR
   7.50           1     p26       =>  G9        DIP7                          X3.AR
   7.50           1     p26       =>  J5        DIP7                          X4.AR
   7.50           1     p26       =>  J7        DIP7                          X5.AR
   7.50           1     p26       =>  J9        DIP7                          X6.AR
   7.50           1     p26       =>  O7        DIP7                          X7.AR
   7.50           1     p26       =>  D5        DIP7                          Y0.AP
   7.50           1     p26       =>  C4        DIP7                          Y1.AR
   7.50           1     p26       =>  D7        DIP7                          Y2.AR
   7.50           1     p26       =>  C5        DIP7                          Y3.AR


Section tPD

   Delay         Level   Location(From => To)    Source                        Destination
  =====         =====   ====================    ======                        ===========
   5.85           1     p78       => p40        DIP1                          LED0
   5.85           1     p78       => p39        DIP1                          LED1
   5.85           1     p78       => p33        DIP1                          LED2
   5.85           1     p78       => p32        DIP1                          LED3
   5.85           1     p78       => p31        DIP1                          LED4
   5.85           1     p78       => p30        DIP1                          LED5
   5.85           1     p78       => p29        DIP1                          LED6
   5.85           1     p78       => p28        DIP1                          LED7
