[DEVICE]
Family = lc4k;
PartType = LC4256ZE;
Package = 144TQFP;
PartNumber = LC4256ZE-5TN144C;
Speed = -5.8;
Operating_condition = COM;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 1.8;

[REVISION]
RCS = "$Header $";
Parent = lc4k256e.lci;
Design = ;
DATE = 04/21/2016;
TIME = 15:33:11;
Source_Format = ABEL_Schematic;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = Area;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
LED10=pin,135,-,A,1;
LED11=pin,134,-,A,0;
LED12=pin,133,-,A,8;
LED13=pin,132,-,A,6;
LED14=pin,131,-,A,4;
LED15=pin,130,-,A,2;
m0q5=node,-,-,A,3;
m1q5=node,-,-,A,5;
m6q5=node,-,-,A,7;
m8q5=node,-,-,A,9;
m13q5=node,-,-,A,10;
ab3=node,-,-,A,11;
ab2=node,-,-,A,12;
alx=node,-,-,A,13;
aly=node,-,-,A,14;
// Block B
LED19=pin,143,-,B,12;
LED8=pin,139,-,B,4;
LED9=pin,138,-,B,2;
LED17=pin,141,-,B,8;
LED18=pin,142,-,B,0;
LED16=pin,140,-,B,6;
m0q0=node,-,-,B,3;
m1q0=node,-,-,B,5;
m8q0=node,-,-,B,7;
m10q0=node,-,-,B,9;
m13q0=node,-,-,B,10;
m14q0=node,-,-,B,11;
ab1=node,-,-,B,12;
ab0=node,-,-,B,13;
pc3=node,-,-,B,1;
ale=node,-,-,B,14;
// Block C
m2q5=node,-,-,C,0;
m3q5=node,-,-,C,2;
m4q5=node,-,-,C,3;
m5q5=node,-,-,C,4;
m7q5=node,-,-,C,5;
m9q5=node,-,-,C,6;
m10q5=node,-,-,C,7;
m11q5=node,-,-,C,8;
m12q5=node,-,-,C,9;
m14q5=node,-,-,C,10;
db5=node,-,-,C,1;
dm5=node,-,-,C,13;
// Block D
m2q0=node,-,-,D,0;
m3q0=node,-,-,D,2;
m4q0=node,-,-,D,3;
m5q0=node,-,-,D,4;
m6q0=node,-,-,D,5;
m7q0=node,-,-,D,6;
m9q0=node,-,-,D,7;
m11q0=node,-,-,D,8;
m12q0=node,-,-,D,9;
db0=node,-,-,D,1;
dm0=node,-,-,D,12;
// Block E
DIP4=pin,23,-,E,6;
DIP5=pin,24,-,E,8;
DIP6=pin,25,-,E,10;
DIP7=pin,26,-,E,12;
m0q6=node,-,-,E,0;
m1q6=node,-,-,E,2;
m4q6=node,-,-,E,3;
m5q6=node,-,-,E,4;
m7q6=node,-,-,E,5;
m10q6=node,-,-,E,6;
m13q6=node,-,-,E,7;
m14q6=node,-,-,E,9;
db6=node,-,-,E,1;
dm6=node,-,-,E,11;
// Block F
LED2=pin,33,-,F,1;
LED3=pin,32,-,F,0;
LED4=pin,31,-,F,8;
LED5=pin,30,-,F,6;
LED6=pin,29,-,F,4;
LED7=pin,28,-,F,2;
alu2=node,-,-,F,9;
mar3=node,-,-,F,3;
mar2=node,-,-,F,5;
mar1=node,-,-,F,7;
mar0=node,-,-,F,13;
P2=node,-,-,F,10;
P1=node,-,-,F,11;
// Block G
LED0=pin,40,-,G,0;
LED1=pin,39,-,G,1;
DIS4a=pin,44,-,G,2;
m2q6=node,-,-,G,6;
m3q6=node,-,-,G,7;
m6q6=node,-,-,G,8;
m8q6=node,-,-,G,9;
m9q6=node,-,-,G,10;
m11q6=node,-,-,G,11;
m12q6=node,-,-,G,12;
memclk=node,-,-,G,13;
pc2=node,-,-,G,3;
pc1=node,-,-,G,4;
pc0=node,-,-,G,5;
// Block H
DIS4b=pin,48,-,H,0;
DIS4c=pin,49,-,H,1;
DIS4d=pin,50,-,H,8;
DIS4e=pin,51,-,H,6;
DIS4f=pin,52,-,H,4;
DIS4g=pin,53,-,H,2;
alu3=node,-,-,H,9;
alu1=node,-,-,H,5;
alu0=node,-,-,H,10;
C3=node,-,-,H,3;
C2=node,-,-,H,7;
C1=node,-,-,H,11;
P3=node,-,-,H,13;
// Block I
S1_NC=pin,58,-,I,2;
S1_NO=pin,59,-,I,4;
S2_NC=pin,60,-,I,6;
S2_NO=pin,61,-,I,8;
LED28=pin,63,-,I,0;
LED29=pin,62,-,I,1;
S1BC=node,-,-,I,2;
S2BC=node,-,-,I,3;
m1q4=node,-,-,I,4;
m3q4=node,-,-,I,5;
m5q4=node,-,-,I,6;
m7q4=node,-,-,I,7;
m8q4=node,-,-,I,8;
m9q4=node,-,-,I,9;
m10q4=node,-,-,I,10;
m11q4=node,-,-,I,11;
m12q4=node,-,-,I,12;
m14q4=node,-,-,I,13;
// Block J
m1q3=node,-,-,J,0;
m2q3=node,-,-,J,2;
m4q3=node,-,-,J,3;
m5q3=node,-,-,J,4;
m7q3=node,-,-,J,5;
m8q3=node,-,-,J,6;
m9q3=node,-,-,J,7;
m12q3=node,-,-,J,8;
db3=node,-,-,J,1;
dm3=node,-,-,J,11;
// Block K
DIP0=pin,79,-,K,6;
DIP1=pin,78,-,K,8;
DIP2=pin,77,-,K,10;
DIP3=pin,76,-,K,12;
DIS1f=pin,81,-,K,2;
DIS1g=pin,80,-,K,4;
m0q4=node,-,-,K,9;
m0q3=node,-,-,K,0;
m2q4=node,-,-,K,10;
m3q3=node,-,-,K,1;
m4q4=node,-,-,K,11;
m6q4=node,-,-,K,12;
m6q3=node,-,-,K,3;
m10q3=node,-,-,K,5;
m11q3=node,-,-,K,6;
m13q4=node,-,-,K,13;
m13q3=node,-,-,K,7;
m14q3=node,-,-,K,8;
// Block L
DIS1a=pin,87,-,L,7;
DIS1b=pin,86,-,L,9;
DIS1c=pin,85,-,L,1;
DIS1d=pin,84,-,L,0;
DIS1e=pin,83,-,L,2;
DIS2g=pin,88,-,L,5;
db4=node,-,-,L,3;
dm4=node,-,-,L,11;
// Block M
DIS2a=pin,98,-,M,1;
DIS2b=pin,97,-,M,0;
DIS2c=pin,96,-,M,8;
DIS2d=pin,95,-,M,6;
DIS2e=pin,94,-,M,4;
DIS2f=pin,93,-,M,2;
m6q1=node,-,-,M,5;
m9q1=node,-,-,M,7;
m11q1=node,-,-,M,9;
m12q1=node,-,-,M,10;
m14q1=node,-,-,M,11;
db1=node,-,-,M,3;
dm1=node,-,-,M,13;
// Block N
LED20=pin,100,-,N,2;
LED21=pin,101,-,N,4;
LED22=pin,102,-,N,6;
LED23=pin,103,-,N,8;
LED24=pin,104,-,N,0;
LED25=pin,105,-,N,1;
m0q1=node,-,-,N,3;
m1q1=node,-,-,N,5;
m2q1=node,-,-,N,7;
m3q1=node,-,-,N,9;
m4q1=node,-,-,N,10;
m5q1=node,-,-,N,11;
m7q1=node,-,-,N,12;
m8q1=node,-,-,N,13;
m10q1=node,-,-,N,14;
m13q1=node,-,-,N,15;
// Block O
DIS3g=pin,116,-,O,2;
LED26=pin,111,-,O,0;
LED27=pin,112,-,O,1;
m1q2=node,-,-,O,3;
m2q2=node,-,-,O,4;
m3q2=node,-,-,O,5;
m4q2=node,-,-,O,6;
m5q2=node,-,-,O,7;
m6q2=node,-,-,O,8;
m7q2=node,-,-,O,9;
m9q2=node,-,-,O,10;
m10q2=node,-,-,O,11;
m12q2=node,-,-,O,12;
m13q2=node,-,-,O,13;
m14q2=node,-,-,O,14;
// Block P
DIS3a=pin,125,-,P,2;
DIS3b=pin,124,-,P,4;
DIS3c=pin,123,-,P,6;
DIS3d=pin,122,-,P,8;
DIS3e=pin,121,-,P,1;
DIS3f=pin,120,-,P,0;
m0q2=node,-,-,P,5;
m8q2=node,-,-,P,7;
m11q2=node,-,-,P,9;
db2=node,-,-,P,3;
dm2=node,-,-,P,12;
[PTOE ASSIGNMENTS]

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
DIP0=LVCMOS18,pin,-,-;
DIP1=LVCMOS18,pin,-,-;
DIP2=LVCMOS18,pin,-,-;
DIP3=LVCMOS18,pin,-,-;
DIP4=LVCMOS18,pin,-,-;
DIP5=LVCMOS18,pin,-,-;
DIP6=LVCMOS18,pin,-,-;
DIP7=LVCMOS18,pin,-,-;
S1_NC=LVCMOS18,pin,-,-;
S1_NO=LVCMOS18,pin,-,-;
S2_NC=LVCMOS18,pin,-,-;
S2_NO=LVCMOS18,pin,-,-;
LED19=LVCMOS18,pin,-,-;
LED0=LVCMOS18,pin,0,-;
LED1=LVCMOS18,pin,0,-;
LED2=LVCMOS18,pin,0,-;
LED3=LVCMOS18,pin,0,-;
LED4=LVCMOS18,pin,0,-;
LED5=LVCMOS18,pin,0,-;
LED6=LVCMOS18,pin,0,-;
LED7=LVCMOS18,pin,0,-;
LED8=LVCMOS18,pin,0,-;
LED9=LVCMOS18,pin,0,-;
LED10=LVCMOS18,pin,0,-;
LED11=LVCMOS18,pin,0,-;
LED12=LVCMOS18,pin,0,-;
LED13=LVCMOS18,pin,0,-;
LED14=LVCMOS18,pin,0,-;
LED15=LVCMOS18,pin,0,-;
DIS1a=LVCMOS18,pin,1,-;
DIS1b=LVCMOS18,pin,1,-;
DIS1c=LVCMOS18,pin,1,-;
DIS1d=LVCMOS18,pin,1,-;
DIS1e=LVCMOS18,pin,1,-;
DIS1f=LVCMOS18,pin,1,-;
DIS1g=LVCMOS18,pin,1,-;
DIS2a=LVCMOS18,pin,1,-;
DIS2b=LVCMOS18,pin,1,-;
DIS2c=LVCMOS18,pin,1,-;
DIS2d=LVCMOS18,pin,1,-;
DIS2e=LVCMOS18,pin,1,-;
DIS2f=LVCMOS18,pin,1,-;
DIS2g=LVCMOS18,pin,1,-;
DIS3a=LVCMOS18,pin,1,-;
DIS3b=LVCMOS18,pin,1,-;
DIS3c=LVCMOS18,pin,1,-;
DIS3d=LVCMOS18,pin,1,-;
DIS3e=LVCMOS18,pin,1,-;
DIS3f=LVCMOS18,pin,1,-;
DIS3g=LVCMOS18,pin,1,-;
DIS4a=LVCMOS18,pin,0,-;
DIS4b=LVCMOS18,pin,0,-;
DIS4c=LVCMOS18,pin,0,-;
DIS4d=LVCMOS18,pin,0,-;
DIS4e=LVCMOS18,pin,0,-;
DIS4f=LVCMOS18,pin,0,-;
DIS4g=LVCMOS18,pin,0,-;
LED17=LVCMOS18,pin,0,-;
LED18=LVCMOS18,pin,0,-;
LED20=LVCMOS18,pin,1,-;
LED21=LVCMOS18,pin,1,-;
LED22=LVCMOS18,pin,1,-;
LED23=LVCMOS18,pin,1,-;
LED24=LVCMOS18,pin,1,-;
LED25=LVCMOS18,pin,1,-;
LED26=LVCMOS18,pin,1,-;
LED27=LVCMOS18,pin,1,-;
LED28=LVCMOS18,pin,1,-;
LED29=LVCMOS18,pin,1,-;
LED16=LVCMOS18,pin,0,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=DOWN;

[FITTER RESULTS]
I/O_pin_util = 70;
I/O_pin = 68;
Logic_PT_util = 68;
Logic_PT = 879;
Occupied_MC_util = 91;
Occupied_MC = 235;
Occupied_PT_util = 89;
Occupied_PT = 1176;
GLB_input_util = 83;
GLB_input = 483;

[TIMING CONSTRAINTS]

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

