Signal Name Cross Reference File

ispLEVER Classic 1.7.00.05.28.13

Design 'lab13' created Thu Apr 21 17:19:46 2016

Title:  isp4256ZE Simple Computer Skeleton File for Raulmatic 714 - Spring 2016

 LEGEND:  '>'  Functional Block Port Separator
          '/'  Hierarchy Path Separator
          '@'  Automatically Generated Node


Short Name                              Hierarchical Name
----------                              -----------------

 *** Shortened names not required for this design. ***
