#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Wed Apr 20 23:24:15 2016
#$ TITLE Lab12
#$ PROPERTY Lattice OSCTIMER TIMER_DIV= 1048576;
#$ MODULE lab12
#$ JEDECFILE lab12
#$ PINS 70 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26 S1_NC:58 S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31 \
#  LED5:30 LED6:29 LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133 LED13:132 LED14:131 LED15:130 DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83 \
#  DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 DIS3e:121 DIS3f:120 DIS3g:116 \
#  DIS4a:44 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 DIS4g:53 LED16:140 LED17:141 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 LED23:103 LED24:104 \
#  LED25:105 LED26:111 LED27:112 LED28:63 LED29:62
#$ NODES 106 osc_dis osc_rst osc_out tmr_out M X0 X1 X2 X3 Y0 Y1 Y2 Y3 S0 S1 S2 S3 CF ZF NF VF L3 L2 L1 L0 BFC1 Ct3 Ct2 Ct1 Ct0 R7 R6 R5 R4 R3 R2 R1 R0 In8 In7 In6 In5 In4 In3 In2 In1 \
#  In0 COUT timediv1+ timediv0+ Q2 Q1 Q0 Ch16 Ch15 Ch14 Ch13 Ch12 Ch11 Ch10 Ch26 Ch25 Ch24 Ch23 Ch22 Ch21 Ch20 Ch36 Ch35 Ch34 Ch33 Ch32 Ch31 Ch30 Ch46 Ch45 Ch44 Ch43 Ch42 \
#  Ch41 Ch40 Sc16 Sc15 Sc14 Sc13 Sc12 Sc11 Sc10 Sc26 Sc25 Sc24 Sc23 Sc22 Sc21 Sc20 Rd6 Rd5 Rd4 Rd3 Rd2 Rd1 Rd0 I1>DYNOSCDIS'co'  I1>TIMERRES'co'  I1>OSCOUT'co'  I1>TIMEROUT'co' 
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE I1 osctimer 4 I1>DYNOSCDIS I1>TIMERRES I1>OSCOUT I1>TIMEROUT

.model lab12
.inputs I1>OSCOUT.BLIF I1>TIMEROUT.BLIF osc_dis.BLIF osc_rst.BLIF DIP3.BLIF DIP2.BLIF \
DIP1.BLIF DIP0.BLIF M.BLIF X0.BLIF Y0.BLIF X1.BLIF Y1.BLIF X2.BLIF Y2.BLIF \
X3.BLIF Y3.BLIF S3.BLIF S2.BLIF S1.BLIF S0.BLIF DIP7.BLIF CF.BLIF NF.BLIF \
ZF.BLIF VF.BLIF S1_NO.BLIF S1_NC.BLIF BFC1.BLIF L2.BLIF L3.BLIF L0.BLIF \
L1.BLIF S2_NO.BLIF Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF R3.BLIF R2.BLIF R1.BLIF \
R0.BLIF In4.BLIF In3.BLIF In2.BLIF In1.BLIF COUT.BLIF In0.BLIF R7.BLIF R6.BLIF \
R5.BLIF R4.BLIF In8.BLIF In7.BLIF In6.BLIF In5.BLIF tmr_out.BLIF timediv0.BLIF \
timediv1.BLIF Q0.BLIF Q1.BLIF Q2.BLIF Sc26.BLIF Sc16.BLIF Sc25.BLIF Sc15.BLIF \
Sc24.BLIF Sc14.BLIF Sc23.BLIF Sc13.BLIF Sc22.BLIF Sc12.BLIF Sc21.BLIF \
Sc11.BLIF Sc20.BLIF Sc10.BLIF Ch36.BLIF Ch35.BLIF Ch34.BLIF Ch33.BLIF \
Ch32.BLIF Ch31.BLIF Ch30.BLIF Ch26.BLIF Ch25.BLIF Ch24.BLIF Ch23.BLIF \
Ch22.BLIF Ch21.BLIF Ch20.BLIF Ch16.BLIF Ch15.BLIF Ch14.BLIF Ch13.BLIF \
Ch12.BLIF Ch11.BLIF Ch10.BLIF Rd6.BLIF Ch46.BLIF Rd5.BLIF Ch45.BLIF Rd4.BLIF \
Ch44.BLIF Rd3.BLIF Ch43.BLIF Rd2.BLIF Ch42.BLIF Rd1.BLIF Ch41.BLIF Rd0.BLIF \
Ch40.BLIF
.outputs osc_dis osc_rst osc_out tmr_out LED0 LED1 LED2 LED3 LED4 LED5 LED6 \
LED7 LED8 LED9 LED10 LED11 DIS1a DIS1b DIS1c DIS1d DIS1e DIS1f DIS1g DIS2a \
DIS2b DIS2c DIS2d DIS2e DIS2f DIS2g DIS3a DIS3b DIS3c DIS3d DIS3e DIS3f DIS3g \
DIS4a DIS4b DIS4c DIS4d DIS4e DIS4f DIS4g LED16 LED17 LED18 LED28 M X0 X1 X2 \
X3 Y0 Y1 Y2 Y3 S0 S1 S2 S3 CF ZF NF VF In8 In7 In6 In5 In4 In3 In2 In1 In0 \
COUT I1>DYNOSCDIS I1>TIMERRES BFC1.D BFC1.C BFC1.AP BFC1.AR L0.REG L3.REG \
L2.REG L1.REG L3.C L2.C L1.C L0.C L3.AR L2.AR L1.AR L0.AR Ct0.REG Ct1.REG \
Ct2.REG Ct3.REG Ct3.C Ct2.C Ct1.C Ct0.C Ct3.AR Ct2.AR Ct1.AR Ct0.AP R3.REG \
R2.REG R1.REG R0.REG R7.REG R6.REG R5.REG R4.REG R7.C R6.C R5.C R4.C R3.C R2.C \
R1.C R0.C R7.AR R6.AR R5.AR R4.AR R3.AR R2.AR R1.AR R0.AR timediv0.C \
timediv0.D timediv1.C timediv1.D Q0.REG Q1.REG Q2.REG Q2.C Q1.C Q0.C Ch16.REG \
Ch15.REG Ch14.REG Ch13.REG Ch12.REG Ch11.REG Ch10.REG Ch46.REG Ch45.REG \
Ch44.REG Ch43.REG Ch42.REG Ch41.REG Ch40.REG Ch36.REG Ch35.REG Ch34.REG \
Ch33.REG Ch32.REG Ch31.REG Ch30.REG Ch26.REG Ch25.REG Ch24.REG Ch23.REG \
Ch22.REG Ch21.REG Ch20.REG Ch46.C Ch45.C Ch44.C Ch43.C Ch42.C Ch41.C Ch40.C \
Ch36.C Ch35.C Ch34.C Ch33.C Ch32.C Ch31.C Ch30.C Ch26.C Ch25.C Ch24.C Ch23.C \
Ch22.C Ch21.C Ch20.C Ch16.C Ch15.C Ch14.C Ch13.C Ch12.C Ch11.C Ch10.C Ch46.AR \
Ch45.AR Ch44.AR Ch43.AR Ch42.AR Ch41.AR Ch40.AR Ch36.AR Ch35.AR Ch34.AR \
Ch33.AR Ch32.AR Ch31.AR Ch30.AR Ch26.AR Ch25.AR Ch24.AR Ch23.AR Ch22.AR \
Ch21.AR Ch20.AR Ch16.AR Ch15.AR Ch14.AR Ch13.AR Ch12.AR Ch11.AR Ch10.AR Rd6 \
Rd5 Rd4 Rd3 Rd2 Rd1 Rd0 Sc16 Sc15 Sc14 Sc13 Sc12 Sc11 Sc10 Sc26 Sc25 Sc24 Sc23 \
Sc22 Sc21 Sc20
.names osc_dis
.names osc_rst
.names I1>OSCOUT.BLIF osc_out
1 1
.names I1>TIMEROUT.BLIF tmr_out
1 1
.names S0.BLIF DIP7.BLIF LED0
0- 1
-0 1
.names S1.BLIF DIP7.BLIF LED1
0- 1
-0 1
.names S2.BLIF DIP7.BLIF LED2
0- 1
-0 1
.names S3.BLIF DIP7.BLIF LED3
0- 1
-0 1
.names DIP7.BLIF VF.BLIF LED4
0- 1
-0 1
.names DIP7.BLIF ZF.BLIF LED5
0- 1
-0 1
.names DIP7.BLIF NF.BLIF LED6
0- 1
-0 1
.names DIP7.BLIF CF.BLIF LED7
0- 1
-0 1
.names DIP7.BLIF L0.BLIF LED8
0- 1
-0 1
.names DIP7.BLIF L1.BLIF LED9
0- 1
-0 1
.names DIP7.BLIF L2.BLIF LED10
0- 1
-0 1
.names DIP7.BLIF L3.BLIF LED11
0- 1
-0 1
.names Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF Sc16.BLIF Ch16.BLIF DIS1a
1---0- 1
-0--0- 1
--1-0- 1
---00- 1
0101-0 1
.names Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF Sc15.BLIF Ch15.BLIF DIS1b
1---0- 1
-0--0- 1
--1-0- 1
---00- 1
0101-0 1
.names Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF Sc14.BLIF Ch14.BLIF DIS1c
1---0- 1
-0--0- 1
--1-0- 1
---00- 1
0101-0 1
.names Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF Sc13.BLIF Ch13.BLIF DIS1d
1---0- 1
-0--0- 1
--1-0- 1
---00- 1
0101-0 1
.names Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF Sc12.BLIF Ch12.BLIF DIS1e
1---0- 1
-0--0- 1
--1-0- 1
---00- 1
0101-0 1
.names Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF Sc11.BLIF Ch11.BLIF DIS1f
1---0- 1
-0--0- 1
--1-0- 1
---00- 1
0101-0 1
.names Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF Sc10.BLIF Ch10.BLIF DIS1g
1---0- 1
-0--0- 1
--1-0- 1
---00- 1
0101-0 1
.names Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF Sc26.BLIF Ch26.BLIF DIS2a
1---0- 1
-0--0- 1
--1-0- 1
---00- 1
0101-0 1
.names Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF Sc25.BLIF Ch25.BLIF DIS2b
1---0- 1
-0--0- 1
--1-0- 1
---00- 1
0101-0 1
.names Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF Sc24.BLIF Ch24.BLIF DIS2c
1---0- 1
-0--0- 1
--1-0- 1
---00- 1
0101-0 1
.names Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF Sc23.BLIF Ch23.BLIF DIS2d
1---0- 1
-0--0- 1
--1-0- 1
---00- 1
0101-0 1
.names Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF Sc22.BLIF Ch22.BLIF DIS2e
1---0- 1
-0--0- 1
--1-0- 1
---00- 1
0101-0 1
.names Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF Sc21.BLIF Ch21.BLIF DIS2f
1---0- 1
-0--0- 1
--1-0- 1
---00- 1
0101-0 1
.names Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF Sc20.BLIF Ch20.BLIF DIS2g
1---0- 1
-0--0- 1
--1-0- 1
---00- 1
0101-0 1
.names Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF Ch36.BLIF DIS3a
1---- 1
-0--- 1
--1-- 1
---0- 1
----0 1
.names Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF Ch35.BLIF DIS3b
1---- 1
-0--- 1
--1-- 1
---0- 1
----0 1
.names Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF Ch34.BLIF DIS3c
1---- 1
-0--- 1
--1-- 1
---0- 1
----0 1
.names Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF Ch33.BLIF DIS3d
1---- 1
-0--- 1
--1-- 1
---0- 1
----0 1
.names Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF Ch32.BLIF DIS3e
1---- 1
-0--- 1
--1-- 1
---0- 1
----0 1
.names Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF Ch31.BLIF DIS3f
1---- 1
-0--- 1
--1-- 1
---0- 1
----0 1
.names Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF Ch30.BLIF DIS3g
1---- 1
-0--- 1
--1-- 1
---0- 1
----0 1
.names Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF Rd6.BLIF Ch46.BLIF DIS4a
1---0- 1
-0--0- 1
--1-0- 1
---00- 1
0101-0 1
.names Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF Rd5.BLIF Ch45.BLIF DIS4b
1---0- 1
-0--0- 1
--1-0- 1
---00- 1
0101-0 1
.names Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF Rd4.BLIF Ch44.BLIF DIS4c
1---0- 1
-0--0- 1
--1-0- 1
---00- 1
0101-0 1
.names Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF Rd3.BLIF Ch43.BLIF DIS4d
1---0- 1
-0--0- 1
--1-0- 1
---00- 1
0101-0 1
.names Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF Rd2.BLIF Ch42.BLIF DIS4e
1---0- 1
-0--0- 1
--1-0- 1
---00- 1
0101-0 1
.names Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF Rd1.BLIF Ch41.BLIF DIS4f
1---0- 1
-0--0- 1
--1-0- 1
---00- 1
0101-0 1
.names Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF Rd0.BLIF Ch40.BLIF DIS4g
1---0- 1
-0--0- 1
--1-0- 1
---00- 1
0101-0 1
.names NF.BLIF ZF.BLIF VF.BLIF LED16
01- 1
0-1 1
1-0 1
.names NF.BLIF VF.BLIF LED17
11 1
00 1
.names ZF.BLIF LED18
0 1
.names BFC1.BLIF LED28
0 1
.names M
 1
.names DIP0.BLIF X0
1 1
.names DIP1.BLIF X1
1 1
.names DIP2.BLIF X2
1 1
.names DIP3.BLIF X3
1 1
.names L0.BLIF Y0
1 1
.names L1.BLIF Y1
1 1
.names L2.BLIF Y2
1 1
.names L3.BLIF Y3
1 1
.names M.BLIF X0.BLIF Y0.BLIF S0
101 1
001 1
110 1
010 1
.names M.BLIF X0.BLIF Y0.BLIF X1.BLIF Y1.BLIF S1
0-001 1
0-010 1
01111 1
10111 1
11101 1
00101 1
11001 1
10001 1
11110 1
00110 1
11010 1
10010 1
01100 1
10100 1
.names M.BLIF X0.BLIF Y0.BLIF X1.BLIF Y1.BLIF X2.BLIF Y2.BLIF S2
0--1111 1
1--0111 1
00--001 1
0-0-001 1
1--1001 1
0--0001 1
00--010 1
0-0-010 1
1--1010 1
0--0010 1
0--1100 1
1--0100 1
1010-11 1
101-111 1
0010-01 1
00-0101 1
0-00101 1
0010-10 1
00-0110 1
0-00110 1
1010-00 1
101-100 1
0110111 1
0111011 1
1111101 1
1101101 1
1001101 1
1110001 1
1100001 1
1000001 1
1111110 1
1101110 1
1001110 1
1110010 1
1100010 1
1000010 1
0110100 1
0111000 1
.names M.BLIF X0.BLIF Y0.BLIF X1.BLIF Y1.BLIF X2.BLIF Y2.BLIF X3.BLIF Y3.BLIF \
S3
0----1111 1
1----0111 1
1----1001 1
0----0001 1
1----1010 1
0----0010 1
0----1100 1
1----0100 1
1--01-111 1
00-0--001 1
0-00--001 1
00--0-001 1
0-0-0-001 1
0--00-001 1
00-0--010 1
0-00--010 1
00--0-010 1
0-0-0-010 1
0--00-010 1
1--01-100 1
1010-0-11 1
1010--111 1
101-1-111 1
0--110111 1
0--111011 1
1--010011 1
0010-0-01 1
1--101101 1
00-0-0101 1
0-00-0101 1
00--00101 1
0-0-00101 1
0--000101 1
1--100001 1
0010-0-10 1
1--101110 1
00-0-0110 1
0-00-0110 1
00--00110 1
0-0-00110 1
0--000110 1
1--100010 1
1010-0-00 1
1010--100 1
101-1-100 1
0--110100 1
0--111000 1
1--010000 1
101-10011 1
101-10000 1
011010111 1
011100111 1
011011011 1
011101011 1
111111101 1
110111101 1
100111101 1
111001101 1
110001101 1
100001101 1
111110001 1
110110001 1
100110001 1
111000001 1
110000001 1
100000001 1
111111110 1
110111110 1
100111110 1
111001110 1
110001110 1
100001110 1
111110010 1
110110010 1
100110010 1
111000010 1
110000010 1
100000010 1
011010100 1
011100100 1
011011000 1
011101000 1
.names M.BLIF X0.BLIF Y0.BLIF X1.BLIF Y1.BLIF X2.BLIF Y2.BLIF X3.BLIF Y3.BLIF \
CF
0------11 1
1------01 1
1----01-1 1
1--010--1 1
1--01-1-1 1
0----1101 1
0----1110 1
1----0100 1
1010-0-0- 1
1010-0--1 1
101-10--1 1
1010--1-1 1
101-1-1-1 1
1--010-00 1
1--01-100 1
0--110101 1
0--111001 1
0--110110 1
0--111010 1
101-10-00 1
1010--100 1
101-1-100 1
011010101 1
011100101 1
011011001 1
011101001 1
011010110 1
011100110 1
011011010 1
011101010 1
.names S3.BLIF S2.BLIF S1.BLIF S0.BLIF ZF
0000 1
.names S3.BLIF NF
1 1
.names M.BLIF X0.BLIF Y0.BLIF X1.BLIF Y1.BLIF X2.BLIF Y2.BLIF X3.BLIF Y3.BLIF \
VF
0----0011 1
1----1001 1
1----0110 1
0----1100 1
00-0--011 1
0-00--011 1
00--0-011 1
0-0-0-011 1
0--00-011 1
1--01-110 1
0010-0-11 1
00-0-0111 1
0-00-0111 1
00--00111 1
0-0-00111 1
0--000111 1
1--101101 1
1--100001 1
1010-0-10 1
1010--110 1
101-1-110 1
1--010010 1
0--110100 1
0--111000 1
101-10010 1
111111101 1
110111101 1
100111101 1
111001101 1
110001101 1
100001101 1
111110001 1
110110001 1
100110001 1
111000001 1
110000001 1
100000001 1
011010100 1
011100100 1
011011000 1
011101000 1
.names COUT.BLIF R7.BLIF R6.BLIF R5.BLIF R4.BLIF In8
01--- 1
-10-- 1
-1-0- 1
-1--0 1
10111 1
.names COUT.BLIF R6.BLIF R5.BLIF R4.BLIF In7
01-- 1
-10- 1
-1-0 1
1011 1
.names COUT.BLIF R5.BLIF R4.BLIF In6
01- 1
-10 1
101 1
.names COUT.BLIF R4.BLIF In5
01 1
10 1
.names NF.BLIF ZF.BLIF VF.BLIF R3.BLIF R2.BLIF R1.BLIF R0.BLIF In4
-1-1--- 1
011-1-- 1
110-1-- 1
0-111-- 1
1-011-- 1
-1--111 1
011--11 1
110--11 1
.names NF.BLIF ZF.BLIF VF.BLIF R3.BLIF R2.BLIF R1.BLIF R0.BLIF In3
-0-10-- 1
1011--- 1
0001--- 1
-1-000- 1
-1-00-0 1
01111-- 1
11011-- 1
00101-- 1
10001-- 1
11100-- 1
01000-- 1
1110-0- 1
0100-0- 1
-1-1111 1
1110--0 1
0100--0 1
0111-11 1
1101-11 1
.names NF.BLIF ZF.BLIF VF.BLIF R2.BLIF R1.BLIF R0.BLIF In2
1011-- 1
0001-- 1
0010-- 1
1000-- 1
1-110- 1
0-010- 1
0-100- 1
1-000- 1
1-11-0 1
0-01-0 1
0-10-0 1
1-00-0 1
011111 1
110111 1
111011 1
010011 1
.names ZF.BLIF R1.BLIF R0.BLIF In1
01- 1
-10 1
101 1
.names ZF.BLIF R0.BLIF In0
01 1
10 1
.names In4.BLIF In3.BLIF In2.BLIF In1.BLIF COUT
1--- 1
-11- 1
-1-1 1
.names osc_dis.BLIF I1>DYNOSCDIS
1 1
.names osc_rst.BLIF I1>TIMERRES
1 1
.names BFC1.D
.names BFC1.C
.names S1_NO.BLIF BFC1.AP
0 1
.names S1_NC.BLIF BFC1.AR
0 1
.names L2.BLIF L3.BLIF L0.BLIF L1.BLIF L0.REG
10-- 1
011- 1
01-1 1
0000 1
.names L2.BLIF L3.REG
1 1
.names L1.BLIF L2.REG
1 1
.names L0.BLIF L1.REG
1 1
.names BFC1.BLIF L3.C
1 1
.names BFC1.BLIF L2.C
1 1
.names BFC1.BLIF L1.C
1 1
.names BFC1.BLIF L0.C
1 1
.names S2_NO.BLIF L3.AR
0 1
.names S2_NO.BLIF L2.AR
0 1
.names S2_NO.BLIF L1.AR
0 1
.names S2_NO.BLIF L0.AR
0 1
.names Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF Ct0.REG
00-- 1
0-1- 1
0--0 1
.names Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF Ct1.REG
1--0 1
00-1 1
0-11 1
0101 1
.names Ct0.BLIF Ct2.BLIF Ct1.BLIF Ct2.REG
01- 1
-10 1
101 1
.names Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF Ct3.REG
-1-0 1
011- 1
110- 1
1011 1
0101 1
.names BFC1.BLIF Ct3.C
1 1
.names BFC1.BLIF Ct2.C
1 1
.names BFC1.BLIF Ct1.C
1 1
.names BFC1.BLIF Ct0.C
1 1
.names S2_NO.BLIF Ct3.AR
0 1
.names S2_NO.BLIF Ct2.AR
0 1
.names S2_NO.BLIF Ct1.AR
0 1
.names S2_NO.BLIF Ct0.AP
0 1
.names In3.BLIF In2.BLIF In1.BLIF COUT.BLIF R3.REG
1--0 1
100- 1
01-1 1
0-11 1
.names In2.BLIF In1.BLIF COUT.BLIF R2.REG
1-0 1
111 1
001 1
.names In1.BLIF COUT.BLIF R1.REG
01 1
10 1
.names In0.BLIF R0.REG
1 1
.names In8.BLIF R7.REG
1 1
.names In7.BLIF R6.REG
1 1
.names In6.BLIF R5.REG
1 1
.names In5.BLIF R4.REG
1 1
.names BFC1.BLIF Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF R7.C
11--- 1
1-0-- 1
1--1- 1
1---0 1
.names BFC1.BLIF Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF R6.C
11--- 1
1-0-- 1
1--1- 1
1---0 1
.names BFC1.BLIF Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF R5.C
11--- 1
1-0-- 1
1--1- 1
1---0 1
.names BFC1.BLIF Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF R4.C
11--- 1
1-0-- 1
1--1- 1
1---0 1
.names BFC1.BLIF Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF R3.C
11--- 1
1-0-- 1
1--1- 1
1---0 1
.names BFC1.BLIF Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF R2.C
11--- 1
1-0-- 1
1--1- 1
1---0 1
.names BFC1.BLIF Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF R1.C
11--- 1
1-0-- 1
1--1- 1
1---0 1
.names BFC1.BLIF Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF R0.C
11--- 1
1-0-- 1
1--1- 1
1---0 1
.names S2_NO.BLIF R7.AR
0 1
.names S2_NO.BLIF R6.AR
0 1
.names S2_NO.BLIF R5.AR
0 1
.names S2_NO.BLIF R4.AR
0 1
.names S2_NO.BLIF R3.AR
0 1
.names S2_NO.BLIF R2.AR
0 1
.names S2_NO.BLIF R1.AR
0 1
.names S2_NO.BLIF R0.AR
0 1
.names tmr_out.BLIF timediv0.C
1 1
.names timediv0.BLIF timediv0.D
0 1
.names timediv0.BLIF timediv1.C
1 1
.names timediv1.BLIF timediv1.D
0 1
.names Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF Q0.BLIF Q0.REG
01010 1
.names Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF Q0.BLIF Q1.BLIF Q1.REG
010101 1
010110 1
.names Ct0.BLIF Ct3.BLIF Ct2.BLIF Ct1.BLIF Q0.BLIF Q1.BLIF Q2.BLIF Q2.REG
01010-1 1
0101-01 1
0101110 1
.names timediv1.BLIF Q2.C
1 1
.names timediv1.BLIF Q1.C
1 1
.names timediv1.BLIF Q0.C
1 1
.names R3.BLIF R2.BLIF R1.BLIF R0.BLIF R7.BLIF R6.BLIF R5.BLIF R4.BLIF Q0.BLIF \
Q1.BLIF Q2.BLIF Sc26.BLIF Sc16.BLIF Ch16.REG
----1---011-- 1
----1---101-- 1
--------1001- 1
--------010-1 1
----00--011-- 1
-----11-011-- 1
----00--101-- 1
-----11-101-- 1
1----1-1011-- 1
-1---1-1011-- 1
--1--1-1011-- 1
---1-1-1011-- 1
----0-00011-- 1
1----1-1101-- 1
-1---1-1101-- 1
--1--1-1101-- 1
---1-1-1101-- 1
----0-00101-- 1
00000101011-- 1
00000101101-- 1
.names R3.BLIF R2.BLIF R1.BLIF R0.BLIF R7.BLIF R6.BLIF R5.BLIF R4.BLIF Q0.BLIF \
Q1.BLIF Q2.BLIF Sc25.BLIF Sc15.BLIF Ch15.REG
----1---111-- 1
----1---011-- 1
----1---001-- 1
--------1001- 1
--------010-1 1
-----11-111-- 1
-----11-011-- 1
-----11-001-- 1
1----1-1111-- 1
-1---1-1111-- 1
--1--1-1111-- 1
---1-1-1111-- 1
1----1-1011-- 1
-1---1-1011-- 1
--1--1-1011-- 1
---1-1-1011-- 1
1----1-1001-- 1
-1---1-1001-- 1
--1--1-1001-- 1
---1-1-1001-- 1
00000101111-- 1
00000101011-- 1
00000101001-- 1
.names R3.BLIF R2.BLIF R1.BLIF R0.BLIF R7.BLIF R6.BLIF R5.BLIF R4.BLIF Q0.BLIF \
Q1.BLIF Q2.BLIF Sc24.BLIF Sc14.BLIF Ch14.REG
----1---111-- 1
----1---011-- 1
----1---001-- 1
--------1001- 1
--------010-1 1
-----11-111-- 1
-----11-011-- 1
----00--101-- 1
----00--001-- 1
-----11-001-- 1
1----1-1111-- 1
-1---1-1111-- 1
--1--1-1111-- 1
---1-1-1111-- 1
1----1-1011-- 1
-1---1-1011-- 1
--1--1-1011-- 1
---1-1-1011-- 1
----0-00101-- 1
1----1-1001-- 1
-1---1-1001-- 1
--1--1-1001-- 1
---1-1-1001-- 1
----0-00001-- 1
00000101111-- 1
00000101011-- 1
00000101001-- 1
.names R3.BLIF R2.BLIF R1.BLIF R0.BLIF R7.BLIF R6.BLIF R5.BLIF R4.BLIF Q0.BLIF \
Q1.BLIF Q2.BLIF Sc23.BLIF Sc13.BLIF Ch13.REG
----1---101-- 1
----1---001-- 1
--------1001- 1
--------010-1 1
----00--011-- 1
----00--101-- 1
-----11-101-- 1
----00--001-- 1
-----11-001-- 1
----00--110-- 1
----0-00011-- 1
1----1-1101-- 1
-1---1-1101-- 1
--1--1-1101-- 1
---1-1-1101-- 1
----0-00101-- 1
1----1-1001-- 1
-1---1-1001-- 1
--1--1-1001-- 1
---1-1-1001-- 1
----0-00001-- 1
----0-00110-- 1
00000101101-- 1
00000101001-- 1
.names R3.BLIF R2.BLIF R1.BLIF R0.BLIF R7.BLIF R6.BLIF R5.BLIF R4.BLIF Q0.BLIF \
Q1.BLIF Q2.BLIF Sc22.BLIF Sc12.BLIF Ch12.REG
----1---111-- 1
----1---011-- 1
----1---101-- 1
--------1001- 1
--------010-1 1
----00--111-- 1
-----11-111-- 1
----00--011-- 1
-----11-011-- 1
-----11-101-- 1
----00--001-- 1
----00--110-- 1
1----1-1111-- 1
-1---1-1111-- 1
--1--1-1111-- 1
---1-1-1111-- 1
----0-00111-- 1
1----1-1011-- 1
-1---1-1011-- 1
--1--1-1011-- 1
---1-1-1011-- 1
----0-00011-- 1
1----1-1101-- 1
-1---1-1101-- 1
--1--1-1101-- 1
---1-1-1101-- 1
----0-00001-- 1
----0-00110-- 1
00000101111-- 1
00000101011-- 1
00000101101-- 1
.names R3.BLIF R2.BLIF R1.BLIF R0.BLIF R7.BLIF R6.BLIF R5.BLIF R4.BLIF Q0.BLIF \
Q1.BLIF Q2.BLIF Sc21.BLIF Sc11.BLIF Ch11.REG
----1---111-- 1
----1---011-- 1
----1---101-- 1
----1---001-- 1
--------1001- 1
--------010-1 1
-----11-111-- 1
----00--011-- 1
-----11-011-- 1
----00--101-- 1
-----11-101-- 1
-----11-001-- 1
----00--110-- 1
1----1-1111-- 1
-1---1-1111-- 1
--1--1-1111-- 1
---1-1-1111-- 1
1----1-1011-- 1
-1---1-1011-- 1
--1--1-1011-- 1
---1-1-1011-- 1
----0-00011-- 1
1----1-1101-- 1
-1---1-1101-- 1
--1--1-1101-- 1
---1-1-1101-- 1
----0-00101-- 1
1----1-1001-- 1
-1---1-1001-- 1
--1--1-1001-- 1
---1-1-1001-- 1
----0-00110-- 1
00000101111-- 1
00000101011-- 1
00000101101-- 1
00000101001-- 1
.names R3.BLIF R2.BLIF R1.BLIF R0.BLIF R7.BLIF R6.BLIF R5.BLIF R4.BLIF Q0.BLIF \
Q1.BLIF Q2.BLIF Sc20.BLIF Sc10.BLIF Ch10.REG
----1---111-- 1
----1---011-- 1
----1---101-- 1
----1---001-- 1
--------1001- 1
--------010-1 1
----00--111-- 1
-----11-111-- 1
----00--011-- 1
-----11-011-- 1
----00--101-- 1
-----11-101-- 1
----00--001-- 1
-----11-001-- 1
1----1-1111-- 1
-1---1-1111-- 1
--1--1-1111-- 1
---1-1-1111-- 1
----0-00111-- 1
1----1-1011-- 1
-1---1-1011-- 1
--1--1-1011-- 1
---1-1-1011-- 1
----0-00011-- 1
1----1-1101-- 1
-1---1-1101-- 1
--1--1-1101-- 1
---1-1-1101-- 1
----0-00101-- 1
1----1-1001-- 1
-1---1-1001-- 1
--1--1-1001-- 1
---1-1-1001-- 1
----0-00001-- 1
00000101111-- 1
00000101011-- 1
00000101101-- 1
00000101001-- 1
.names Ch36.BLIF Ch46.REG
1 1
.names Ch35.BLIF Ch45.REG
1 1
.names Ch34.BLIF Ch44.REG
1 1
.names Ch33.BLIF Ch43.REG
1 1
.names Ch32.BLIF Ch42.REG
1 1
.names Ch31.BLIF Ch41.REG
1 1
.names Ch30.BLIF Ch40.REG
1 1
.names Ch26.BLIF Ch36.REG
1 1
.names Ch25.BLIF Ch35.REG
1 1
.names Ch24.BLIF Ch34.REG
1 1
.names Ch23.BLIF Ch33.REG
1 1
.names Ch22.BLIF Ch32.REG
1 1
.names Ch21.BLIF Ch31.REG
1 1
.names Ch20.BLIF Ch30.REG
1 1
.names Ch16.BLIF Ch26.REG
1 1
.names Ch15.BLIF Ch25.REG
1 1
.names Ch14.BLIF Ch24.REG
1 1
.names Ch13.BLIF Ch23.REG
1 1
.names Ch12.BLIF Ch22.REG
1 1
.names Ch11.BLIF Ch21.REG
1 1
.names Ch10.BLIF Ch20.REG
1 1
.names timediv1.BLIF Ch46.C
1 1
.names timediv1.BLIF Ch45.C
1 1
.names timediv1.BLIF Ch44.C
1 1
.names timediv1.BLIF Ch43.C
1 1
.names timediv1.BLIF Ch42.C
1 1
.names timediv1.BLIF Ch41.C
1 1
.names timediv1.BLIF Ch40.C
1 1
.names timediv1.BLIF Ch36.C
1 1
.names timediv1.BLIF Ch35.C
1 1
.names timediv1.BLIF Ch34.C
1 1
.names timediv1.BLIF Ch33.C
1 1
.names timediv1.BLIF Ch32.C
1 1
.names timediv1.BLIF Ch31.C
1 1
.names timediv1.BLIF Ch30.C
1 1
.names timediv1.BLIF Ch26.C
1 1
.names timediv1.BLIF Ch25.C
1 1
.names timediv1.BLIF Ch24.C
1 1
.names timediv1.BLIF Ch23.C
1 1
.names timediv1.BLIF Ch22.C
1 1
.names timediv1.BLIF Ch21.C
1 1
.names timediv1.BLIF Ch20.C
1 1
.names timediv1.BLIF Ch16.C
1 1
.names timediv1.BLIF Ch15.C
1 1
.names timediv1.BLIF Ch14.C
1 1
.names timediv1.BLIF Ch13.C
1 1
.names timediv1.BLIF Ch12.C
1 1
.names timediv1.BLIF Ch11.C
1 1
.names timediv1.BLIF Ch10.C
1 1
.names S2_NO.BLIF Ch46.AR
0 1
.names S2_NO.BLIF Ch45.AR
0 1
.names S2_NO.BLIF Ch44.AR
0 1
.names S2_NO.BLIF Ch43.AR
0 1
.names S2_NO.BLIF Ch42.AR
0 1
.names S2_NO.BLIF Ch41.AR
0 1
.names S2_NO.BLIF Ch40.AR
0 1
.names S2_NO.BLIF Ch36.AR
0 1
.names S2_NO.BLIF Ch35.AR
0 1
.names S2_NO.BLIF Ch34.AR
0 1
.names S2_NO.BLIF Ch33.AR
0 1
.names S2_NO.BLIF Ch32.AR
0 1
.names S2_NO.BLIF Ch31.AR
0 1
.names S2_NO.BLIF Ch30.AR
0 1
.names S2_NO.BLIF Ch26.AR
0 1
.names S2_NO.BLIF Ch25.AR
0 1
.names S2_NO.BLIF Ch24.AR
0 1
.names S2_NO.BLIF Ch23.AR
0 1
.names S2_NO.BLIF Ch22.AR
0 1
.names S2_NO.BLIF Ch21.AR
0 1
.names S2_NO.BLIF Ch20.AR
0 1
.names S2_NO.BLIF Ch16.AR
0 1
.names S2_NO.BLIF Ch15.AR
0 1
.names S2_NO.BLIF Ch14.AR
0 1
.names S2_NO.BLIF Ch13.AR
0 1
.names S2_NO.BLIF Ch12.AR
0 1
.names S2_NO.BLIF Ch11.AR
0 1
.names S2_NO.BLIF Ch10.AR
0 1
.names Ct3.BLIF Ct2.BLIF Ct1.BLIF Ct0.BLIF Rd6
0111 1
0011 1
0101 1
1001 1
0110 1
1010 1
0010 1
1000 1
.names Ct3.BLIF Ct2.BLIF Ct1.BLIF Ct0.BLIF Rd5
0111 1
0011 1
1001 1
0001 1
1010 1
0010 1
0100 1
1000 1
.names Ct3.BLIF Ct2.BLIF Ct1.BLIF Ct0.BLIF Rd4
0111 1
0011 1
0101 1
1001 1
0001 1
0110 1
1010 1
0100 1
1000 1
.names Ct3.BLIF Ct2.BLIF Ct1.BLIF Ct0.BLIF Rd3
0011 1
0101 1
1001 1
0110 1
1010 1
0010 1
1000 1
.names Ct3.BLIF Ct2.BLIF Ct1.BLIF Ct0.BLIF Rd2
0110 1
1010 1
0010 1
1000 1
.names Ct3.BLIF Ct2.BLIF Ct1.BLIF Ct0.BLIF Rd1
0101 1
1001 1
0110 1
1010 1
0100 1
1000 1
.names Ct3.BLIF Ct2.BLIF Ct1.BLIF Ct0.BLIF Rd0
0011 1
0101 1
1001 1
0110 1
0010 1
0100 1
1000 1
.names R3.BLIF R2.BLIF R1.BLIF R0.BLIF Sc16
0111 1
0011 1
0101 1
1001 1
0110 1
0010 1
1000 1
0000 1
.names R3.BLIF R2.BLIF R1.BLIF R0.BLIF Sc15
0111 1
0011 1
1001 1
0001 1
0010 1
0100 1
1000 1
0000 1
.names R3.BLIF R2.BLIF R1.BLIF R0.BLIF Sc14
0111 1
0011 1
0101 1
1001 1
0001 1
0110 1
0100 1
1000 1
0000 1
.names R3.BLIF R2.BLIF R1.BLIF R0.BLIF Sc13
0011 1
0101 1
1001 1
0110 1
0010 1
1000 1
0000 1
.names R3.BLIF R2.BLIF R1.BLIF R0.BLIF Sc12
0110 1
0010 1
1000 1
0000 1
.names R3.BLIF R2.BLIF R1.BLIF R0.BLIF Sc11
0101 1
1001 1
0110 1
0100 1
1000 1
0000 1
.names R3.BLIF R2.BLIF R1.BLIF R0.BLIF Sc10
0011 1
0101 1
1001 1
0110 1
0010 1
0100 1
1000 1
.names R7.BLIF R6.BLIF R5.BLIF R4.BLIF Sc26
0111 1
0011 1
0101 1
1001 1
0110 1
0010 1
1000 1
0000 1
.names R7.BLIF R6.BLIF R5.BLIF R4.BLIF Sc25
0111 1
0011 1
1001 1
0001 1
0010 1
0100 1
1000 1
0000 1
.names R7.BLIF R6.BLIF R5.BLIF R4.BLIF Sc24
0111 1
0011 1
0101 1
1001 1
0001 1
0110 1
0100 1
1000 1
0000 1
.names R7.BLIF R6.BLIF R5.BLIF R4.BLIF Sc23
0011 1
0101 1
1001 1
0110 1
0010 1
1000 1
0000 1
.names R7.BLIF R6.BLIF R5.BLIF R4.BLIF Sc22
0110 1
0010 1
1000 1
0000 1
.names R7.BLIF R6.BLIF R5.BLIF R4.BLIF Sc21
0101 1
1001 1
0110 1
0100 1
1000 1
0000 1
.names R7.BLIF R6.BLIF R5.BLIF R4.BLIF Sc20
0011 1
0101 1
1001 1
0110 1
0010 1
0100 1
1000 1
.end
