#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Wed Apr 27 23:26:17 2016
#$ TITLE isp4256ZE Development Board I/O Configuration
#$ PROPERTY Lattice OSCTIMER TIMER_DIV= 1048576;
#$ MODULE untitled
#$ JEDECFILE isp4256zeio
#$ PINS 70 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26 S1_NC:58 \
#  S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31 LED5:30 LED6:29 \
#  LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133 LED13:132 LED14:131 LED15:130 \
#  DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83 DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 \
#  DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 \
#  DIS3e:121 DIS3f:120 DIS3g:116 DIS4a:44 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 \
#  DIS4g:53 LED16:140 LED17:141 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 \
#  LED23:103 LED24:104 LED25:105 LED26:111 LED27:112 LED28:63 LED29:62
#$ NODES 71 osc_dis osc_out tmr_out SW1 SW2 LFSR3 LFSR2 LFSR1 LFSR0 S3 ZF VF XGY BCDF3 BCDF2 \
#  BCDF1 BCDF0 YB2 YB1 XB7 XB6 XB5 XB4 XB3 XB2 XB1 XB0 Cout LEDXX13 LEDXX12 LEDXX10 LEDXX9 LEDXX8 \
#  LEDXX7 LEDXX6 LEDXX5 LEDXX3 LEDXX2 LEDXX1 LEDXX0 LEDDIS27 LEDDIS26 LEDDIS25 LEDDIS24 \
#  LEDDIS23 LEDDIS22 LEDDIS21 LEDDIS20 LEDDIS19 LEDDIS18 LEDDIS17 LEDDIS16 LEDDIS15 \
#  LEDDIS14 LEDDIS13 LEDDIS12 LEDDIS11 LEDDIS10 LEDDIS9 LEDDIS8 LEDDIS7 LEDDIS6 LEDDIS5 \
#  LEDDIS4 LEDDIS3 LEDDIS2 LEDDIS1 LEDDIS0 timediv+ timediv2+ test
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE I1 osctimer 4 osc_dis osc_dis osc_out tmr_out
.model isp4256zeio
.inputs tmr_out.BLIF timediv.Q timediv2.Q DIP3.BLIF DIP2.BLIF DIP1.BLIF \
DIP0.BLIF LFSR0.Q LFSR1.Q LFSR2.Q LFSR3.Q S3.BLIF ZF.BLIF VF.BLIF DIP7.BLIF \
XGY.BLIF S1_NC.BLIF S1_NO.BLIF SW1.Q S2_NC.BLIF S2_NO.BLIF SW2.Q BCDF0.Q \
BCDF1.Q BCDF2.Q BCDF3.Q XB3.Q XB2.Q XB1.Q XB0.Q YB2.BLIF YB1.BLIF Cout.BLIF \
XB7.Q XB6.Q XB5.Q XB4.Q LEDDIS0.Q LEDDIS1.Q LEDDIS2.Q LEDDIS3.Q LEDDIS4.Q \
LEDDIS5.Q LEDDIS6.Q LEDDIS7.Q LEDDIS8.Q LEDDIS9.Q LEDDIS10.Q LEDDIS11.Q \
LEDDIS12.Q LEDDIS13.Q LEDDIS14.Q LEDDIS15.Q LEDDIS16.Q LEDDIS17.Q LEDDIS18.Q \
LEDDIS19.Q LEDDIS20.Q LEDDIS21.Q LEDDIS22.Q LEDDIS23.Q LEDDIS24.Q LEDDIS25.Q \
LEDDIS26.Q LEDDIS27.Q LEDXX7.BLIF LEDXX8.BLIF LEDXX9.BLIF LEDXX10.BLIF \
LEDXX12.BLIF LEDXX13.BLIF LEDXX0.BLIF LEDXX1.BLIF LEDXX2.BLIF LEDXX3.BLIF \
LEDXX5.BLIF LEDXX6.BLIF test.Q
.outputs osc_dis LED0 LED3 LED4 LED5 LED6 LED8 LED9 LED10 LED11 DIS1e DIS2e \
DIS3a DIS3b DIS3c DIS3d DIS3e DIS3f DIS3g DIS4a DIS4b DIS4c DIS4e DIS4f DIS4g \
LED16 LED17 LED18 LED27 LED28 LED29 ZF Cout timediv.C timediv2.C SW1.C SW1.AR \
SW1.AP SW2.C SW2.AR SW2.AP LFSR3.C LFSR2.C LFSR1.C LFSR0.C LFSR3.AR LFSR2.AR \
LFSR1.AR LFSR0.AR BCDF3.AR BCDF2.AR BCDF1.AR BCDF0.AP BCDF3.CE BCDF2.CE \
BCDF1.CE BCDF0.CE BCDF3.C BCDF2.C BCDF1.C BCDF0.C XB0.C XB1.C XB2.C XB3.C \
XB4.C XB5.C XB6.C XB7.C XB0.AR XB1.AR XB2.AR XB3.AR XB4.AR XB5.AR XB6.AR \
XB7.AR LEDDIS27.C LEDDIS26.C LEDDIS25.C LEDDIS24.C LEDDIS23.C LEDDIS22.C \
LEDDIS21.C LEDDIS20.C LEDDIS19.C LEDDIS18.C LEDDIS17.C LEDDIS16.C LEDDIS15.C \
LEDDIS14.C LEDDIS13.C LEDDIS12.C LEDDIS11.C LEDDIS10.C LEDDIS9.C LEDDIS8.C \
LEDDIS7.C LEDDIS6.C LEDDIS5.C LEDDIS4.C LEDDIS3.C LEDDIS2.C LEDDIS1.C \
LEDDIS0.C test.C LEDXX0 LEDXX1 LEDXX2 LEDXX5 LEDXX6 LEDXX7 LEDXX8 LEDXX9 \
LEDXX12 LEDXX13 LED1.X1 LED1.X2 LED2.X1 LED2.X2 LED7.X1 LED7.X2 DIS1a.X1 \
DIS1a.X2 DIS1b.X1 DIS1b.X2 DIS1c.X1 DIS1c.X2 DIS1d.X1 DIS1d.X2 DIS1f.X1 \
DIS1f.X2 DIS1g.X1 DIS1g.X2 DIS2a.X1 DIS2a.X2 DIS2b.X1 DIS2b.X2 DIS2c.X1 \
DIS2c.X2 DIS2d.X1 DIS2d.X2 DIS2f.X1 DIS2f.X2 DIS2g.X1 DIS2g.X2 DIS4d.X1 \
DIS4d.X2 S3.X1 S3.X2 VF.X1 VF.X2 XGY.X1 XGY.X2 YB2.X1 YB2.X2 YB1.X1 YB1.X2 \
LEDXX10.X1 LEDXX10.X2 LEDXX3.X1 LEDXX3.X2 SW1.D SW2.D LFSR3.D LFSR2.D LFSR1.D \
LFSR0.D BCDF3.D BCDF2.D BCDF1.D BCDF0.D XB7.D XB6.D XB5.D XB4.D XB3.T XB2.D \
XB1.T XB0.T LEDDIS27.D LEDDIS26.D LEDDIS25.D LEDDIS24.D LEDDIS23.D LEDDIS22.D \
LEDDIS21.D LEDDIS20.D LEDDIS19.D LEDDIS18.D LEDDIS17.D LEDDIS16.D LEDDIS15.D \
LEDDIS14.D LEDDIS13.D LEDDIS12.D LEDDIS11.D LEDDIS10.D LEDDIS9.D LEDDIS8.D \
LEDDIS7.D LEDDIS6.D LEDDIS5.D LEDDIS4.D LEDDIS3.D LEDDIS2.D LEDDIS1.D \
LEDDIS0.D timediv.D timediv2.D test.D
.names osc_dis
.names DIP0.BLIF LFSR0.Q LED0
00 1
11 1
10 0
01 0
.names S3.BLIF LED3
0 1
1 0
.names VF.BLIF LED4
0 1
1 0
.names ZF.BLIF LED5
0 1
1 0
.names S3.BLIF LED6
0 1
1 0
.names LFSR0.Q DIP7.BLIF LED8
0- 1
-0 1
11 0
.names LFSR1.Q DIP7.BLIF LED9
0- 1
-0 1
11 0
.names LFSR2.Q DIP7.BLIF LED10
0- 1
-0 1
11 0
.names LFSR3.Q DIP7.BLIF LED11
0- 1
-0 1
11 0
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q XB3.Q XB2.Q XB1.Q XB0.Q LEDDIS4.Q DIS1e
0101----0 1
---0-10-- 1
--1--10-- 1
-0---10-- 1
1----10-- 1
---01-1-- 1
--1-1-1-- 1
-0--1-1-- 1
1---1-1-- 1
---0---1- 1
--1----1- 1
-0-----1- 1
1------1- 1
0101----1 0
---0-000- 0
--1--000- 0
-0---000- 0
1----000- 0
---00-10- 0
--1-0-10- 0
-0--0-10- 0
1---0-10- 0
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q XB7.Q XB6.Q XB5.Q XB4.Q LEDDIS11.Q \
DIS2e
0101----0 1
---0-10-- 1
--1--10-- 1
-0---10-- 1
1----10-- 1
---01-1-- 1
--1-1-1-- 1
-0--1-1-- 1
1---1-1-- 1
---0---1- 1
--1----1- 1
-0-----1- 1
1------1- 1
0101----1 0
---0-000- 0
--1--000- 0
-0---000- 0
1----000- 0
---00-10- 0
--1-0-10- 0
-0--0-10- 0
1---0-10- 0
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS14.Q DIS3a
---0- 1
--1-- 1
-0--- 1
1---- 1
----0 1
01011 0
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS15.Q DIS3b
---0- 1
--1-- 1
-0--- 1
1---- 1
----0 1
01011 0
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS16.Q DIS3c
---0- 1
--1-- 1
-0--- 1
1---- 1
----0 1
01011 0
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS17.Q DIS3d
---0- 1
--1-- 1
-0--- 1
1---- 1
----0 1
01011 0
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS18.Q DIS3e
---0- 1
--1-- 1
-0--- 1
1---- 1
----0 1
01011 0
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS19.Q DIS3f
---0- 1
--1-- 1
-0--- 1
1---- 1
----0 1
01011 0
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS20.Q DIS3g
---0- 1
--1-- 1
-0--- 1
1---- 1
----0 1
01011 0
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS21.Q DIS4a
1000- 1
-1-10 1
001-- 1
11-1- 1
--11- 1
0-00- 0
1-10- 0
-001- 0
-1-0- 0
0-0-1 0
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS22.Q DIS4b
-1-10 1
11-1- 1
101-- 1
011-- 1
--11- 1
11-0- 0
00-0- 0
-00-- 0
0-0-1 0
--00- 0
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS23.Q DIS4c
-1-10 1
0100- 1
11-1- 1
--11- 1
0-011 0
-00-- 0
--10- 0
1--0- 0
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS25.Q DIS4e
-1-10 1
--11- 1
-01-- 1
1---- 1
000-- 0
01-0- 0
0-0-1 0
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS26.Q DIS4f
-1-10 1
1-00- 1
-100- 1
--11- 1
11--- 1
00-0- 0
-001- 0
0-011 0
0-10- 0
-010- 0
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS27.Q DIS4g
-1-10 1
-000- 1
111-- 1
11-1- 1
--11- 1
0-011 0
0-10- 0
-001- 0
-100- 0
-010- 0
.names S3.BLIF VF.BLIF DIP7.BLIF LED16
00- 1
11- 1
--0 1
101 0
011 0
.names DIP7.BLIF XGY.BLIF LED17
0- 1
-0 1
11 0
.names ZF.BLIF DIP7.BLIF LED18
0- 1
-0 1
11 0
.names test.Q LED27
0 1
1 0
.names SW1.Q LED28
0 1
1 0
.names SW2.Q LED29
0 1
1 0
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF LFSR0.Q LFSR1.Q LFSR2.Q LFSR3.Q \
ZF
00000000 1
00011000 1
00100100 1
00111100 1
01000010 1
01011010 1
01100110 1
01111110 1
10000001 1
10011001 1
10100101 1
10111101 1
11000011 1
11011011 1
11100111 1
11111111 1
-1----0- 0
-0----1- 0
--1--0-- 0
--0--1-- 0
---10--- 0
---01--- 0
1------0 0
0------1 0
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF LFSR0.Q LFSR1.Q LFSR2.Q LFSR3.Q \
XB3.Q XB2.Q XB1.Q XB0.Q Cout
-000---0-11- 1
-0-0-1-0-11- 1
--00--10-11- 1
---0-110-11- 1
1000-----11- 1
10-0-1---11- 1
1-00--1--11- 1
1--0-11--11- 1
00011000--1- 1
00111100--1- 1
01011010--1- 1
01111110--1- 1
10011001--1- 1
10111101--1- 1
11011011--1- 1
11111111--1- 1
00011000-1-- 1
00111100-1-- 1
01011010-1-- 1
01111110-1-- 1
10011001-1-- 1
10111101-1-- 1
11011011-1-- 1
11111111-1-- 1
00000000--1- 1
00100100--1- 1
01000010--1- 1
01100110--1- 1
10000001--1- 1
10100101--1- 1
11000011--1- 1
11100111--1- 1
00000000-1-- 1
00100100-1-- 1
01000010-1-- 1
01100110-1-- 1
10000001-1-- 1
10100101-1-- 1
11000011-1-- 1
11100111-1-- 1
00011000---1 1
00111100---1 1
01011010---1 1
01111110---1 1
10011001---1 1
10111101---1 1
11011011---1 1
11111111---1 1
00000000---1 1
00100100---1 1
01000010---1 1
01100110---1 1
10000001---1 1
10100101---1 1
11000011---1 1
11100111---1 1
--0--110-11- 1
-00--1-0-11- 1
1-0--11--11- 1
100--1---11- 1
----11101--- 1
--0-1-101--- 1
-0--11-01--- 1
-00-1--01--- 1
1---111-1--- 1
1-0-1-1-1--- 1
10--11--1--- 1
100-1---1--- 1
-0----10-11- 1
10----1--11- 1
---0-1101--- 1
--00--101--- 1
-0-0-1-01--- 1
-000---01--- 1
1--0-11-1--- 1
1-00--1-1--- 1
10-0-1--1--- 1
1000----1--- 1
--0--1101--- 1
-00--1-01--- 1
1-0--11-1--- 1
100--1--1--- 1
1------0-11- 1
-0----101--- 1
10----1-1--- 1
1------01--- 1
--------1-1- 1
--------11-- 1
---10001-00- 0
--110-01-00- 0
-1-100-1-00- 0
-1110--1-00- 0
0--1000--00- 0
0-110-0--00- 0
01-100---00- 0
01110----00- 0
--1--001-00- 0
-11--0-1-00- 0
0-1--00--00- 0
011--0---00- 0
---100010--- 0
--110-010--- 0
-1-100-10--- 0
-1110--10--- 0
0--1000-0--- 0
0-110-0-0--- 0
01-100--0--- 0
01110---0--- 0
1------00-0- 0
-0----1-0-0- 0
--0--1--0-0- 0
---01---0-0- 0
1------000-- 0
-0----1-00-- 0
--0--1--00-- 0
---01---00-- 0
-1----01-00- 0
01----0--00- 0
--1--0010--- 0
-11--0-10--- 0
0-1--00-0--- 0
011--0--0--- 0
0------1-00- 0
-1----010--- 0
01----0-0--- 0
0------10--- 0
--------0000 0
.names SW1.C
.names S1_NC.BLIF SW1.AR
0 1
1 0
.names S1_NO.BLIF SW1.AP
0 1
1 0
.names SW2.C
.names S2_NC.BLIF SW2.AR
0 1
1 0
.names S2_NO.BLIF SW2.AP
0 1
1 0
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q BCDF3.CE
--1- 1
-0-- 1
1--- 1
---0 1
0101 0
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q BCDF2.CE
--1- 1
-0-- 1
1--- 1
---0 1
0101 0
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q BCDF1.CE
--1- 1
-0-- 1
1--- 1
---0 1
0101 0
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q BCDF0.CE
--1- 1
-0-- 1
1--- 1
---0 1
0101 0
.names SW1.Q BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q XB0.C
1--1- 1
1-0-- 1
11--- 1
1---0 1
-0101 0
0---- 0
.names SW1.Q BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q XB1.C
1--1- 1
1-0-- 1
11--- 1
1---0 1
-0101 0
0---- 0
.names SW1.Q BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q XB2.C
1--1- 1
1-0-- 1
11--- 1
1---0 1
-0101 0
0---- 0
.names SW1.Q BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q XB3.C
1--1- 1
1-0-- 1
11--- 1
1---0 1
-0101 0
0---- 0
.names SW1.Q BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q XB4.C
1--1- 1
1-0-- 1
11--- 1
1---0 1
-0101 0
0---- 0
.names SW1.Q BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q XB5.C
1--1- 1
1-0-- 1
11--- 1
1---0 1
-0101 0
0---- 0
.names SW1.Q BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q XB6.C
1--1- 1
1-0-- 1
11--- 1
1---0 1
-0101 0
0---- 0
.names SW1.Q BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q XB7.C
1--1- 1
1-0-- 1
11--- 1
1---0 1
-0101 0
0---- 0
.names XB3.Q XB2.Q XB1.Q XB0.Q LEDXX0
00-0 1
100- 1
0-1- 1
01-1 1
0001 0
-100 0
1-1- 0
11-- 0
.names XB3.Q XB2.Q XB1.Q XB0.Q LEDXX1
0-11 1
-00- 1
0-00 1
00-- 1
-101 0
1-1- 0
-110 0
11-- 0
.names XB3.Q XB2.Q XB1.Q XB0.Q LEDXX2
-00- 1
01-- 1
0--1 1
-010 0
11-- 0
1-1- 0
.names XB3.Q XB2.Q XB1.Q XB0.Q LEDXX5
-000 1
01-0 1
100- 1
010- 1
-01- 0
11-- 0
00-1 0
--11 0
.names XB3.Q XB2.Q XB1.Q XB0.Q LEDXX6
01-0 1
100- 1
010- 1
001- 1
000- 0
1-1- 0
11-- 0
-111 0
.names XB7.Q XB6.Q XB5.Q XB4.Q LEDXX7
00-0 1
100- 1
0-1- 1
01-1 1
0001 0
-100 0
1-1- 0
11-- 0
.names XB7.Q XB6.Q XB5.Q XB4.Q LEDXX8
0-11 1
-00- 1
0-00 1
00-- 1
-101 0
1-1- 0
-110 0
11-- 0
.names XB7.Q XB6.Q XB5.Q XB4.Q LEDXX9
-00- 1
01-- 1
0--1 1
-010 0
11-- 0
1-1- 0
.names XB7.Q XB6.Q XB5.Q XB4.Q LEDXX12
-000 1
01-0 1
100- 1
010- 1
-01- 0
11-- 0
00-1 0
--11 0
.names XB7.Q XB6.Q XB5.Q XB4.Q LEDXX13
01-0 1
100- 1
010- 1
001- 1
000- 0
1-1- 0
11-- 0
-111 0
.names DIP1.BLIF LED1.X1
0 1
1 0
.names DIP1.BLIF DIP0.BLIF LFSR0.Q LFSR1.Q LED1.X2
-100 1
-0-1 1
--11 1
-0-0 0
--10 0
-101 0
.names DIP2.BLIF LED2.X1
0 1
1 0
.names DIP2.BLIF DIP1.BLIF DIP0.BLIF LFSR0.Q LFSR1.Q LFSR2.Q LED2.X2
-1--00 1
-110-0 1
--1000 1
-00--1 1
-0-1-1 1
-0--11 1
--0-11 1
---111 1
-1--01 0
-00--0 0
-0-1-0 0
-0--10 0
--0-10 0
---110 0
-110-1 0
--1001 0
.names DIP3.BLIF LFSR3.Q LED7.X1
10 1
0- 0
-1 0
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF LFSR0.Q LFSR1.Q LFSR2.Q LFSR3.Q \
LED7.X2
0------1 1
-0----1- 1
-000---- 1
-00-1--- 1
-00--1-- 1
-0-0-1-- 1
-0--11-- 1
--00--1- 1
--0-1-1- 1
--0--11- 1
---0-11- 1
----111- 1
1------0 1
11----01 0
01----00 0
111--0-1 0
1-1--001 0
011--0-0 0
0-1--000 0
11110--1 0
11-100-1 0
1-110-01 0
1--10001 0
01110--0 0
01-100-0 0
0-110-00 0
0--10000 0
.names BCDF0.Q LEDXX0.BLIF DIS1a.X1
00 1
1- 0
-1 0
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS0.Q LEDXX0.BLIF DIS1a.X2
010101 1
-10110 1
1----0 1
00---- 0
0-1--- 0
0--0-- 0
1----1 0
-0---1 0
--1--1 0
---0-1 0
----11 0
0---00 0
.names BCDF0.Q LEDXX1.BLIF DIS1b.X1
00 1
1- 0
-1 0
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS1.Q LEDXX1.BLIF DIS1b.X2
010101 1
-10110 1
1----0 1
00---- 0
0-1--- 0
0--0-- 0
1----1 0
-0---1 0
--1--1 0
---0-1 0
----11 0
0---00 0
.names BCDF0.Q LEDXX2.BLIF DIS1c.X1
00 1
1- 0
-1 0
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS2.Q LEDXX2.BLIF DIS1c.X2
010101 1
-10110 1
1----0 1
00---- 0
0-1--- 0
0--0-- 0
1----1 0
-0---1 0
--1--1 0
---0-1 0
----11 0
0---00 0
.names BCDF0.Q LEDXX3.BLIF DIS1d.X1
00 1
1- 0
-1 0
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS3.Q LEDXX3.BLIF DIS1d.X2
010101 1
-10110 1
1----0 1
00---- 0
0-1--- 0
0--0-- 0
1----1 0
-0---1 0
--1--1 0
---0-1 0
----11 0
0---00 0
.names BCDF0.Q LEDXX5.BLIF DIS1f.X1
00 1
1- 0
-1 0
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS5.Q LEDXX5.BLIF DIS1f.X2
010101 1
-10110 1
1----0 1
00---- 0
0-1--- 0
0--0-- 0
1----1 0
-0---1 0
--1--1 0
---0-1 0
----11 0
0---00 0
.names BCDF0.Q LEDXX6.BLIF DIS1g.X1
00 1
1- 0
-1 0
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS6.Q LEDXX6.BLIF DIS1g.X2
010101 1
-10110 1
1----0 1
00---- 0
0-1--- 0
0--0-- 0
1----1 0
-0---1 0
--1--1 0
---0-1 0
----11 0
0---00 0
.names BCDF0.Q LEDXX7.BLIF DIS2a.X1
00 1
1- 0
-1 0
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS7.Q LEDXX7.BLIF DIS2a.X2
010101 1
-10110 1
1----0 1
00---- 0
0-1--- 0
0--0-- 0
1----1 0
-0---1 0
--1--1 0
---0-1 0
----11 0
0---00 0
.names BCDF0.Q LEDXX8.BLIF DIS2b.X1
00 1
1- 0
-1 0
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS8.Q LEDXX8.BLIF DIS2b.X2
010101 1
-10110 1
1----0 1
00---- 0
0-1--- 0
0--0-- 0
1----1 0
-0---1 0
--1--1 0
---0-1 0
----11 0
0---00 0
.names BCDF0.Q LEDXX9.BLIF DIS2c.X1
00 1
1- 0
-1 0
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS9.Q LEDXX9.BLIF DIS2c.X2
010101 1
-10110 1
1----0 1
00---- 0
0-1--- 0
0--0-- 0
1----1 0
-0---1 0
--1--1 0
---0-1 0
----11 0
0---00 0
.names BCDF0.Q LEDXX10.BLIF DIS2d.X1
00 1
1- 0
-1 0
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS10.Q LEDXX10.BLIF DIS2d.X2
010101 1
-10110 1
1----0 1
00---- 0
0-1--- 0
0--0-- 0
1----1 0
-0---1 0
--1--1 0
---0-1 0
----11 0
0---00 0
.names BCDF0.Q LEDXX12.BLIF DIS2f.X1
00 1
1- 0
-1 0
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS12.Q LEDXX12.BLIF DIS2f.X2
010101 1
-10110 1
1----0 1
00---- 0
0-1--- 0
0--0-- 0
1----1 0
-0---1 0
--1--1 0
---0-1 0
----11 0
0---00 0
.names BCDF0.Q LEDXX13.BLIF DIS2g.X1
00 1
1- 0
-1 0
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS13.Q LEDXX13.BLIF DIS2g.X2
010101 1
-10110 1
1----0 1
00---- 0
0-1--- 0
0--0-- 0
1----1 0
-0---1 0
--1--1 0
---0-1 0
----11 0
0---00 0
.names BCDF0.Q BCDF2.Q BCDF3.Q DIS4d.X1
100 1
0-- 0
-1- 0
--1 0
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS24.Q DIS4d.X2
001-- 1
--11- 1
11--- 1
-1-10 1
-00-- 0
01-0- 0
10-0- 0
0-0-1 0
.names DIP3.BLIF S3.X1
0 1
1 0
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF LFSR0.Q LFSR1.Q LFSR2.Q LFSR3.Q \
S3.X2
-0----10 1
-000---0 1
-00-1--0 1
-00--1-0 1
-0-0-1-0 1
-0--11-0 1
--00--10 1
--0-1-10 1
--0--110 1
---0-110 1
----1110 1
-1----01 1
-11--0-1 1
--1--001 1
-1110--1 1
-1-100-1 1
--110-01 1
---10001 1
-0----11 0
-1----00 0
-000---1 0
-00-1--1 0
-00--1-1 0
-0-0-1-1 0
-0--11-1 0
--00--11 0
--0-1-11 0
--0--111 0
---0-111 0
----1111 0
-11--0-0 0
--1--000 0
-1110--0 0
-1-100-0 0
--110-00 0
---10000 0
.names DIP2.BLIF LFSR2.Q VF.X1
10 1
0- 0
-1 0
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF LFSR0.Q LFSR1.Q LFSR2.Q LFSR3.Q \
VF.X2
10----10 1
1-00---0 1
1-0-1--0 1
1-0--1-0 1
1--0-1-0 1
1---11-0 1
-1----00 1
001--001 1
00110-01 1
00-10001 1
011--011 1
01110-11 1
01-10011 1
11----0- 1
00----1- 0
10-----1 0
1-----11 0
00-----0 0
0-----10 0
0000---- 0
000-1--- 0
000--1-- 0
00-0-1-- 0
00--11-- 0
0-00--1- 0
0-0-1-1- 0
0-0--11- 0
0--0-11- 0
0---111- 0
01----01 0
111--01- 0
101--00- 0
11110-1- 0
11-1001- 0
10110-0- 0
10-1000- 0
.names DIP3.BLIF LFSR3.Q XGY.X1
01 1
1- 0
-0 0
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF LFSR0.Q LFSR1.Q LFSR2.Q LFSR3.Q \
XGY.X2
-0----1- 1
-00--1-- 1
--0--11- 1
-0001--- 1
-0-011-- 1
--001-1- 1
---0111- 1
0------1 1
1------0 1
11----01 0
01----00 0
1111---1 0
111-0--1 0
111--0-1 0
11-1-0-1 0
11--00-1 0
1-11--01 0
1-1-0-01 0
1-1--001 0
1--1-001 0
1---0001 0
0111---0 0
011-0--0 0
011--0-0 0
01-1-0-0 0
01--00-0 0
0-11--00 0
0-1-0-00 0
0-1--000 0
0--1-000 0
0---0000 0
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF LFSR0.Q LFSR1.Q LFSR2.Q LFSR3.Q \
XB2.Q XB1.Q XB0.Q YB2.X2
1------0--- 1
10----1---- 1
-0----10--- 1
100--1----- 1
1-0--11---- 1
-00--1-0--- 1
--0--110--- 1
10001------ 1
10-011----- 1
1-001-1---- 1
1--0111---- 1
-0001--0--- 1
-0-011-0--- 1
--001-10--- 1
---01110--- 1
1000-----11 1
100-1----11 1
10-0-1---11 1
10--11---11 1
1-00--1--11 1
1-0-1-1--11 1
1--0-11--11 1
1---111--11 1
-000---0-11 1
-00-1--0-11 1
-0-0-1-0-11 1
-0--11-0-11 1
--00--10-11 1
--0-1-10-11 1
---0-110-11 1
----1110-11 1
0------1--- 0
01----0---- 0
-1----01--- 0
011--0----- 0
0-1--00---- 0
-11--0-1--- 0
--1--001--- 0
01110------ 0
01-100----- 0
0-110-0---- 0
0--1000---- 0
-1110--1--- 0
-1-100-1--- 0
--110-01--- 0
---10001--- 0
0111-----0- 0
011-0----0- 0
01-1-0---0- 0
01--00---0- 0
0-11--0--0- 0
0-1-0-0--0- 0
0--1-00--0- 0
0---000--0- 0
-111---1-0- 0
-11-0--1-0- 0
-1-1-0-1-0- 0
-1--00-1-0- 0
--11--01-0- 0
--1-0-01-0- 0
---1-001-0- 0
----0001-0- 0
0111------0 0
011-0-----0 0
01-1-0----0 0
01--00----0 0
0-11--0---0 0
0-1-0-0---0 0
0--1-00---0 0
0---000---0 0
-111---1--0 0
-11-0--1--0 0
-1-1-0-1--0 0
-1--00-1--0 0
--11--01--0 0
--1-0-01--0 0
---1-001--0 0
----0001--0 0
.names XB1.Q YB1.X1
0 1
1 0
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF LFSR0.Q LFSR1.Q LFSR2.Q LFSR3.Q \
XB1.Q XB0.Q YB1.X2
---01----- 1
--0--1---- 1
-0----1--- 1
0------1-- 1
---------0 1
---10----- 1
--1--0---- 1
-1----0--- 1
1------0-- 1
11111111-1 0
11100111-1 0
11011011-1 0
11000011-1 0
10111101-1 0
10100101-1 0
10011001-1 0
10000001-1 0
01111110-1 0
01100110-1 0
01011010-1 0
01000010-1 0
00111100-1 0
00100100-1 0
00011000-1 0
00000000-1 0
.names XB7.Q XB5.Q LEDXX10.X1
01 1
1- 0
-0 0
.names XB7.Q XB6.Q XB5.Q XB4.Q LEDXX10.X2
-000 1
100- 1
01-1 1
11-- 0
-01- 0
-1-0 0
00-1 0
.names XB3.Q XB1.Q LEDXX3.X1
01 1
1- 0
-0 0
.names XB3.Q XB2.Q XB1.Q XB0.Q LEDXX3.X2
-000 1
100- 1
01-1 1
11-- 0
-01- 0
-1-0 0
00-1 0
.names tmr_out.BLIF timediv.C
1 1
0 0
.names timediv.Q timediv2.C
1 1
0 0
.names SW1.Q LFSR3.C
1 1
0 0
.names SW1.Q LFSR2.C
1 1
0 0
.names SW1.Q LFSR1.C
1 1
0 0
.names SW1.Q LFSR0.C
1 1
0 0
.names SW2.Q LFSR3.AR
1 1
0 0
.names SW2.Q LFSR2.AR
1 1
0 0
.names SW2.Q LFSR1.AR
1 1
0 0
.names SW2.Q LFSR0.AR
1 1
0 0
.names SW2.Q BCDF3.AR
1 1
0 0
.names SW2.Q BCDF2.AR
1 1
0 0
.names SW2.Q BCDF1.AR
1 1
0 0
.names SW2.Q BCDF0.AP
1 1
0 0
.names SW1.Q BCDF3.C
1 1
0 0
.names SW1.Q BCDF2.C
1 1
0 0
.names SW1.Q BCDF1.C
1 1
0 0
.names SW1.Q BCDF0.C
1 1
0 0
.names SW2.Q XB0.AR
1 1
0 0
.names SW2.Q XB1.AR
1 1
0 0
.names SW2.Q XB2.AR
1 1
0 0
.names SW2.Q XB3.AR
1 1
0 0
.names SW2.Q XB4.AR
1 1
0 0
.names SW2.Q XB5.AR
1 1
0 0
.names SW2.Q XB6.AR
1 1
0 0
.names SW2.Q XB7.AR
1 1
0 0
.names timediv2.Q LEDDIS27.C
1 1
0 0
.names timediv2.Q LEDDIS26.C
1 1
0 0
.names timediv2.Q LEDDIS25.C
1 1
0 0
.names timediv2.Q LEDDIS24.C
1 1
0 0
.names timediv2.Q LEDDIS23.C
1 1
0 0
.names timediv2.Q LEDDIS22.C
1 1
0 0
.names timediv2.Q LEDDIS21.C
1 1
0 0
.names timediv2.Q LEDDIS20.C
1 1
0 0
.names timediv2.Q LEDDIS19.C
1 1
0 0
.names timediv2.Q LEDDIS18.C
1 1
0 0
.names timediv2.Q LEDDIS17.C
1 1
0 0
.names timediv2.Q LEDDIS16.C
1 1
0 0
.names timediv2.Q LEDDIS15.C
1 1
0 0
.names timediv2.Q LEDDIS14.C
1 1
0 0
.names timediv2.Q LEDDIS13.C
1 1
0 0
.names timediv2.Q LEDDIS12.C
1 1
0 0
.names timediv2.Q LEDDIS11.C
1 1
0 0
.names timediv2.Q LEDDIS10.C
1 1
0 0
.names timediv2.Q LEDDIS9.C
1 1
0 0
.names timediv2.Q LEDDIS8.C
1 1
0 0
.names timediv2.Q LEDDIS7.C
1 1
0 0
.names timediv2.Q LEDDIS6.C
1 1
0 0
.names timediv2.Q LEDDIS5.C
1 1
0 0
.names timediv2.Q LEDDIS4.C
1 1
0 0
.names timediv2.Q LEDDIS3.C
1 1
0 0
.names timediv2.Q LEDDIS2.C
1 1
0 0
.names timediv2.Q LEDDIS1.C
1 1
0 0
.names timediv2.Q LEDDIS0.C
1 1
0 0
.names timediv2.Q test.C
1 1
0 0
.names XB2.Q YB2.X1
1 1
0 0
.names SW1.D
.names SW2.D
.names LFSR2.Q LFSR3.D
1 1
0 0
.names LFSR1.Q LFSR2.D
1 1
0 0
.names LFSR0.Q LFSR1.D
1 1
0 0
.names LFSR0.Q LFSR1.Q LFSR2.Q LFSR3.Q LFSR0.D
-000 1
0-11 1
01-1 1
1--0 1
-001 0
0-10 0
01-0 0
1--1 0
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q BCDF3.D
1110 1
--01 1
-0-1 1
0--1 1
1111 0
--00 0
-0-0 0
0--0 0
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF2.D
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names BCDF0.Q BCDF1.Q BCDF1.D
10 1
01 1
00 0
11 0
.names BCDF0.Q BCDF0.D
0 1
1 0
.names Cout.BLIF XB7.Q XB6.Q XB5.Q XB4.Q XB7.D
10111 1
-1-0- 1
-10-- 1
01--- 1
-1--0 1
11111 0
-0-0- 0
-00-- 0
00--- 0
-0--0 0
.names Cout.BLIF XB6.Q XB5.Q XB4.Q XB6.D
1011 1
-10- 1
01-- 1
-1-0 1
1111 0
-00- 0
00-- 0
-0-0 0
.names Cout.BLIF XB5.Q XB4.Q XB5.D
101 1
01- 1
-10 1
111 0
00- 0
-00 0
.names Cout.BLIF XB4.Q XB4.D
10 1
01 1
00 0
11 0
.names ZF.BLIF XGY.BLIF XB2.Q XB1.Q XB0.Q YB2.BLIF YB1.BLIF Cout.BLIF XB3.T
-10111-1 1
-01111-1 1
-1011-11 1
-0111-11 1
011--00- 1
1-0-000- 1
10--000- 1
1-00-00- 1
10-0-00- 1
100--00- 1
111---11 1
111--1-1 1
011----0 1
1-0-0--0 1
10--0--0 1
1-00---0 1
10-0---0 1
0-0---11 1
00----11 1
0-0--1-1 1
00---1-1 1
100----0 1
-101100- 0
-011100- 0
-1011--0 0
-0111--0 0
111--00- 0
011---11 0
011--1-1 0
0-0--00- 0
00---00- 0
1-0-0-11 0
10--0-11 0
1-00--11 0
10-0--11 0
1-0-01-1 0
10--01-1 0
1-00-1-1 0
10-0-1-1 0
111----0 0
100---11 0
100--1-1 0
0-0----0 0
00-----0 0
.names YB2.BLIF YB1.BLIF Cout.BLIF XB2.D
001 1
11- 1
1-0 1
101 0
01- 0
0-0 0
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF LFSR0.Q LFSR1.Q LFSR2.Q LFSR3.Q \
XB3.Q XB2.Q XB1.Q XB0.Q XB1.T
00000000--10 1
00011000--10 1
00100100--10 1
00111100--10 1
01000010--10 1
01011010--10 1
01100110--10 1
01111110--10 1
10000001--10 1
10011001--10 1
10100101--10 1
10111101--10 1
11000011--10 1
11011011--10 1
11100111--10 1
11111111--10 1
00000000-1-0 1
00011000-1-0 1
00100100-1-0 1
00111100-1-0 1
01000010-1-0 1
01011010-1-0 1
01100110-1-0 1
01111110-1-0 1
10000001-1-0 1
10011001-1-0 1
10100101-1-0 1
10111101-1-0 1
11000011-1-0 1
11011011-1-0 1
11100111-1-0 1
11111111-1-0 1
---01110-11- 1
--001-10-11- 1
-0-011-0-11- 1
-0001--0-11- 1
1--0111--11- 1
1-001-1--11- 1
10-011---11- 1
10001----11- 1
---011101--- 1
--001-101--- 1
-0-011-01--- 1
-0001--01--- 1
1--0111-1--- 1
1-001-1-1--- 1
10-011--1--- 1
10001---1--- 1
--0--110-11- 1
-00--1-0-11- 1
1-0--11--11- 1
100--1---11- 1
--0--1101--- 1
-00--1-01--- 1
1-0--11-1--- 1
100--1--1--- 1
-0----10-11- 1
10----1--11- 1
0------11-1- 1
-1----0-1-1- 1
--1--0--1-1- 1
---10---1-1- 1
0------111-- 1
-1----0-11-- 1
--1--0--11-- 1
---10---11-- 1
----11101--0 1
---0-1101--0 1
--0-1-101--0 1
--00--101--0 1
-0--11-01--0 1
-0-0-1-01--0 1
-00-1--01--0 1
-000---01--0 1
1---111-1--0 1
1--0-11-1--0 1
1-0-1-1-1--0 1
1-00--1-1--0 1
10--11--1--0 1
10-0-1--1--0 1
100-1---1--0 1
1000----1--0 1
-0----101--- 1
10----1-1--- 1
1------0-11- 1
1------01--- 1
00000000---1 0
00011000---1 0
00100100---1 0
00111100---1 0
01000010---1 0
01011010---1 0
01100110---1 0
01111110---1 0
10000001---1 0
10011001---1 0
10100101---1 0
10111101---1 0
11000011---1 0
11011011---1 0
11100111---1 0
11111111---1 0
---10001-00- 0
--110-01-00- 0
-1-100-1-00- 0
-1110--1-00- 0
0--1000--00- 0
0-110-0--00- 0
01-100---00- 0
01110----00- 0
--1--001-00- 0
-11--0-1-00- 0
0-1--00--00- 0
011--0---00- 0
---100010--- 0
--110-010--- 0
-1-100-10--- 0
-1110--10--- 0
0--1000-0--- 0
0-110-0-0--- 0
01-100--0--- 0
01110---0--- 0
-1----01-00- 0
01----0--00- 0
1------00-0- 0
-0----1-0-0- 0
--0--1--0-0- 0
---01---0-0- 0
1------000-- 0
-0----1-00-- 0
--0--1--00-- 0
---01---00-- 0
--1--0010--- 0
-11--0-10--- 0
0-1--00-0--- 0
011--0--0--- 0
0------1-00- 0
-1----010--- 0
01----0-0--- 0
--------000- 0
0------10--- 0
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF LFSR0.Q LFSR1.Q LFSR2.Q LFSR3.Q \
XB0.T
00000000 1
00011000 1
00100100 1
00111100 1
01000010 1
01011010 1
01100110 1
01111110 1
10000001 1
10011001 1
10100101 1
10111101 1
11000011 1
11011011 1
11100111 1
11111111 1
-1----0- 0
-0----1- 0
--1--0-- 0
--0--1-- 0
---10--- 0
---01--- 0
1------0 0
0------1 0
.names LEDDIS20.Q LEDDIS27.D
1 1
0 0
.names LEDDIS19.Q LEDDIS26.D
1 1
0 0
.names LEDDIS18.Q LEDDIS25.D
1 1
0 0
.names LEDDIS17.Q LEDDIS24.D
1 1
0 0
.names LEDDIS16.Q LEDDIS23.D
1 1
0 0
.names LEDDIS15.Q LEDDIS22.D
1 1
0 0
.names LEDDIS14.Q LEDDIS21.D
1 1
0 0
.names LEDDIS13.Q LEDDIS20.D
1 1
0 0
.names LEDDIS12.Q LEDDIS19.D
1 1
0 0
.names LEDDIS11.Q LEDDIS18.D
1 1
0 0
.names LEDDIS10.Q LEDDIS17.D
1 1
0 0
.names LEDDIS9.Q LEDDIS16.D
1 1
0 0
.names LEDDIS8.Q LEDDIS15.D
1 1
0 0
.names LEDDIS7.Q LEDDIS14.D
1 1
0 0
.names LEDDIS6.Q LEDDIS13.D
1 1
0 0
.names LEDDIS5.Q LEDDIS12.D
1 1
0 0
.names LEDDIS4.Q LEDDIS11.D
1 1
0 0
.names LEDDIS3.Q LEDDIS10.D
1 1
0 0
.names LEDDIS2.Q LEDDIS9.D
1 1
0 0
.names LEDDIS1.Q LEDDIS8.D
1 1
0 0
.names LEDDIS0.Q LEDDIS7.D
1 1
0 0
.names LEDDIS6.D
 1
.names LEDDIS5.D
 1
.names LEDDIS4.D
 1
.names LEDDIS3.D
.names LEDDIS2.D
 1
.names LEDDIS1.D
 1
.names LEDDIS0.D
.names timediv.Q timediv.D
0 1
1 0
.names timediv2.Q timediv2.D
0 1
1 0
.names test.Q test.D
0 1
1 0
.end
