#PLAFILE     untitled.bl5
#DATE        Wed Apr 27 23:26:28 2016

#DESIGN      untitled
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION DIP0:K_*_79
DATA LOCATION DIP1:K_*_78
DATA LOCATION DIP2:K_*_77
DATA LOCATION DIP3:K_*_76
DATA LOCATION DIP4:E_*_23
DATA LOCATION DIP5:E_*_24
DATA LOCATION DIP6:E_*_25
DATA LOCATION DIP7:E_*_26
DATA LOCATION S1_NC:I_*_58
DATA LOCATION S1_NO:I_*_59
DATA LOCATION S2_NC:I_*_60
DATA LOCATION S2_NO:I_*_61
DATA LOCATION LED12:A_*_133
DATA LOCATION LED13:A_*_132
DATA LOCATION LED14:A_*_131
DATA LOCATION LED15:A_*_130
DATA LOCATION LED19:B_*_143
DATA LOCATION LED20:N_*_100
DATA LOCATION LED21:N_*_101
DATA LOCATION LED22:N_*_102
DATA LOCATION LED23:N_*_103
DATA LOCATION LED24:N_*_104
DATA LOCATION LED25:N_*_105
DATA LOCATION LED26:O_*_111
DATA LOCATION LED0:G_1_40
DATA LOCATION LED1:G_0_39
DATA LOCATION LED2:F_1_33
DATA LOCATION LED3:F_0_32
DATA LOCATION LED4:F_9_31
DATA LOCATION LED5:F_7_30
DATA LOCATION LED6:F_5_29
DATA LOCATION LED7:F_3_28
DATA LOCATION LED8:B_4_139
DATA LOCATION LED9:B_2_138
DATA LOCATION LED10:A_1_135
DATA LOCATION LED11:A_0_134
DATA LOCATION DIS1a:L_6_87
DATA LOCATION DIS1b:L_8_86
DATA LOCATION DIS1c:L_0_85
DATA LOCATION DIS1d:L_2_84
DATA LOCATION DIS1e:L_1_83
DATA LOCATION DIS1f:K_2_81
DATA LOCATION DIS1g:K_4_80
DATA LOCATION DIS2a:M_0_98
DATA LOCATION DIS2b:M_1_97
DATA LOCATION DIS2c:M_8_96
DATA LOCATION DIS2d:M_6_95
DATA LOCATION DIS2e:M_4_94
DATA LOCATION DIS2f:M_2_93
DATA LOCATION DIS2g:L_4_88
DATA LOCATION DIS3a:P_2_125
DATA LOCATION DIS3b:P_4_124
DATA LOCATION DIS3c:P_6_123
DATA LOCATION DIS3d:P_8_122
DATA LOCATION DIS3e:P_0_121
DATA LOCATION DIS3f:P_1_120
DATA LOCATION DIS3g:O_2_116
DATA LOCATION DIS4a:G_3_44
DATA LOCATION DIS4b:H_1_48
DATA LOCATION DIS4c:H_12_49
DATA LOCATION DIS4d:H_9_50
DATA LOCATION DIS4e:H_7_51
DATA LOCATION DIS4f:H_5_52
DATA LOCATION DIS4g:H_3_53
DATA LOCATION LED16:B_7_140
DATA LOCATION LED17:B_9_141
DATA LOCATION LED18:B_0_142
DATA LOCATION LED27:O_0_112
DATA LOCATION LED28:I_1_63
DATA LOCATION LED29:I_0_62
DATA LOCATION osc_dis:C_15
DATA LOCATION SW1:I_3
DATA LOCATION SW2:I_2
DATA LOCATION LFSR3:D_7
DATA LOCATION LFSR2:D_11
DATA LOCATION LFSR1:G_12
DATA LOCATION LFSR0:D_5
DATA LOCATION S3:N_9
DATA LOCATION ZF:D_3
DATA LOCATION VF:E_2
DATA LOCATION XGY:E_6
DATA LOCATION BCDF3:O_6
DATA LOCATION BCDF2:G_5
DATA LOCATION BCDF1:G_7
DATA LOCATION BCDF0:G_9
DATA LOCATION YB2:C_5
DATA LOCATION YB1:D_1
DATA LOCATION XB7:B_12
DATA LOCATION XB6:P_5
DATA LOCATION XB5:P_11
DATA LOCATION XB4:P_13
DATA LOCATION XB3:O_3
DATA LOCATION XB2:O_7
DATA LOCATION XB1:A_10
DATA LOCATION XB0:N_2
DATA LOCATION Cout:I_9
DATA LOCATION LEDXX13:J_3
DATA LOCATION LEDXX12:J_5
DATA LOCATION LEDXX10:J_1
DATA LOCATION LEDXX9:P_12
DATA LOCATION LEDXX8:P_7
DATA LOCATION LEDXX7:B_3
DATA LOCATION LEDXX6:J_7
DATA LOCATION LEDXX5:J_11
DATA LOCATION LEDXX3:B_1
DATA LOCATION LEDXX2:B_5
DATA LOCATION LEDXX1:K_0
DATA LOCATION LEDXX0:K_1
DATA LOCATION LEDDIS27:O_8
DATA LOCATION LEDDIS26:P_9
DATA LOCATION LEDDIS25:K_7
DATA LOCATION LEDDIS24:O_9
DATA LOCATION LEDDIS23:P_10
DATA LOCATION LEDDIS22:O_12
DATA LOCATION LEDDIS21:M_3
DATA LOCATION LEDDIS20:L_3
DATA LOCATION LEDDIS19:M_5
DATA LOCATION LEDDIS18:M_7
DATA LOCATION LEDDIS17:M_9
DATA LOCATION LEDDIS16:M_10
DATA LOCATION LEDDIS15:M_11
DATA LOCATION LEDDIS14:M_12
DATA LOCATION LEDDIS13:K_8
DATA LOCATION LEDDIS12:K_9
DATA LOCATION LEDDIS11:L_5
DATA LOCATION LEDDIS10:L_7
DATA LOCATION LEDDIS9:L_9
DATA LOCATION LEDDIS8:L_10
DATA LOCATION LEDDIS7:L_12
DATA LOCATION LEDDIS6:M_13
DATA LOCATION LEDDIS5:K_10
DATA LOCATION LEDDIS4:K_11
DATA LOCATION LEDDIS3:O_1
DATA LOCATION LEDDIS2:K_12
DATA LOCATION LEDDIS1:K_13
DATA LOCATION LEDDIS0:P_3
DATA LOCATION timediv:K_3
DATA LOCATION timediv2:K_5
DATA LOCATION XB7_0:K_6
DATA LOCATION _dup_osc_dis:F_15

// Signals direction
DATA IO_DIR DIP0:IN
DATA IO_DIR DIP1:IN
DATA IO_DIR DIP2:IN
DATA IO_DIR DIP3:IN
DATA IO_DIR DIP4:IN
DATA IO_DIR DIP5:IN
DATA IO_DIR DIP6:IN
DATA IO_DIR DIP7:IN
DATA IO_DIR S1_NC:IN
DATA IO_DIR S1_NO:IN
DATA IO_DIR S2_NC:IN
DATA IO_DIR S2_NO:IN
DATA IO_DIR LED12:IN
DATA IO_DIR LED13:IN
DATA IO_DIR LED14:IN
DATA IO_DIR LED15:IN
DATA IO_DIR LED19:IN
DATA IO_DIR LED20:IN
DATA IO_DIR LED21:IN
DATA IO_DIR LED22:IN
DATA IO_DIR LED23:IN
DATA IO_DIR LED24:IN
DATA IO_DIR LED25:IN
DATA IO_DIR LED26:IN
DATA IO_DIR LED0:OUT
DATA IO_DIR LED1:OUT
DATA IO_DIR LED2:OUT
DATA IO_DIR LED3:OUT
DATA IO_DIR LED4:OUT
DATA IO_DIR LED5:OUT
DATA IO_DIR LED6:OUT
DATA IO_DIR LED7:OUT
DATA IO_DIR LED8:OUT
DATA IO_DIR LED9:OUT
DATA IO_DIR LED10:OUT
DATA IO_DIR LED11:OUT
DATA IO_DIR DIS1a:OUT
DATA IO_DIR DIS1b:OUT
DATA IO_DIR DIS1c:OUT
DATA IO_DIR DIS1d:OUT
DATA IO_DIR DIS1e:OUT
DATA IO_DIR DIS1f:OUT
DATA IO_DIR DIS1g:OUT
DATA IO_DIR DIS2a:OUT
DATA IO_DIR DIS2b:OUT
DATA IO_DIR DIS2c:OUT
DATA IO_DIR DIS2d:OUT
DATA IO_DIR DIS2e:OUT
DATA IO_DIR DIS2f:OUT
DATA IO_DIR DIS2g:OUT
DATA IO_DIR DIS3a:OUT
DATA IO_DIR DIS3b:OUT
DATA IO_DIR DIS3c:OUT
DATA IO_DIR DIS3d:OUT
DATA IO_DIR DIS3e:OUT
DATA IO_DIR DIS3f:OUT
DATA IO_DIR DIS3g:OUT
DATA IO_DIR DIS4a:OUT
DATA IO_DIR DIS4b:OUT
DATA IO_DIR DIS4c:OUT
DATA IO_DIR DIS4d:OUT
DATA IO_DIR DIS4e:OUT
DATA IO_DIR DIS4f:OUT
DATA IO_DIR DIS4g:OUT
DATA IO_DIR LED16:OUT
DATA IO_DIR LED17:OUT
DATA IO_DIR LED18:OUT
DATA IO_DIR LED27:OUT
DATA IO_DIR LED28:OUT
DATA IO_DIR LED29:OUT

// Pterm Expanders
DATA tEXP YB2:1
DATA tEXP XB1:2
DATA tEXP Cout:1

// Signals using Shared Clock or CE
DATA tBCLK LED27.C
DATA tBCLK LFSR3.C
DATA tBCLK LFSR2.C
DATA tBCLK LFSR1.C
DATA tBCLK LFSR0.C
DATA tBCLK BCDF2.C
DATA tBCLK BCDF1.C
DATA tBCLK BCDF0.C
DATA tBCLK XB7.C
DATA tBCLK XB6.C
DATA tBCLK XB5.C
DATA tBCLK XB4.C
DATA tBCLK XB1.C
DATA tBCLK XB0.C
DATA tBCLK LEDDIS27.C
DATA tBCLK LEDDIS25.C
DATA tBCLK LEDDIS24.C
DATA tBCLK LEDDIS22.C
DATA tBCLK LEDDIS21.C
DATA tBCLK LEDDIS20.C
DATA tBCLK LEDDIS19.C
DATA tBCLK LEDDIS18.C
DATA tBCLK LEDDIS17.C
DATA tBCLK LEDDIS16.C
DATA tBCLK LEDDIS15.C
DATA tBCLK LEDDIS14.C
DATA tBCLK LEDDIS13.C
DATA tBCLK LEDDIS12.C
DATA tBCLK LEDDIS11.C
DATA tBCLK LEDDIS10.C
DATA tBCLK LEDDIS9.C
DATA tBCLK LEDDIS8.C
DATA tBCLK LEDDIS7.C
DATA tBCLK LEDDIS6.C
DATA tBCLK LEDDIS5.C
DATA tBCLK LEDDIS4.C
DATA tBCLK LEDDIS3.C
DATA tBCLK LEDDIS2.C
DATA tBCLK LEDDIS1.C

// Signals using Shared Init Pterm
DATA tBSR LED28.AR
DATA tBSR LFSR3.AR
DATA tBSR LFSR2.AR
DATA tBSR LFSR1.AR
DATA tBSR LFSR0.AR
DATA tBSR BCDF2.AR
DATA tBSR BCDF1.AR
DATA tBSR BCDF0.PR
DATA tBSR XB7.AR
DATA tBSR XB6.AR
DATA tBSR XB5.AR
DATA tBSR XB4.AR
DATA tBSR XB1.AR
DATA tBSR XB0.AR

// Block Load Adders
DATA tBLA XB0:8
DATA tBLA XB1:8
DATA tBLA LFSR0:8
DATA tBLA LFSR1:8
DATA tBLA XB2:7
DATA tBLA DIP0:7
DATA tBLA DIP1:7
DATA tBLA BCDF0:6
DATA tBLA BCDF1:6
DATA tBLA BCDF2:6
DATA tBLA BCDF3:6
DATA tBLA LFSR2:6
DATA tBLA LFSR3:6
DATA tBLA SW2:6
DATA tBLA DIP2:6
DATA tBLA DIP3:6
DATA tBLA XB3:5
DATA tBLA XB7_0:4
DATA tBLA timediv2:4
DATA tBLA XB4:3
DATA tBLA XB5:3
DATA tBLA XB6:3
DATA tBLA XB7:3
DATA tBLA SW1:3
DATA tBLA Cout:2
DATA tBLA ZF:2
DATA tBLA LEDDIS14:1
DATA tBLA LEDDIS15:1
DATA tBLA LEDDIS17:1
DATA tBLA LEDDIS18:1
DATA tBLA XGY:1
DATA tBLA VF:1
DATA tBLA S3:1
DATA tBLA DIP7:1

// Signals using OSM or fast 5-PTs path
DATA tOSM LED0
DATA tOSM LED1
DATA tOSM LED2
DATA tOSM LED3
DATA tOSM LED4
DATA tOSM LED5
DATA tOSM LED6
DATA tOSM LED7
DATA tOSM LED8
DATA tOSM LED9
DATA tOSM LED10
DATA tOSM LED11
DATA tOSM DIS1a
DATA tOSM DIS1b
DATA tOSM DIS1c
DATA tOSM DIS1d
DATA tOSM DIS1e
DATA tOSM DIS1f
DATA tOSM DIS1g
DATA tOSM DIS2a
DATA tOSM DIS2b
DATA tOSM DIS2c
DATA tOSM DIS2d
DATA tOSM DIS2e
DATA tOSM DIS2f
DATA tOSM DIS2g
DATA tOSM DIS3a
DATA tOSM DIS3b
DATA tOSM DIS3c
DATA tOSM DIS3d
DATA tOSM DIS3e
DATA tOSM DIS3f
DATA tOSM DIS3g
DATA tOSM DIS4a
DATA tOSM DIS4b
DATA tOSM DIS4c
DATA tOSM DIS4d
DATA tOSM DIS4e
DATA tOSM DIS4f
DATA tOSM DIS4g
DATA tOSM LED16
DATA tOSM LED17
DATA tOSM LED18
DATA tOSM LED27
DATA tOSM LED28
DATA tOSM LED29
