#$ TOOL  ispLEVER Classic 1.7.00.05.28.13
#$ DATE  Wed Apr 27 23:26:17 2016
#$ JEDECFILE  isp4256zeio
#$ MODULE  isp4256ZEio
#$ TITLE  isp4256ZE Development Board I/O Configuration
#$ PROPERTY  Lattice OSCTIMER TIMER_DIV= 1048576;
#$ PINS 70 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26
 S1_NC:58 S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31
 LED5:30 LED6:29 LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133
 LED13:132 LED14:131 LED15:130 DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83
 DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88
 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 DIS3e:121 DIS3f:120 DIS3g:116 DIS4a:44
 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 DIS4g:53 LED16:140 LED17:141
 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 LED23:103 LED24:104 LED25:105
 LED26:111 LED27:112 LED28:63 LED29:62
#$ NODES 71 osc_dis osc_out tmr_out SW1 SW2 LFSR3 LFSR2 LFSR1 LFSR0 S3 ZF VF
 XGY BCDF3 BCDF2 BCDF1 BCDF0 YB2 YB1 XB7 XB6 XB5 XB4 XB3 XB2 XB1 XB0 Cout LEDXX13
 LEDXX12 LEDXX10 LEDXX9 LEDXX8 LEDXX7 LEDXX6 LEDXX5 LEDXX3 LEDXX2 LEDXX1 LEDXX0
 LEDDIS27 LEDDIS26 LEDDIS25 LEDDIS24 LEDDIS23 LEDDIS22 LEDDIS21 LEDDIS20 LEDDIS19
 LEDDIS18 LEDDIS17 LEDDIS16 LEDDIS15 LEDDIS14 LEDDIS13 LEDDIS12 LEDDIS11 LEDDIS10
 LEDDIS9 LEDDIS8 LEDDIS7 LEDDIS6 LEDDIS5 LEDDIS4 LEDDIS3 LEDDIS2 LEDDIS1 LEDDIS0
 timediv+ timediv2+ XB7_0
#$ EXTERNAL osctimer 4 DYNOSCDIS'i' TIMERRES'i' OSCOUT'o' TIMEROUT'o'
#$ INSTANCE I1 osctimer 4 osc_dis osc_dis osc_out tmr_out
.model isp4256zeio 
.inputs tmr_out.BLIF timediv.Q timediv2.Q DIP3.BLIF DIP2.BLIF DIP1.BLIF \
 DIP0.BLIF LFSR0.Q LFSR1.Q LFSR2.Q LFSR3.Q S3.BLIF ZF.BLIF VF.BLIF DIP7.BLIF \
 XGY.BLIF S1_NC.BLIF S1_NO.BLIF SW1.Q S2_NC.BLIF S2_NO.BLIF SW2.Q BCDF0.Q BCDF1.Q \
 BCDF2.Q BCDF3.Q XB3.Q XB2.Q XB1.Q XB0.Q YB2.BLIF YB1.BLIF Cout.BLIF XB7.Q XB6.Q \
 XB5.Q XB4.Q LEDDIS0.Q LEDDIS1.Q LEDDIS2.Q LEDDIS3.Q LEDDIS4.Q LEDDIS5.Q \
 LEDDIS6.Q LEDDIS7.Q LEDDIS8.Q LEDDIS9.Q LEDDIS10.Q LEDDIS11.Q LEDDIS12.Q \
 LEDDIS13.Q LEDDIS14.Q LEDDIS15.Q LEDDIS16.Q LEDDIS17.Q LEDDIS18.Q LEDDIS19.Q \
 LEDDIS20.Q LEDDIS21.Q LEDDIS22.Q LEDDIS23.Q LEDDIS24.Q LEDDIS25.Q LEDDIS26.Q \
 LEDDIS27.Q LEDXX7.BLIF LEDXX8.BLIF LEDXX9.BLIF LEDXX10.BLIF LEDXX12.BLIF \
 LEDXX13.BLIF LEDXX0.BLIF LEDXX1.BLIF LEDXX2.BLIF LEDXX3.BLIF LEDXX5.BLIF \
 LEDXX6.BLIF LED27.Q XB7_0.BLIF
.outputs LED0 LED1.X1 LED1.X2 LED2.X1 LED2.X2 LED3 LED4 LED5 LED6 LED7.X1 \
 LED7.X2 LED8- LED9- LED10- LED11- DIS1a.X1 DIS1a.X2 DIS1b.X1 DIS1b.X2 DIS1c.X1 \
 DIS1c.X2 DIS1d.X1 DIS1d.X2 DIS1e- DIS1f.X1 DIS1f.X2 DIS1g.X1 DIS1g.X2 DIS2a.X1 \
 DIS2a.X2 DIS2b.X1 DIS2b.X2 DIS2c.X1 DIS2c.X2 DIS2d.X1 DIS2d.X2 DIS2e- DIS2f.X1 \
 DIS2f.X2 DIS2g.X1 DIS2g.X2 DIS3a- DIS3b- DIS3c- DIS3d- DIS3e- DIS3f- DIS3g- \
 DIS4a DIS4b DIS4c DIS4d.X1 DIS4d.X2 DIS4e- DIS4f DIS4g.X1 DIS4g.X2 LED16- LED17- \
 LED18- LED27.D LED27.C LED28.D LED28.C LED28.AR LED28.AP LED29.D LED29.C \
 LED29.AR LED29.AP osc_dis SW1.D SW1.C SW1.AR SW1.AP SW2.D SW2.C SW2.AR SW2.AP \
 LFSR3.D LFSR3.C LFSR3.AR LFSR2.D LFSR2.C LFSR2.AR LFSR1.D LFSR1.C LFSR1.AR \
 LFSR0.D LFSR0.C LFSR0.AR S3.X1 S3.X2 ZF- VF.X1 VF.X2 XGY.X1 XGY.X2 BCDF3.D \
 BCDF3.C BCDF3.CE- BCDF3.AR BCDF2.D BCDF2.C BCDF2.CE- BCDF2.AR BCDF1.D BCDF1.C \
 BCDF1.CE- BCDF1.AR BCDF0.D BCDF0.C BCDF0.CE- BCDF0.AP YB2.X1 YB2.X2 YB1.X1 \
 YB1.X2 XB7.D.X1 XB7.D.X2 XB7.C- XB7.AR XB6.D XB6.C- XB6.AR XB5.D XB5.C- XB5.AR \
 XB4.D XB4.C- XB4.AR XB3.T.X1 XB3.T.X2 XB3.C- XB3.AR XB2.D XB2.C- XB2.AR XB1.T- \
 XB1.C- XB1.AR XB0.T- XB0.C- XB0.AR Cout- LEDXX13 LEDXX12 LEDXX10.X1 LEDXX10.X2 \
 LEDXX9 LEDXX8 LEDXX7 LEDXX6 LEDXX5 LEDXX3.X1 LEDXX3.X2 LEDXX2 LEDXX1 LEDXX0 \
 LEDDIS27.D LEDDIS27.C LEDDIS26.D LEDDIS26.C LEDDIS25.D LEDDIS25.C LEDDIS24.D \
 LEDDIS24.C LEDDIS23.D LEDDIS23.C LEDDIS22.D LEDDIS22.C LEDDIS21.D LEDDIS21.C \
 LEDDIS20.D LEDDIS20.C LEDDIS19.D LEDDIS19.C LEDDIS18.D LEDDIS18.C LEDDIS17.D \
 LEDDIS17.C LEDDIS16.D LEDDIS16.C LEDDIS15.D LEDDIS15.C LEDDIS14.D LEDDIS14.C \
 LEDDIS13.D LEDDIS13.C LEDDIS12.D LEDDIS12.C LEDDIS11.D LEDDIS11.C LEDDIS10.D \
 LEDDIS10.C LEDDIS9.D LEDDIS9.C LEDDIS8.D LEDDIS8.C LEDDIS7.D LEDDIS7.C LEDDIS6.D \
 LEDDIS6.C LEDDIS5.D LEDDIS5.C LEDDIS4.D LEDDIS4.C LEDDIS3.D LEDDIS3.C LEDDIS2.D \
 LEDDIS2.C LEDDIS1.D LEDDIS1.C LEDDIS0.D LEDDIS0.C timediv.D timediv.C timediv2.D \
 timediv2.C XB7_0
.names DIP0.BLIF LFSR0.Q LED0
00 1
11 1
.names DIP0.BLIF LFSR0.Q LFSR1.Q LED1.X1
100 1
0-1 1
-11 1
.names DIP1.BLIF LED1.X2
0 1
.names DIP1.BLIF DIP0.BLIF LFSR0.Q LFSR1.Q LFSR2.Q LED2.X1
1--00 1
110-0 1
-1000 1
00--1 1
0-1-1 1
0--11 1
-0-11 1
--111 1
.names DIP2.BLIF LED2.X2
0 1
.names S3.BLIF LED3
0 1
.names VF.BLIF LED4
0 1
.names ZF.BLIF LED5
0 1
.names S3.BLIF LED6
0 1
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF LFSR0.Q LFSR1.Q LFSR2.Q LFSR3.Q LED7.X1
0------1 1
-0----1- 1
-000---- 1
-00-1--- 1
-00--1-- 1
-0-0-1-- 1
-0--11-- 1
--00--1- 1
--0-1-1- 1
--0--11- 1
---0-11- 1
----111- 1
1------0 1
.names DIP3.BLIF LFSR3.Q LED7.X2
10 1
.names LFSR0.Q DIP7.BLIF LED8-
11 1
.names LFSR1.Q DIP7.BLIF LED9-
11 1
.names LFSR2.Q DIP7.BLIF LED10-
11 1
.names LFSR3.Q DIP7.BLIF LED11-
11 1
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS0.Q LEDXX0.BLIF DIS1a.X1
010101 1
-10110 1
1----0 1
.names BCDF0.Q LEDXX0.BLIF DIS1a.X2
00 1
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS1.Q LEDXX1.BLIF DIS1b.X1
010101 1
-10110 1
1----0 1
.names BCDF0.Q LEDXX1.BLIF DIS1b.X2
00 1
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS2.Q LEDXX2.BLIF DIS1c.X1
010101 1
-10110 1
1----0 1
.names BCDF0.Q LEDXX2.BLIF DIS1c.X2
00 1
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS3.Q LEDXX3.BLIF DIS1d.X1
010101 1
-10110 1
1----0 1
.names BCDF0.Q LEDXX3.BLIF DIS1d.X2
00 1
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q XB3.Q XB2.Q XB1.Q XB0.Q LEDDIS4.Q DIS1e-
0101----1 1
---0-000- 1
--1--000- 1
-0---000- 1
1----000- 1
---00-10- 1
--1-0-10- 1
-0--0-10- 1
1---0-10- 1
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS5.Q LEDXX5.BLIF DIS1f.X1
010101 1
-10110 1
1----0 1
.names BCDF0.Q LEDXX5.BLIF DIS1f.X2
00 1
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS6.Q LEDXX6.BLIF DIS1g.X1
010101 1
-10110 1
1----0 1
.names BCDF0.Q LEDXX6.BLIF DIS1g.X2
00 1
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS7.Q LEDXX7.BLIF DIS2a.X1
010101 1
-10110 1
1----0 1
.names BCDF0.Q LEDXX7.BLIF DIS2a.X2
00 1
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS8.Q LEDXX8.BLIF DIS2b.X1
010101 1
-10110 1
1----0 1
.names BCDF0.Q LEDXX8.BLIF DIS2b.X2
00 1
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS9.Q LEDXX9.BLIF DIS2c.X1
010101 1
-10110 1
1----0 1
.names BCDF0.Q LEDXX9.BLIF DIS2c.X2
00 1
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS10.Q LEDXX10.BLIF DIS2d.X1
010101 1
-10110 1
1----0 1
.names BCDF0.Q LEDXX10.BLIF DIS2d.X2
00 1
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q XB7.Q XB6.Q XB5.Q XB4.Q LEDDIS11.Q DIS2e-
0101----1 1
---0-000- 1
--1--000- 1
-0---000- 1
1----000- 1
---00-10- 1
--1-0-10- 1
-0--0-10- 1
1---0-10- 1
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS12.Q LEDXX12.BLIF DIS2f.X1
010101 1
-10110 1
1----0 1
.names BCDF0.Q LEDXX12.BLIF DIS2f.X2
00 1
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS13.Q LEDXX13.BLIF DIS2g.X1
010101 1
-10110 1
1----0 1
.names BCDF0.Q LEDXX13.BLIF DIS2g.X2
00 1
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS14.Q DIS3a-
01011 1
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS15.Q DIS3b-
01011 1
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS16.Q DIS3c-
01011 1
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS17.Q DIS3d-
01011 1
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS18.Q DIS3e-
01011 1
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS19.Q DIS3f-
01011 1
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS20.Q DIS3g-
01011 1
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS21.Q DIS4a
1000- 1
-1-10 1
001-- 1
11-1- 1
--11- 1
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS22.Q DIS4b
-1-10 1
11-1- 1
101-- 1
011-- 1
--11- 1
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS23.Q DIS4c
-1-10 1
0100- 1
11-1- 1
--11- 1
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS24.Q DIS4d.X1
001-- 1
--11- 1
11--- 1
-1-10 1
.names BCDF0.Q BCDF2.Q BCDF3.Q DIS4d.X2
100 1
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS25.Q DIS4e-
000-- 1
01-0- 1
0-0-1 1
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS26.Q DIS4f
-1-10 1
1-00- 1
-100- 1
--11- 1
11--- 1
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q LEDDIS27.Q DIS4g.X1
-00-- 1
0-011 1
1110- 1
.names BCDF3.Q DIS4g.X2
1 1
.names S3.BLIF VF.BLIF DIP7.BLIF LED16-
101 1
011 1
.names DIP7.BLIF XGY.BLIF LED17-
11 1
.names ZF.BLIF DIP7.BLIF LED18-
11 1
.names LED27.Q LED27.D
0 1
.names timediv2.Q LED27.C
1 1
.names LED28.D
 1
.names LED28.C
.names S1_NO.BLIF LED28.AR
0 1
.names S1_NC.BLIF LED28.AP
0 1
.names LED29.D
 1
.names LED29.C
.names S2_NO.BLIF LED29.AR
0 1
.names S2_NC.BLIF LED29.AP
0 1
.names osc_dis
.names SW1.D
.names SW1.C
.names S1_NC.BLIF SW1.AR
0 1
.names S1_NO.BLIF SW1.AP
0 1
.names SW2.D
.names SW2.C
.names S2_NC.BLIF SW2.AR
0 1
.names S2_NO.BLIF SW2.AP
0 1
.names LFSR2.Q LFSR3.D
1 1
.names SW1.Q LFSR3.C
1 1
.names SW2.Q LFSR3.AR
1 1
.names LFSR1.Q LFSR2.D
1 1
.names SW1.Q LFSR2.C
1 1
.names SW2.Q LFSR2.AR
1 1
.names LFSR0.Q LFSR1.D
1 1
.names SW1.Q LFSR1.C
1 1
.names SW2.Q LFSR1.AR
1 1
.names LFSR0.Q LFSR1.Q LFSR2.Q LFSR3.Q LFSR0.D
-000 1
0-11 1
01-1 1
1--0 1
.names SW1.Q LFSR0.C
1 1
.names SW2.Q LFSR0.AR
1 1
.names DIP2.BLIF DIP1.BLIF DIP0.BLIF LFSR0.Q LFSR1.Q LFSR2.Q LFSR3.Q S3.X1
0----10 1
000---0 1
00-1--0 1
00--1-0 1
0-0-1-0 1
0--11-0 1
-00--10 1
-0-1-10 1
-0--110 1
--0-110 1
---1110 1
1----01 1
11--0-1 1
-1--001 1
1110--1 1
1-100-1 1
-110-01 1
--10001 1
.names DIP3.BLIF S3.X2
0 1
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF LFSR0.Q LFSR1.Q LFSR2.Q LFSR3.Q ZF-
-1----0- 1
-0----1- 1
--1--0-- 1
--0--1-- 1
---10--- 1
---01--- 1
1------0 1
0------1 1
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF LFSR0.Q LFSR1.Q LFSR2.Q LFSR3.Q VF.X1
10----10 1
1-00---0 1
1-0-1--0 1
1-0--1-0 1
1--0-1-0 1
1---11-0 1
-1----00 1
001--001 1
00110-01 1
00-10001 1
011--011 1
01110-11 1
01-10011 1
11----0- 1
.names DIP2.BLIF LFSR2.Q VF.X2
10 1
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF LFSR0.Q LFSR1.Q LFSR2.Q LFSR3.Q XGY.X1
-0----1- 1
-00--1-- 1
--0--11- 1
-0001--- 1
-0-011-- 1
--001-1- 1
---0111- 1
0------1 1
1------0 1
.names DIP3.BLIF LFSR3.Q XGY.X2
01 1
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q BCDF3.D
1110 1
--01 1
-0-1 1
0--1 1
.names SW1.Q BCDF3.C
1 1
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q BCDF3.CE-
0101 1
.names SW2.Q BCDF3.AR
1 1
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF2.D
110 1
-01 1
0-1 1
.names SW1.Q BCDF2.C
1 1
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q BCDF2.CE-
0101 1
.names SW2.Q BCDF2.AR
1 1
.names BCDF0.Q BCDF1.Q BCDF1.D
10 1
01 1
.names SW1.Q BCDF1.C
1 1
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q BCDF1.CE-
0101 1
.names SW2.Q BCDF1.AR
1 1
.names BCDF0.Q BCDF0.D
0 1
.names SW1.Q BCDF0.C
1 1
.names BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q BCDF0.CE-
0101 1
.names SW2.Q BCDF0.AP
1 1
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF LFSR0.Q LFSR1.Q LFSR2.Q LFSR3.Q XB1.Q XB0.Q YB2.X1
1------0-- 1
10----1--- 1
-0----10-- 1
100--1---- 1
1-0--11--- 1
-00--1-0-- 1
--0--110-- 1
10001----- 1
10-011---- 1
1-001-1--- 1
1--0111--- 1
-0001--0-- 1
-0-011-0-- 1
--001-10-- 1
---01110-- 1
1000----11 1
100-1---11 1
10-0-1--11 1
10--11--11 1
1-00--1-11 1
1-0-1-1-11 1
1--0-11-11 1
1---111-11 1
-000---011 1
-00-1--011 1
-0-0-1-011 1
-0--11-011 1
--00--1011 1
--0-1-1011 1
---0-11011 1
----111011 1
.names XB2.Q YB2.X2
1 1
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF LFSR0.Q LFSR1.Q LFSR2.Q LFSR3.Q XB0.Q YB1.X1
---01---- 1
--0--1--- 1
-0----1-- 1
0------1- 1
--------0 1
---10---- 1
--1--0--- 1
-1----0-- 1
1------0- 1
.names XB1.Q YB1.X2
0 1
.names XB7.Q XB7.D.X1
1 1
.names Cout.BLIF XB6.Q XB5.Q XB4.Q XB7.D.X2
1111 1
.names XB7_0.BLIF XB7.C-
1 1
.names SW2.Q XB7.AR
1 1
.names Cout.BLIF XB6.Q XB5.Q XB4.Q XB6.D
1011 1
-10- 1
01-- 1
-1-0 1
.names XB7_0.BLIF XB6.C-
1 1
.names SW2.Q XB6.AR
1 1
.names Cout.BLIF XB5.Q XB4.Q XB5.D
101 1
01- 1
-10 1
.names XB7_0.BLIF XB5.C-
1 1
.names SW2.Q XB5.AR
1 1
.names Cout.BLIF XB4.Q XB4.D
10 1
01 1
.names XB7_0.BLIF XB4.C-
1 1
.names SW2.Q XB4.AR
1 1
.names ZF.BLIF XGY.BLIF XB2.Q XB1.Q XB0.Q Cout.BLIF XB3.T.X1
0-0--1 1
00---1 1
1-00-0 1
10-0-0 1
1-0-00 1
10--00 1
100--0 1
111--1 1
011--0 1
11-111 1
1-1111 1
010011 1
.names YB2.BLIF YB1.BLIF Cout.BLIF XB3.T.X2
001 1
.names XB7_0.BLIF XB3.C-
1 1
.names SW2.Q XB3.AR
1 1
.names YB2.BLIF YB1.BLIF Cout.BLIF XB2.D
001 1
11- 1
1-0 1
.names XB7_0.BLIF XB2.C-
1 1
.names SW2.Q XB2.AR
1 1
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF LFSR0.Q LFSR1.Q LFSR2.Q LFSR3.Q XB3.Q XB2.Q XB1.Q XB0.Q XB1.T-
00000000---1 1
00011000---1 1
00100100---1 1
00111100---1 1
01000010---1 1
01011010---1 1
01100110---1 1
01111110---1 1
10000001---1 1
10011001---1 1
10100101---1 1
10111101---1 1
11000011---1 1
11011011---1 1
11100111---1 1
11111111---1 1
---10001-00- 1
--110-01-00- 1
-1-100-1-00- 1
-1110--1-00- 1
0--1000--00- 1
0-110-0--00- 1
01-100---00- 1
01110----00- 1
--1--001-00- 1
-11--0-1-00- 1
0-1--00--00- 1
011--0---00- 1
---100010--- 1
--110-010--- 1
-1-100-10--- 1
-1110--10--- 1
0--1000-0--- 1
0-110-0-0--- 1
01-100--0--- 1
01110---0--- 1
-1----01-00- 1
01----0--00- 1
1------00-0- 1
-0----1-0-0- 1
--0--1--0-0- 1
---01---0-0- 1
1------000-- 1
-0----1-00-- 1
--0--1--00-- 1
---01---00-- 1
--1--0010--- 1
-11--0-10--- 1
0-1--00-0--- 1
011--0--0--- 1
0------1-00- 1
-1----010--- 1
01----0-0--- 1
--------000- 1
0------10--- 1
.names XB7_0.BLIF XB1.C-
1 1
.names SW2.Q XB1.AR
1 1
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF LFSR0.Q LFSR1.Q LFSR2.Q LFSR3.Q XB0.T-
-1----0- 1
-0----1- 1
--1--0-- 1
--0--1-- 1
---10--- 1
---01--- 1
1------0 1
0------1 1
.names XB7_0.BLIF XB0.C-
1 1
.names SW2.Q XB0.AR
1 1
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF LFSR0.Q LFSR1.Q LFSR2.Q LFSR3.Q XB3.Q XB2.Q XB1.Q XB0.Q Cout-
---10001-00- 1
--110-01-00- 1
-1-100-1-00- 1
-1110--1-00- 1
0--1000--00- 1
0-110-0--00- 1
01-100---00- 1
01110----00- 1
--1--001-00- 1
-11--0-1-00- 1
0-1--00--00- 1
011--0---00- 1
---100010--- 1
--110-010--- 1
-1-100-10--- 1
-1110--10--- 1
0--1000-0--- 1
0-110-0-0--- 1
01-100--0--- 1
01110---0--- 1
1------00-0- 1
-0----1-0-0- 1
--0--1--0-0- 1
---01---0-0- 1
1------000-- 1
-0----1-00-- 1
--0--1--00-- 1
---01---00-- 1
-1----01-00- 1
01----0--00- 1
--1--0010--- 1
-11--0-10--- 1
0-1--00-0--- 1
011--0--0--- 1
0------1-00- 1
-1----010--- 1
01----0-0--- 1
0------10--- 1
--------0000 1
.names XB7.Q XB6.Q XB5.Q XB4.Q LEDXX13
01-0 1
100- 1
010- 1
001- 1
.names XB7.Q XB6.Q XB5.Q XB4.Q LEDXX12
-000 1
01-0 1
100- 1
010- 1
.names XB7.Q XB6.Q XB5.Q XB4.Q LEDXX10.X1
-000 1
100- 1
01-1 1
.names XB7.Q XB5.Q LEDXX10.X2
01 1
.names XB7.Q XB6.Q XB5.Q XB4.Q LEDXX9
-00- 1
01-- 1
0--1 1
.names XB7.Q XB6.Q XB5.Q XB4.Q LEDXX8
0-11 1
-00- 1
0-00 1
00-- 1
.names XB7.Q XB6.Q XB5.Q XB4.Q LEDXX7
00-0 1
100- 1
0-1- 1
01-1 1
.names XB3.Q XB2.Q XB1.Q XB0.Q LEDXX6
01-0 1
100- 1
010- 1
001- 1
.names XB3.Q XB2.Q XB1.Q XB0.Q LEDXX5
-000 1
01-0 1
100- 1
010- 1
.names XB3.Q XB2.Q XB1.Q XB0.Q LEDXX3.X1
-000 1
100- 1
01-1 1
.names XB3.Q XB1.Q LEDXX3.X2
01 1
.names XB3.Q XB2.Q XB1.Q XB0.Q LEDXX2
-00- 1
01-- 1
0--1 1
.names XB3.Q XB2.Q XB1.Q XB0.Q LEDXX1
0-11 1
-00- 1
0-00 1
00-- 1
.names XB3.Q XB2.Q XB1.Q XB0.Q LEDXX0
00-0 1
100- 1
0-1- 1
01-1 1
.names LEDDIS20.Q LEDDIS27.D
1 1
.names timediv2.Q LEDDIS27.C
1 1
.names LEDDIS19.Q LEDDIS26.D
1 1
.names timediv2.Q LEDDIS26.C
1 1
.names LEDDIS18.Q LEDDIS25.D
1 1
.names timediv2.Q LEDDIS25.C
1 1
.names LEDDIS17.Q LEDDIS24.D
1 1
.names timediv2.Q LEDDIS24.C
1 1
.names LEDDIS16.Q LEDDIS23.D
1 1
.names timediv2.Q LEDDIS23.C
1 1
.names LEDDIS15.Q LEDDIS22.D
1 1
.names timediv2.Q LEDDIS22.C
1 1
.names LEDDIS14.Q LEDDIS21.D
1 1
.names timediv2.Q LEDDIS21.C
1 1
.names LEDDIS13.Q LEDDIS20.D
1 1
.names timediv2.Q LEDDIS20.C
1 1
.names LEDDIS12.Q LEDDIS19.D
1 1
.names timediv2.Q LEDDIS19.C
1 1
.names LEDDIS11.Q LEDDIS18.D
1 1
.names timediv2.Q LEDDIS18.C
1 1
.names LEDDIS10.Q LEDDIS17.D
1 1
.names timediv2.Q LEDDIS17.C
1 1
.names LEDDIS9.Q LEDDIS16.D
1 1
.names timediv2.Q LEDDIS16.C
1 1
.names LEDDIS8.Q LEDDIS15.D
1 1
.names timediv2.Q LEDDIS15.C
1 1
.names LEDDIS7.Q LEDDIS14.D
1 1
.names timediv2.Q LEDDIS14.C
1 1
.names LEDDIS6.Q LEDDIS13.D
1 1
.names timediv2.Q LEDDIS13.C
1 1
.names LEDDIS5.Q LEDDIS12.D
1 1
.names timediv2.Q LEDDIS12.C
1 1
.names LEDDIS4.Q LEDDIS11.D
1 1
.names timediv2.Q LEDDIS11.C
1 1
.names LEDDIS3.Q LEDDIS10.D
1 1
.names timediv2.Q LEDDIS10.C
1 1
.names LEDDIS2.Q LEDDIS9.D
1 1
.names timediv2.Q LEDDIS9.C
1 1
.names LEDDIS1.Q LEDDIS8.D
1 1
.names timediv2.Q LEDDIS8.C
1 1
.names LEDDIS0.Q LEDDIS7.D
1 1
.names timediv2.Q LEDDIS7.C
1 1
.names LEDDIS6.D
 1
.names timediv2.Q LEDDIS6.C
1 1
.names LEDDIS5.D
 1
.names timediv2.Q LEDDIS5.C
1 1
.names LEDDIS4.D
 1
.names timediv2.Q LEDDIS4.C
1 1
.names LEDDIS3.D
.names timediv2.Q LEDDIS3.C
1 1
.names LEDDIS2.D
 1
.names timediv2.Q LEDDIS2.C
1 1
.names LEDDIS1.D
 1
.names timediv2.Q LEDDIS1.C
1 1
.names LEDDIS0.D
.names timediv2.Q LEDDIS0.C
1 1
.names timediv.Q timediv.D
0 1
.names tmr_out.BLIF timediv.C
1 1
.names timediv2.Q timediv2.D
0 1
.names timediv.Q timediv2.C
1 1
.names SW1.Q BCDF0.Q BCDF1.Q BCDF2.Q BCDF3.Q XB7_0
0---- 1
-0101 1
.end
