#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Wed Apr 27 23:26:17 2016
#$ TITLE isp4256ZE Development Board I/O Configuration
#$ PROPERTY Lattice OSCTIMER TIMER_DIV= 1048576;
#$ MODULE untitled
#$ JEDECFILE isp4256zeio
#$ PINS 70 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26 S1_NC:58 \
#  S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31 LED5:30 LED6:29 \
#  LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133 LED13:132 LED14:131 LED15:130 \
#  DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83 DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 \
#  DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 \
#  DIS3e:121 DIS3f:120 DIS3g:116 DIS4a:44 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 \
#  DIS4g:53 LED16:140 LED17:141 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 \
#  LED23:103 LED24:104 LED25:105 LED26:111 LED27:112 LED28:63 LED29:62
#$ NODES 72 osc_dis osc_rst osc_out tmr_out SW1 SW2 LFSR3 LFSR2 LFSR1 LFSR0 S3 ZF VF XGY \
#  BCDF3 BCDF2 BCDF1 BCDF0 YB2 YB1 XB7 XB6 XB5 XB4 XB3 XB2 XB1 XB0 Cout LEDXX13 LEDXX12 LEDXX10 \
#  LEDXX9 LEDXX8 LEDXX7 LEDXX6 LEDXX5 LEDXX3 LEDXX2 LEDXX1 LEDXX0 LEDDIS27 LEDDIS26 LEDDIS25 \
#  LEDDIS24 LEDDIS23 LEDDIS22 LEDDIS21 LEDDIS20 LEDDIS19 LEDDIS18 LEDDIS17 LEDDIS16 \
#  LEDDIS15 LEDDIS14 LEDDIS13 LEDDIS12 LEDDIS11 LEDDIS10 LEDDIS9 LEDDIS8 LEDDIS7 LEDDIS6 \
#  LEDDIS5 LEDDIS4 LEDDIS3 LEDDIS2 LEDDIS1 LEDDIS0 timediv+ timediv2+ test
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE I1 osctimer 4 osc_dis osc_rst osc_out tmr_out
.model isp4256zeio
.inputs tmr_out.BLIF timediv.BLIF timediv2.BLIF DIP3.BLIF DIP2.BLIF DIP1.BLIF \
DIP0.BLIF LFSR0.BLIF LFSR1.BLIF LFSR2.BLIF LFSR3.BLIF S3.BLIF ZF.BLIF VF.BLIF \
DIP7.BLIF XGY.BLIF S1_NC.BLIF S1_NO.BLIF SW1.BLIF S2_NC.BLIF S2_NO.BLIF \
SW2.BLIF BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF XB3.BLIF XB2.BLIF \
XB1.BLIF XB0.BLIF YB2.BLIF YB1.BLIF Cout.BLIF XB7.BLIF XB6.BLIF XB5.BLIF \
XB4.BLIF LEDDIS0.BLIF LEDDIS1.BLIF LEDDIS2.BLIF LEDDIS3.BLIF LEDDIS4.BLIF \
LEDDIS5.BLIF LEDDIS6.BLIF LEDDIS7.BLIF LEDDIS8.BLIF LEDDIS9.BLIF LEDDIS10.BLIF \
LEDDIS11.BLIF LEDDIS12.BLIF LEDDIS13.BLIF LEDDIS14.BLIF LEDDIS15.BLIF \
LEDDIS16.BLIF LEDDIS17.BLIF LEDDIS18.BLIF LEDDIS19.BLIF LEDDIS20.BLIF \
LEDDIS21.BLIF LEDDIS22.BLIF LEDDIS23.BLIF LEDDIS24.BLIF LEDDIS25.BLIF \
LEDDIS26.BLIF LEDDIS27.BLIF LEDXX7.BLIF LEDXX8.BLIF LEDXX9.BLIF LEDXX10.BLIF \
LEDXX12.BLIF LEDXX13.BLIF LEDXX0.BLIF LEDXX1.BLIF LEDXX2.BLIF LEDXX3.BLIF \
LEDXX5.BLIF LEDXX6.BLIF test.BLIF
.outputs osc_dis osc_rst LED0 LED3 LED4 LED5 LED6 LED8 LED9 LED10 LED11 DIS1e \
DIS2e DIS3a DIS3b DIS3c DIS3d DIS3e DIS3f DIS3g DIS4a DIS4b DIS4c DIS4e DIS4f \
DIS4g LED16 LED17 LED18 LED27 LED28 LED29 ZF Cout timediv.C timediv.D \
timediv2.D timediv2.C SW1.D SW1.C SW1.AR SW1.AP SW2.D SW2.C SW2.AR SW2.AP \
LFSR3.REG LFSR2.REG LFSR1.REG LFSR0.REG LFSR3.C LFSR2.C LFSR1.C LFSR0.C \
LFSR3.AR LFSR2.AR LFSR1.AR LFSR0.AR BCDF3.AR BCDF2.AR BCDF1.AR BCDF0.AP \
BCDF0.REG BCDF1.REG BCDF2.REG BCDF3.REG BCDF3.CE BCDF2.CE BCDF1.CE BCDF0.CE \
BCDF3.C BCDF2.C BCDF1.C BCDF0.C XB2.REG XB6.REG XB5.REG XB4.REG XB0.C XB1.C \
XB2.C XB3.C XB4.C XB5.C XB6.C XB7.C XB0.AR XB1.AR XB2.AR XB3.AR XB4.AR XB5.AR \
XB6.AR XB7.AR LEDDIS0.REG LEDDIS1.REG LEDDIS2.REG LEDDIS3.REG LEDDIS4.REG \
LEDDIS5.REG LEDDIS6.REG LEDDIS7.REG LEDDIS8.REG LEDDIS9.REG LEDDIS10.REG \
LEDDIS11.REG LEDDIS12.REG LEDDIS13.REG LEDDIS14.REG LEDDIS15.REG LEDDIS16.REG \
LEDDIS17.REG LEDDIS18.REG LEDDIS19.REG LEDDIS20.REG LEDDIS21.REG LEDDIS22.REG \
LEDDIS23.REG LEDDIS24.REG LEDDIS25.REG LEDDIS26.REG LEDDIS27.REG LEDDIS27.C \
LEDDIS26.C LEDDIS25.C LEDDIS24.C LEDDIS23.C LEDDIS22.C LEDDIS21.C LEDDIS20.C \
LEDDIS19.C LEDDIS18.C LEDDIS17.C LEDDIS16.C LEDDIS15.C LEDDIS14.C LEDDIS13.C \
LEDDIS12.C LEDDIS11.C LEDDIS10.C LEDDIS9.C LEDDIS8.C LEDDIS7.C LEDDIS6.C \
LEDDIS5.C LEDDIS4.C LEDDIS3.C LEDDIS2.C LEDDIS1.C LEDDIS0.C test.REG test.C \
LEDXX0 LEDXX1 LEDXX2 LEDXX5 LEDXX6 LEDXX7 LEDXX8 LEDXX9 LEDXX12 LEDXX13 \
LED1.X1 LED1.X2 LED2.X1 LED2.X2 LED7.X1 LED7.X2 DIS1a.X1 DIS1a.X2 DIS1b.X1 \
DIS1b.X2 DIS1c.X1 DIS1c.X2 DIS1d.X1 DIS1d.X2 DIS1f.X1 DIS1f.X2 DIS1g.X1 \
DIS1g.X2 DIS2a.X1 DIS2a.X2 DIS2b.X1 DIS2b.X2 DIS2c.X1 DIS2c.X2 DIS2d.X1 \
DIS2d.X2 DIS2f.X1 DIS2f.X2 DIS2g.X1 DIS2g.X2 DIS4d.X1 DIS4d.X2 S3.X1 S3.X2 \
VF.X1 VF.X2 XGY.X1 XGY.X2 YB2.X1 YB2.X2 YB1.X1 YB1.X2 XB7.REG.X1 XB7.REG.X2 \
XB3.REG.X1 XB3.REG.X2 XB1.REG.X1 XB1.REG.X2 XB0.REG.X1 XB0.REG.X2 LEDXX10.X1 \
LEDXX10.X2 LEDXX3.X1 LEDXX3.X2
.names osc_dis
 0
.names osc_rst
 0
.names DIP0.BLIF LFSR0.BLIF LED0
00 1
11 1
10 0
01 0
.names S3.BLIF LED3
0 1
1 0
.names VF.BLIF LED4
0 1
1 0
.names ZF.BLIF LED5
0 1
1 0
.names S3.BLIF LED6
0 1
1 0
.names LFSR0.BLIF DIP7.BLIF LED8
0- 1
-0 1
11 0
.names LFSR1.BLIF DIP7.BLIF LED9
0- 1
-0 1
11 0
.names LFSR2.BLIF DIP7.BLIF LED10
0- 1
-0 1
11 0
.names LFSR3.BLIF DIP7.BLIF LED11
0- 1
-0 1
11 0
.names BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF XB3.BLIF XB2.BLIF XB1.BLIF \
XB0.BLIF LEDDIS4.BLIF DIS1e
0101----0 1
---0-10-- 1
--1--10-- 1
-0---10-- 1
1----10-- 1
---01-1-- 1
--1-1-1-- 1
-0--1-1-- 1
1---1-1-- 1
---0---1- 1
--1----1- 1
-0-----1- 1
1------1- 1
0101----1 0
---0-000- 0
--1--000- 0
-0---000- 0
1----000- 0
---00-10- 0
--1-0-10- 0
-0--0-10- 0
1---0-10- 0
.names BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF XB7.BLIF XB6.BLIF XB5.BLIF \
XB4.BLIF LEDDIS11.BLIF DIS2e
0101----0 1
---0-10-- 1
--1--10-- 1
-0---10-- 1
1----10-- 1
---01-1-- 1
--1-1-1-- 1
-0--1-1-- 1
1---1-1-- 1
---0---1- 1
--1----1- 1
-0-----1- 1
1------1- 1
0101----1 0
---0-000- 0
--1--000- 0
-0---000- 0
1----000- 0
---00-10- 0
--1-0-10- 0
-0--0-10- 0
1---0-10- 0
.names BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF LEDDIS14.BLIF DIS3a
---0- 1
--1-- 1
-0--- 1
1---- 1
----0 1
01011 0
.names BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF LEDDIS15.BLIF DIS3b
---0- 1
--1-- 1
-0--- 1
1---- 1
----0 1
01011 0
.names BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF LEDDIS16.BLIF DIS3c
---0- 1
--1-- 1
-0--- 1
1---- 1
----0 1
01011 0
.names BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF LEDDIS17.BLIF DIS3d
---0- 1
--1-- 1
-0--- 1
1---- 1
----0 1
01011 0
.names BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF LEDDIS18.BLIF DIS3e
---0- 1
--1-- 1
-0--- 1
1---- 1
----0 1
01011 0
.names BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF LEDDIS19.BLIF DIS3f
---0- 1
--1-- 1
-0--- 1
1---- 1
----0 1
01011 0
.names BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF LEDDIS20.BLIF DIS3g
---0- 1
--1-- 1
-0--- 1
1---- 1
----0 1
01011 0
.names BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF LEDDIS21.BLIF DIS4a
1000- 1
-1-10 1
001-- 1
11-1- 1
--11- 1
0-00- 0
1-10- 0
-001- 0
-1-0- 0
0-0-1 0
.names BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF LEDDIS22.BLIF DIS4b
-1-10 1
11-1- 1
101-- 1
011-- 1
--11- 1
11-0- 0
00-0- 0
-00-- 0
0-0-1 0
--00- 0
.names BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF LEDDIS23.BLIF DIS4c
-1-10 1
0100- 1
11-1- 1
--11- 1
0-011 0
-00-- 0
--10- 0
1--0- 0
.names BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF LEDDIS25.BLIF DIS4e
-1-10 1
--11- 1
-01-- 1
1---- 1
000-- 0
01-0- 0
0-0-1 0
.names BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF LEDDIS26.BLIF DIS4f
-1-10 1
1-00- 1
-100- 1
--11- 1
11--- 1
00-0- 0
-001- 0
0-011 0
0-10- 0
-010- 0
.names BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF LEDDIS27.BLIF DIS4g
-1-10 1
-000- 1
111-- 1
11-1- 1
--11- 1
0-011 0
0-10- 0
-001- 0
-100- 0
-010- 0
.names S3.BLIF VF.BLIF DIP7.BLIF LED16
00- 1
11- 1
--0 1
101 0
011 0
.names DIP7.BLIF XGY.BLIF LED17
0- 1
-0 1
11 0
.names ZF.BLIF DIP7.BLIF LED18
0- 1
-0 1
11 0
.names test.BLIF LED27
0 1
1 0
.names SW1.BLIF LED28
0 1
1 0
.names SW2.BLIF LED29
0 1
1 0
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF LFSR0.BLIF LFSR1.BLIF \
LFSR2.BLIF LFSR3.BLIF ZF
00000000 1
00011000 1
00100100 1
00111100 1
01000010 1
01011010 1
01100110 1
01111110 1
10000001 1
10011001 1
10100101 1
10111101 1
11000011 1
11011011 1
11100111 1
11111111 1
-1----0- 0
-0----1- 0
--1--0-- 0
--0--1-- 0
---10--- 0
---01--- 0
1------0 0
0------1 0
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF LFSR0.BLIF LFSR1.BLIF \
LFSR2.BLIF LFSR3.BLIF XB3.BLIF XB2.BLIF XB1.BLIF XB0.BLIF Cout
-000---0-11- 1
-0-0-1-0-11- 1
--00--10-11- 1
---0-110-11- 1
1000-----11- 1
10-0-1---11- 1
1-00--1--11- 1
1--0-11--11- 1
00011000--1- 1
00111100--1- 1
01011010--1- 1
01111110--1- 1
10011001--1- 1
10111101--1- 1
11011011--1- 1
11111111--1- 1
00011000-1-- 1
00111100-1-- 1
01011010-1-- 1
01111110-1-- 1
10011001-1-- 1
10111101-1-- 1
11011011-1-- 1
11111111-1-- 1
00000000--1- 1
00100100--1- 1
01000010--1- 1
01100110--1- 1
10000001--1- 1
10100101--1- 1
11000011--1- 1
11100111--1- 1
00000000-1-- 1
00100100-1-- 1
01000010-1-- 1
01100110-1-- 1
10000001-1-- 1
10100101-1-- 1
11000011-1-- 1
11100111-1-- 1
00011000---1 1
00111100---1 1
01011010---1 1
01111110---1 1
10011001---1 1
10111101---1 1
11011011---1 1
11111111---1 1
00000000---1 1
00100100---1 1
01000010---1 1
01100110---1 1
10000001---1 1
10100101---1 1
11000011---1 1
11100111---1 1
--0--110-11- 1
-00--1-0-11- 1
1-0--11--11- 1
100--1---11- 1
----11101--- 1
--0-1-101--- 1
-0--11-01--- 1
-00-1--01--- 1
1---111-1--- 1
1-0-1-1-1--- 1
10--11--1--- 1
100-1---1--- 1
-0----10-11- 1
10----1--11- 1
---0-1101--- 1
--00--101--- 1
-0-0-1-01--- 1
-000---01--- 1
1--0-11-1--- 1
1-00--1-1--- 1
10-0-1--1--- 1
1000----1--- 1
--0--1101--- 1
-00--1-01--- 1
1-0--11-1--- 1
100--1--1--- 1
1------0-11- 1
-0----101--- 1
10----1-1--- 1
1------01--- 1
--------1-1- 1
--------11-- 1
---10001-00- 0
--110-01-00- 0
-1-100-1-00- 0
-1110--1-00- 0
0--1000--00- 0
0-110-0--00- 0
01-100---00- 0
01110----00- 0
--1--001-00- 0
-11--0-1-00- 0
0-1--00--00- 0
011--0---00- 0
---100010--- 0
--110-010--- 0
-1-100-10--- 0
-1110--10--- 0
0--1000-0--- 0
0-110-0-0--- 0
01-100--0--- 0
01110---0--- 0
1------00-0- 0
-0----1-0-0- 0
--0--1--0-0- 0
---01---0-0- 0
1------000-- 0
-0----1-00-- 0
--0--1--00-- 0
---01---00-- 0
-1----01-00- 0
01----0--00- 0
--1--0010--- 0
-11--0-10--- 0
0-1--00-0--- 0
011--0--0--- 0
0------1-00- 0
-1----010--- 0
01----0-0--- 0
0------10--- 0
--------0000 0
.names timediv.BLIF timediv.D
0 1
1 0
.names timediv2.BLIF timediv2.D
0 1
1 0
.names SW1.D
 0
.names SW1.C
.names S1_NC.BLIF SW1.AR
0 1
1 0
.names S1_NO.BLIF SW1.AP
0 1
1 0
.names SW2.D
 0
.names SW2.C
.names S2_NC.BLIF SW2.AR
0 1
1 0
.names S2_NO.BLIF SW2.AP
0 1
1 0
.names LFSR0.BLIF LFSR1.BLIF LFSR2.BLIF LFSR3.BLIF LFSR0.REG
-000 1
0-11 1
01-1 1
1--0 1
-001 0
0-10 0
01-0 0
1--1 0
.names BCDF0.BLIF BCDF0.REG
0 1
1 0
.names BCDF0.BLIF BCDF1.BLIF BCDF1.REG
10 1
01 1
00 0
11 0
.names BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF2.REG
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF BCDF3.REG
1110 1
--01 1
-0-1 1
0--1 1
1111 0
--00 0
-0-0 0
0--0 0
.names BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF BCDF3.CE
--1- 1
-0-- 1
1--- 1
---0 1
0101 0
.names BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF BCDF2.CE
--1- 1
-0-- 1
1--- 1
---0 1
0101 0
.names BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF BCDF1.CE
--1- 1
-0-- 1
1--- 1
---0 1
0101 0
.names BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF BCDF0.CE
--1- 1
-0-- 1
1--- 1
---0 1
0101 0
.names YB2.BLIF YB1.BLIF Cout.BLIF XB2.REG
001 1
11- 1
1-0 1
101 0
01- 0
0-0 0
.names SW1.BLIF BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF XB0.C
1--1- 1
1-0-- 1
11--- 1
1---0 1
-0101 0
0---- 0
.names SW1.BLIF BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF XB1.C
1--1- 1
1-0-- 1
11--- 1
1---0 1
-0101 0
0---- 0
.names SW1.BLIF BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF XB2.C
1--1- 1
1-0-- 1
11--- 1
1---0 1
-0101 0
0---- 0
.names SW1.BLIF BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF XB3.C
1--1- 1
1-0-- 1
11--- 1
1---0 1
-0101 0
0---- 0
.names SW1.BLIF BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF XB4.C
1--1- 1
1-0-- 1
11--- 1
1---0 1
-0101 0
0---- 0
.names SW1.BLIF BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF XB5.C
1--1- 1
1-0-- 1
11--- 1
1---0 1
-0101 0
0---- 0
.names SW1.BLIF BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF XB6.C
1--1- 1
1-0-- 1
11--- 1
1---0 1
-0101 0
0---- 0
.names SW1.BLIF BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF XB7.C
1--1- 1
1-0-- 1
11--- 1
1---0 1
-0101 0
0---- 0
.names LEDDIS0.REG
 0
.names LEDDIS1.REG
 1
.names LEDDIS2.REG
 1
.names LEDDIS3.REG
 0
.names LEDDIS4.REG
 1
.names LEDDIS5.REG
 1
.names LEDDIS6.REG
 1
.names test.BLIF test.REG
0 1
1 0
.names XB3.BLIF XB2.BLIF XB1.BLIF XB0.BLIF LEDXX0
00-0 1
100- 1
0-1- 1
01-1 1
0001 0
-100 0
1-1- 0
11-- 0
.names XB3.BLIF XB2.BLIF XB1.BLIF XB0.BLIF LEDXX1
0-11 1
-00- 1
0-00 1
00-- 1
-101 0
1-1- 0
-110 0
11-- 0
.names XB3.BLIF XB2.BLIF XB1.BLIF XB0.BLIF LEDXX2
-00- 1
01-- 1
0--1 1
-010 0
11-- 0
1-1- 0
.names XB3.BLIF XB2.BLIF XB1.BLIF XB0.BLIF LEDXX5
-000 1
01-0 1
100- 1
010- 1
-01- 0
11-- 0
00-1 0
--11 0
.names XB3.BLIF XB2.BLIF XB1.BLIF XB0.BLIF LEDXX6
01-0 1
100- 1
010- 1
001- 1
000- 0
1-1- 0
11-- 0
-111 0
.names XB7.BLIF XB6.BLIF XB5.BLIF XB4.BLIF LEDXX7
00-0 1
100- 1
0-1- 1
01-1 1
0001 0
-100 0
1-1- 0
11-- 0
.names XB7.BLIF XB6.BLIF XB5.BLIF XB4.BLIF LEDXX8
0-11 1
-00- 1
0-00 1
00-- 1
-101 0
1-1- 0
-110 0
11-- 0
.names XB7.BLIF XB6.BLIF XB5.BLIF XB4.BLIF LEDXX9
-00- 1
01-- 1
0--1 1
-010 0
11-- 0
1-1- 0
.names XB7.BLIF XB6.BLIF XB5.BLIF XB4.BLIF LEDXX12
-000 1
01-0 1
100- 1
010- 1
-01- 0
11-- 0
00-1 0
--11 0
.names XB7.BLIF XB6.BLIF XB5.BLIF XB4.BLIF LEDXX13
01-0 1
100- 1
010- 1
001- 1
000- 0
1-1- 0
11-- 0
-111 0
.names tmr_out.BLIF timediv.C
1 1
0 0
.names timediv.BLIF timediv2.C
1 1
0 0
.names LFSR2.BLIF LFSR3.REG
1 1
0 0
.names LFSR1.BLIF LFSR2.REG
1 1
0 0
.names LFSR0.BLIF LFSR1.REG
1 1
0 0
.names SW1.BLIF LFSR3.C
1 1
0 0
.names SW1.BLIF LFSR2.C
1 1
0 0
.names SW1.BLIF LFSR1.C
1 1
0 0
.names SW1.BLIF LFSR0.C
1 1
0 0
.names SW2.BLIF LFSR3.AR
1 1
0 0
.names SW2.BLIF LFSR2.AR
1 1
0 0
.names SW2.BLIF LFSR1.AR
1 1
0 0
.names SW2.BLIF LFSR0.AR
1 1
0 0
.names SW2.BLIF BCDF3.AR
1 1
0 0
.names SW2.BLIF BCDF2.AR
1 1
0 0
.names SW2.BLIF BCDF1.AR
1 1
0 0
.names SW2.BLIF BCDF0.AP
1 1
0 0
.names SW1.BLIF BCDF3.C
1 1
0 0
.names SW1.BLIF BCDF2.C
1 1
0 0
.names SW1.BLIF BCDF1.C
1 1
0 0
.names SW1.BLIF BCDF0.C
1 1
0 0
.names Cout.BLIF XB6.BLIF XB5.BLIF XB4.BLIF XB6.REG
1011 1
-10- 1
01-- 1
-1-0 1
1111 0
-00- 0
00-- 0
-0-0 0
.names Cout.BLIF XB5.BLIF XB4.BLIF XB5.REG
101 1
01- 1
-10 1
111 0
00- 0
-00 0
.names Cout.BLIF XB4.BLIF XB4.REG
10 1
01 1
00 0
11 0
.names SW2.BLIF XB0.AR
1 1
0 0
.names SW2.BLIF XB1.AR
1 1
0 0
.names SW2.BLIF XB2.AR
1 1
0 0
.names SW2.BLIF XB3.AR
1 1
0 0
.names SW2.BLIF XB4.AR
1 1
0 0
.names SW2.BLIF XB5.AR
1 1
0 0
.names SW2.BLIF XB6.AR
1 1
0 0
.names SW2.BLIF XB7.AR
1 1
0 0
.names LEDDIS0.BLIF LEDDIS7.REG
1 1
0 0
.names LEDDIS1.BLIF LEDDIS8.REG
1 1
0 0
.names LEDDIS2.BLIF LEDDIS9.REG
1 1
0 0
.names LEDDIS3.BLIF LEDDIS10.REG
1 1
0 0
.names LEDDIS4.BLIF LEDDIS11.REG
1 1
0 0
.names LEDDIS5.BLIF LEDDIS12.REG
1 1
0 0
.names LEDDIS6.BLIF LEDDIS13.REG
1 1
0 0
.names LEDDIS7.BLIF LEDDIS14.REG
1 1
0 0
.names LEDDIS8.BLIF LEDDIS15.REG
1 1
0 0
.names LEDDIS9.BLIF LEDDIS16.REG
1 1
0 0
.names LEDDIS10.BLIF LEDDIS17.REG
1 1
0 0
.names LEDDIS11.BLIF LEDDIS18.REG
1 1
0 0
.names LEDDIS12.BLIF LEDDIS19.REG
1 1
0 0
.names LEDDIS13.BLIF LEDDIS20.REG
1 1
0 0
.names LEDDIS14.BLIF LEDDIS21.REG
1 1
0 0
.names LEDDIS15.BLIF LEDDIS22.REG
1 1
0 0
.names LEDDIS16.BLIF LEDDIS23.REG
1 1
0 0
.names LEDDIS17.BLIF LEDDIS24.REG
1 1
0 0
.names LEDDIS18.BLIF LEDDIS25.REG
1 1
0 0
.names LEDDIS19.BLIF LEDDIS26.REG
1 1
0 0
.names LEDDIS20.BLIF LEDDIS27.REG
1 1
0 0
.names timediv2.BLIF LEDDIS27.C
1 1
0 0
.names timediv2.BLIF LEDDIS26.C
1 1
0 0
.names timediv2.BLIF LEDDIS25.C
1 1
0 0
.names timediv2.BLIF LEDDIS24.C
1 1
0 0
.names timediv2.BLIF LEDDIS23.C
1 1
0 0
.names timediv2.BLIF LEDDIS22.C
1 1
0 0
.names timediv2.BLIF LEDDIS21.C
1 1
0 0
.names timediv2.BLIF LEDDIS20.C
1 1
0 0
.names timediv2.BLIF LEDDIS19.C
1 1
0 0
.names timediv2.BLIF LEDDIS18.C
1 1
0 0
.names timediv2.BLIF LEDDIS17.C
1 1
0 0
.names timediv2.BLIF LEDDIS16.C
1 1
0 0
.names timediv2.BLIF LEDDIS15.C
1 1
0 0
.names timediv2.BLIF LEDDIS14.C
1 1
0 0
.names timediv2.BLIF LEDDIS13.C
1 1
0 0
.names timediv2.BLIF LEDDIS12.C
1 1
0 0
.names timediv2.BLIF LEDDIS11.C
1 1
0 0
.names timediv2.BLIF LEDDIS10.C
1 1
0 0
.names timediv2.BLIF LEDDIS9.C
1 1
0 0
.names timediv2.BLIF LEDDIS8.C
1 1
0 0
.names timediv2.BLIF LEDDIS7.C
1 1
0 0
.names timediv2.BLIF LEDDIS6.C
1 1
0 0
.names timediv2.BLIF LEDDIS5.C
1 1
0 0
.names timediv2.BLIF LEDDIS4.C
1 1
0 0
.names timediv2.BLIF LEDDIS3.C
1 1
0 0
.names timediv2.BLIF LEDDIS2.C
1 1
0 0
.names timediv2.BLIF LEDDIS1.C
1 1
0 0
.names timediv2.BLIF LEDDIS0.C
1 1
0 0
.names timediv2.BLIF test.C
1 1
0 0
.names DIP1.BLIF LED1.X1
0 1
1 0
.names DIP1.BLIF DIP0.BLIF LFSR0.BLIF LFSR1.BLIF LED1.X2
-100 1
-0-1 1
--11 1
-0-0 0
--10 0
-101 0
.names DIP2.BLIF LED2.X1
0 1
1 0
.names DIP2.BLIF DIP1.BLIF DIP0.BLIF LFSR0.BLIF LFSR1.BLIF LFSR2.BLIF LED2.X2
-1--00 1
-110-0 1
--1000 1
-00--1 1
-0-1-1 1
-0--11 1
--0-11 1
---111 1
-1--01 0
-00--0 0
-0-1-0 0
-0--10 0
--0-10 0
---110 0
-110-1 0
--1001 0
.names DIP3.BLIF LFSR3.BLIF LED7.X1
10 1
0- 0
-1 0
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF LFSR0.BLIF LFSR1.BLIF \
LFSR2.BLIF LFSR3.BLIF LED7.X2
0------1 1
-0----1- 1
-000---- 1
-00-1--- 1
-00--1-- 1
-0-0-1-- 1
-0--11-- 1
--00--1- 1
--0-1-1- 1
--0--11- 1
---0-11- 1
----111- 1
1------0 1
11----01 0
01----00 0
111--0-1 0
1-1--001 0
011--0-0 0
0-1--000 0
11110--1 0
11-100-1 0
1-110-01 0
1--10001 0
01110--0 0
01-100-0 0
0-110-00 0
0--10000 0
.names BCDF0.BLIF LEDXX0.BLIF DIS1a.X1
00 1
1- 0
-1 0
.names BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF LEDDIS0.BLIF LEDXX0.BLIF \
DIS1a.X2
010101 1
-10110 1
1----0 1
00---- 0
0-1--- 0
0--0-- 0
1----1 0
-0---1 0
--1--1 0
---0-1 0
----11 0
0---00 0
.names BCDF0.BLIF LEDXX1.BLIF DIS1b.X1
00 1
1- 0
-1 0
.names BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF LEDDIS1.BLIF LEDXX1.BLIF \
DIS1b.X2
010101 1
-10110 1
1----0 1
00---- 0
0-1--- 0
0--0-- 0
1----1 0
-0---1 0
--1--1 0
---0-1 0
----11 0
0---00 0
.names BCDF0.BLIF LEDXX2.BLIF DIS1c.X1
00 1
1- 0
-1 0
.names BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF LEDDIS2.BLIF LEDXX2.BLIF \
DIS1c.X2
010101 1
-10110 1
1----0 1
00---- 0
0-1--- 0
0--0-- 0
1----1 0
-0---1 0
--1--1 0
---0-1 0
----11 0
0---00 0
.names BCDF0.BLIF LEDXX3.BLIF DIS1d.X1
00 1
1- 0
-1 0
.names BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF LEDDIS3.BLIF LEDXX3.BLIF \
DIS1d.X2
010101 1
-10110 1
1----0 1
00---- 0
0-1--- 0
0--0-- 0
1----1 0
-0---1 0
--1--1 0
---0-1 0
----11 0
0---00 0
.names BCDF0.BLIF LEDXX5.BLIF DIS1f.X1
00 1
1- 0
-1 0
.names BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF LEDDIS5.BLIF LEDXX5.BLIF \
DIS1f.X2
010101 1
-10110 1
1----0 1
00---- 0
0-1--- 0
0--0-- 0
1----1 0
-0---1 0
--1--1 0
---0-1 0
----11 0
0---00 0
.names BCDF0.BLIF LEDXX6.BLIF DIS1g.X1
00 1
1- 0
-1 0
.names BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF LEDDIS6.BLIF LEDXX6.BLIF \
DIS1g.X2
010101 1
-10110 1
1----0 1
00---- 0
0-1--- 0
0--0-- 0
1----1 0
-0---1 0
--1--1 0
---0-1 0
----11 0
0---00 0
.names BCDF0.BLIF LEDXX7.BLIF DIS2a.X1
00 1
1- 0
-1 0
.names BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF LEDDIS7.BLIF LEDXX7.BLIF \
DIS2a.X2
010101 1
-10110 1
1----0 1
00---- 0
0-1--- 0
0--0-- 0
1----1 0
-0---1 0
--1--1 0
---0-1 0
----11 0
0---00 0
.names BCDF0.BLIF LEDXX8.BLIF DIS2b.X1
00 1
1- 0
-1 0
.names BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF LEDDIS8.BLIF LEDXX8.BLIF \
DIS2b.X2
010101 1
-10110 1
1----0 1
00---- 0
0-1--- 0
0--0-- 0
1----1 0
-0---1 0
--1--1 0
---0-1 0
----11 0
0---00 0
.names BCDF0.BLIF LEDXX9.BLIF DIS2c.X1
00 1
1- 0
-1 0
.names BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF LEDDIS9.BLIF LEDXX9.BLIF \
DIS2c.X2
010101 1
-10110 1
1----0 1
00---- 0
0-1--- 0
0--0-- 0
1----1 0
-0---1 0
--1--1 0
---0-1 0
----11 0
0---00 0
.names BCDF0.BLIF LEDXX10.BLIF DIS2d.X1
00 1
1- 0
-1 0
.names BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF LEDDIS10.BLIF LEDXX10.BLIF \
DIS2d.X2
010101 1
-10110 1
1----0 1
00---- 0
0-1--- 0
0--0-- 0
1----1 0
-0---1 0
--1--1 0
---0-1 0
----11 0
0---00 0
.names BCDF0.BLIF LEDXX12.BLIF DIS2f.X1
00 1
1- 0
-1 0
.names BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF LEDDIS12.BLIF LEDXX12.BLIF \
DIS2f.X2
010101 1
-10110 1
1----0 1
00---- 0
0-1--- 0
0--0-- 0
1----1 0
-0---1 0
--1--1 0
---0-1 0
----11 0
0---00 0
.names BCDF0.BLIF LEDXX13.BLIF DIS2g.X1
00 1
1- 0
-1 0
.names BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF LEDDIS13.BLIF LEDXX13.BLIF \
DIS2g.X2
010101 1
-10110 1
1----0 1
00---- 0
0-1--- 0
0--0-- 0
1----1 0
-0---1 0
--1--1 0
---0-1 0
----11 0
0---00 0
.names BCDF0.BLIF BCDF2.BLIF BCDF3.BLIF DIS4d.X1
100 1
0-- 0
-1- 0
--1 0
.names BCDF0.BLIF BCDF1.BLIF BCDF2.BLIF BCDF3.BLIF LEDDIS24.BLIF DIS4d.X2
001-- 1
--11- 1
11--- 1
-1-10 1
-00-- 0
01-0- 0
10-0- 0
0-0-1 0
.names DIP3.BLIF S3.X1
0 1
1 0
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF LFSR0.BLIF LFSR1.BLIF \
LFSR2.BLIF LFSR3.BLIF S3.X2
-0----10 1
-000---0 1
-00-1--0 1
-00--1-0 1
-0-0-1-0 1
-0--11-0 1
--00--10 1
--0-1-10 1
--0--110 1
---0-110 1
----1110 1
-1----01 1
-11--0-1 1
--1--001 1
-1110--1 1
-1-100-1 1
--110-01 1
---10001 1
-0----11 0
-1----00 0
-000---1 0
-00-1--1 0
-00--1-1 0
-0-0-1-1 0
-0--11-1 0
--00--11 0
--0-1-11 0
--0--111 0
---0-111 0
----1111 0
-11--0-0 0
--1--000 0
-1110--0 0
-1-100-0 0
--110-00 0
---10000 0
.names DIP2.BLIF LFSR2.BLIF VF.X1
10 1
0- 0
-1 0
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF LFSR0.BLIF LFSR1.BLIF \
LFSR2.BLIF LFSR3.BLIF VF.X2
10----10 1
1-00---0 1
1-0-1--0 1
1-0--1-0 1
1--0-1-0 1
1---11-0 1
-1----00 1
001--001 1
00110-01 1
00-10001 1
011--011 1
01110-11 1
01-10011 1
11----0- 1
00----1- 0
10-----1 0
1-----11 0
00-----0 0
0-----10 0
0000---- 0
000-1--- 0
000--1-- 0
00-0-1-- 0
00--11-- 0
0-00--1- 0
0-0-1-1- 0
0-0--11- 0
0--0-11- 0
0---111- 0
01----01 0
111--01- 0
101--00- 0
11110-1- 0
11-1001- 0
10110-0- 0
10-1000- 0
.names DIP3.BLIF LFSR3.BLIF XGY.X1
01 1
1- 0
-0 0
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF LFSR0.BLIF LFSR1.BLIF \
LFSR2.BLIF LFSR3.BLIF XGY.X2
-0----1- 1
-00--1-- 1
--0--11- 1
-0001--- 1
-0-011-- 1
--001-1- 1
---0111- 1
0------1 1
1------0 1
11----01 0
01----00 0
1111---1 0
111-0--1 0
111--0-1 0
11-1-0-1 0
11--00-1 0
1-11--01 0
1-1-0-01 0
1-1--001 0
1--1-001 0
1---0001 0
0111---0 0
011-0--0 0
011--0-0 0
01-1-0-0 0
01--00-0 0
0-11--00 0
0-1-0-00 0
0-1--000 0
0--1-000 0
0---0000 0
.names XB2.BLIF YB2.X1
1 1
0 0
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF LFSR0.BLIF LFSR1.BLIF \
LFSR2.BLIF LFSR3.BLIF XB2.BLIF XB1.BLIF XB0.BLIF YB2.X2
1------0--- 1
10----1---- 1
-0----10--- 1
100--1----- 1
1-0--11---- 1
-00--1-0--- 1
--0--110--- 1
10001------ 1
10-011----- 1
1-001-1---- 1
1--0111---- 1
-0001--0--- 1
-0-011-0--- 1
--001-10--- 1
---01110--- 1
1000-----11 1
100-1----11 1
10-0-1---11 1
10--11---11 1
1-00--1--11 1
1-0-1-1--11 1
1--0-11--11 1
1---111--11 1
-000---0-11 1
-00-1--0-11 1
-0-0-1-0-11 1
-0--11-0-11 1
--00--10-11 1
--0-1-10-11 1
---0-110-11 1
----1110-11 1
0------1--- 0
01----0---- 0
-1----01--- 0
011--0----- 0
0-1--00---- 0
-11--0-1--- 0
--1--001--- 0
01110------ 0
01-100----- 0
0-110-0---- 0
0--1000---- 0
-1110--1--- 0
-1-100-1--- 0
--110-01--- 0
---10001--- 0
0111-----0- 0
011-0----0- 0
01-1-0---0- 0
01--00---0- 0
0-11--0--0- 0
0-1-0-0--0- 0
0--1-00--0- 0
0---000--0- 0
-111---1-0- 0
-11-0--1-0- 0
-1-1-0-1-0- 0
-1--00-1-0- 0
--11--01-0- 0
--1-0-01-0- 0
---1-001-0- 0
----0001-0- 0
0111------0 0
011-0-----0 0
01-1-0----0 0
01--00----0 0
0-11--0---0 0
0-1-0-0---0 0
0--1-00---0 0
0---000---0 0
-111---1--0 0
-11-0--1--0 0
-1-1-0-1--0 0
-1--00-1--0 0
--11--01--0 0
--1-0-01--0 0
---1-001--0 0
----0001--0 0
.names XB1.BLIF YB1.X1
0 1
1 0
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF LFSR0.BLIF LFSR1.BLIF \
LFSR2.BLIF LFSR3.BLIF XB1.BLIF XB0.BLIF YB1.X2
---01----- 1
--0--1---- 1
-0----1--- 1
0------1-- 1
---------0 1
---10----- 1
--1--0---- 1
-1----0--- 1
1------0-- 1
11111111-1 0
11100111-1 0
11011011-1 0
11000011-1 0
10111101-1 0
10100101-1 0
10011001-1 0
10000001-1 0
01111110-1 0
01100110-1 0
01011010-1 0
01000010-1 0
00111100-1 0
00100100-1 0
00011000-1 0
00000000-1 0
.names XB7.BLIF XB7.REG.X1
1 1
0 0
.names Cout.BLIF XB7.BLIF XB6.BLIF XB5.BLIF XB4.BLIF XB7.REG.X2
1-111 1
0---- 0
--0-- 0
---0- 0
----0 0
.names XB3.BLIF XB3.REG.X1
0 1
1 0
.names ZF.BLIF XGY.BLIF XB3.BLIF XB2.BLIF XB1.BLIF XB0.BLIF YB2.BLIF YB1.BLIF \
Cout.BLIF XB3.REG.X2
00------0 1
00----00- 1
0--0----0 1
0--0--00- 1
01-1--1-1 1
01-1---11 1
1--111--0 1
11--11--0 1
11-1----0 1
10-0--1-1 1
10-0---11 1
10--0-1-1 1
10--0--11 1
10---01-1 1
10---0-11 1
1--11100- 1
1--00-1-1 1
1--00--11 1
1--0-01-1 1
1--0-0-11 1
11--1100- 1
11-1--00- 1
00----1-1 0
0--0--1-1 0
00-----11 0
0--0---11 0
01-1----0 0
10-0----0 0
10--0---0 0
1--00---0 0
10---0--0 0
1--0-0--0 0
01-1--00- 0
10-0--00- 0
10--0-00- 0
1--00-00- 0
10---000- 0
1--0-000- 0
11-1--1-1 0
11-1---11 0
11--111-1 0
1--1111-1 0
11--11-11 0
1--111-11 0
.names XB1.BLIF XB1.REG.X1
0 1
1 0
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF LFSR0.BLIF LFSR1.BLIF \
LFSR2.BLIF LFSR3.BLIF XB3.BLIF XB2.BLIF XB1.BLIF XB0.BLIF XB1.REG.X2
00000000---1 1
--------000- 1
--0--1--0-0- 1
---01---0-0- 1
0------10--- 1
0------1-00- 1
---10---0-0- 1
0--1000--00- 1
00011000---1 1
--1--0--0-0- 1
0-1--00--00- 1
00100100---1 1
0-110-0--00- 1
00111100---1 1
-0----1-0-0- 1
-1----0-0-0- 1
01----0--00- 1
01000010---1 1
01-100---00- 1
01011010---1 1
011--0---00- 1
01100110---1 1
01110----00- 1
01111110---1 1
1------00-0- 1
10000001---1 1
---10001-00- 1
10011001---1 1
--1--001-00- 1
10100101---1 1
--110-01-00- 1
10111101---1 1
-1----01-00- 1
11000011---1 1
-1-100-1-00- 1
11011011---1 1
-11--0-1-00- 1
11100111---1 1
-1110--1-00- 1
11111111---1 1
--0--1--00-- 1
---01---00-- 1
0--1000-0--- 1
0-1--00-0--- 1
0-110-0-0--- 1
-0----1-00-- 1
01----0-0--- 1
01-100--0--- 1
011--0--0--- 1
01110---0--- 1
1------000-- 1
---100010--- 1
--1--0010--- 1
--110-010--- 1
-1----010--- 1
-1-100-10--- 1
-11--0-10--- 1
-1110--10--- 1
1------01--- 0
10----1-1--- 0
-0----101--- 0
---10---11-- 0
--1--0--11-- 0
-0----1-11-- 0
-1----0-11-- 0
0------111-- 0
---10---1-1- 0
--1--0--1-1- 0
-0----1-1-1- 0
-1----0-1-1- 0
0------11-1- 0
1------0-11- 0
100--1--1--- 0
1-0--11-1--- 0
-00--1-01--- 0
--0--1101--- 0
0--01---11-- 0
0-0--1--11-- 0
-00--1--11-- 0
--01-1--11-- 0
0--01---1-1- 0
0-0--1--1-1- 0
-00--1--1-1- 0
--01-1--1-1- 0
10----1--11- 0
-0----10-11- 0
10001---1--- 0
10-011--1--- 0
1-001-1-1--- 0
1--0111-1--- 0
-0001--01--- 0
-0-011-01--- 0
--001-101--- 0
---011101--- 0
-0001---11-- 0
-0001---1-1- 0
100--1---11- 0
1-0--11--11- 0
-00--1-0-11- 0
--0--110-11- 0
1000----1--0 0
100-1---1--0 0
10-0-1--1--0 0
10--11--1--0 0
1-00--1-1--0 0
1-0-1-1-1--0 0
1--0-11-1--0 0
1---111-1--0 0
-000---01--0 0
-00-1--01--0 0
-0-0-1-01--0 0
-0--11-01--0 0
--00--101--0 0
--0-1-101--0 0
---0-1101--0 0
----11101--0 0
10001----11- 0
10-011---11- 0
1-001-1--11- 0
1--0111--11- 0
-0001--0-11- 0
-0-011-0-11- 0
--001-10-11- 0
---01110-11- 0
11111111-1-0 0
11100111-1-0 0
11011011-1-0 0
11000011-1-0 0
10111101-1-0 0
10100101-1-0 0
10011001-1-0 0
10000001-1-0 0
01111110-1-0 0
01100110-1-0 0
01011010-1-0 0
01000010-1-0 0
00111100-1-0 0
00100100-1-0 0
00011000-1-0 0
00000000-1-0 0
11111111--10 0
11100111--10 0
11011011--10 0
11000011--10 0
10111101--10 0
10100101--10 0
10011001--10 0
10000001--10 0
01111110--10 0
01100110--10 0
01011010--10 0
01000010--10 0
00111100--10 0
00100100--10 0
00011000--10 0
00000000--10 0
.names XB0.BLIF XB0.REG.X1
0 1
1 0
.names DIP3.BLIF DIP2.BLIF DIP1.BLIF DIP0.BLIF LFSR0.BLIF LFSR1.BLIF \
LFSR2.BLIF LFSR3.BLIF XB0.BLIF XB0.REG.X2
---01---- 1
--0--1--- 1
-0----1-- 1
0------1- 1
---10---- 1
--1--0--- 1
-1----0-- 1
1------0- 1
11111111- 0
11100111- 0
11011011- 0
11000011- 0
10111101- 0
10100101- 0
10011001- 0
10000001- 0
01111110- 0
01100110- 0
01011010- 0
01000010- 0
00111100- 0
00100100- 0
00011000- 0
00000000- 0
.names XB7.BLIF XB5.BLIF LEDXX10.X1
01 1
1- 0
-0 0
.names XB7.BLIF XB6.BLIF XB5.BLIF XB4.BLIF LEDXX10.X2
-000 1
100- 1
01-1 1
11-- 0
-01- 0
-1-0 0
00-1 0
.names XB3.BLIF XB1.BLIF LEDXX3.X1
01 1
1- 0
-0 0
.names XB3.BLIF XB2.BLIF XB1.BLIF XB0.BLIF LEDXX3.X2
-000 1
100- 1
01-1 1
11-- 0
-01- 0
-1-0 0
00-1 0
.end
