MODULE ece362lab6






TRUTH_TABLE ([I3,I2,I1,I0]->[a,b,c,d,e,f,g])
                  [0,0,0,0]->[1,1,1,1,1,1,0]; "0
                  [0,0,0,1]->[0,0,0,0,1,1,0]; "1
                  [0,0,1,0]->[1,1,0,1,1,0,1]; "2
                  [0,0,1,1]->[1,1,1,1,0,0,1]; "3
                  [0,1,0,0]->[0,1,1,0,0,1,1]; "4
                  [0,1,0,1]->[1,0,1,1,0,1,1]; "5
                  [0,1,1,0]->[1,0,1,1,1,1,1]; "6
                  [0,1,1,1]->[1,1,1,0,0,0,0]; "7
                  [1,0,0,0]->[1,1,1,1,1,1,1]; "8
                  [1,0,0,1]->[1,1,1,0,0,1,1]; "9


END 

