#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Thu Mar 03 00:48:10 2016
#$ TITLE lab7step2
#$ MODULE lab7step2
#$ JEDECFILE lab7step2
#$ PINS 12 I0:2 I1:3 I2:4 I3:5 I4:6 a:14 b:15 c:16 d:17 e:18 f:19 g:20

.model lab7step2
.inputs I0.BLIF I1.BLIF I2.BLIF I3.BLIF I4.BLIF
.outputs a b c d e f g
.names I4.BLIF I3.BLIF I2.BLIF I1.BLIF I0.BLIF a
10-11 1
00100 1
1111- 1
1100- 1
-0001 1
01101 1
01011 1
-0101 0
-0-10 0
01--0 0
-00-0 0
0100- 0
1101- 0
1-10- 0
0-11- 0
00-1- 0
.names I4.BLIF I3.BLIF I2.BLIF I1.BLIF I0.BLIF b
10010 1
0-110 1
01-11 1
1--01 1
1010- 1
011-0 1
-0-01 1
1--11 0
0-0-0 0
01-01 0
1-11- 0
00-00 0
-0-11 0
--000 0
11--0 0
.names I4.BLIF I3.BLIF I2.BLIF I1.BLIF I0.BLIF c
-1100 1
-0010 1
00001 1
0111- 1
11-01 1
1-10- 1
-0-11 0
01-01 0
100-1 0
--000 0
1-11- 0
001-- 0
-101- 0
.names I4.BLIF I3.BLIF I2.BLIF I1.BLIF I0.BLIF d
-1010 1
10000 1
00100 1
0-001 1
1110- 1
--111 1
1-1-1 1
0110- 0
-0-10 0
-1000 0
000-0 0
0-101 0
--110 0
101-0 0
--011 0
1-0-1 0
.names I4.BLIF I3.BLIF I2.BLIF I1.BLIF I0.BLIF e
11000 1
10110 1
01001 1
11111 1
0010- 1
00-11 1
1-10- 0
01--0 0
-1-10 0
1--01 0
01-1- 0
1-01- 0
-110- 0
-000- 0
0--10 0
10--1 0
.names I4.BLIF I3.BLIF I2.BLIF I1.BLIF I0.BLIF f
11000 1
01101 1
0001- 1
-0011 1
00-11 1
1--10 0
-10-1 0
0-00- 0
1-1-- 0
-0-0- 0
-1-1- 0
--1-0 0
.names I4.BLIF I3.BLIF I2.BLIF I1.BLIF I0.BLIF g
00111 1
0000- 1
01100 1
1-010 1
11-10 1
11-01 1
110-- 1
0--10 0
0-101 0
10--1 0
0-01- 0
-1111 0
-01-0 0
010-- 0
1-100 0
10-0- 0
.end
