#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Wed Mar 02 23:55:55 2016
#$ TITLE lab7step1
#$ MODULE lab7step1
#$ JEDECFILE lab7step1
#$ PINS 16 I0:2 I1:3 I2:4 I3:5 I4:6 I5:7 I6:8 I7:9 a:14 b:15 c:16 d:17 e:18 f:19 g:20 dp:21
.type fr
.i 8
.o 8
.ilb I0 I1 I2 I3 I4 I5 I6 I7
.ob a b c d e f g dp
.p 16
0------- 1~~~~~~~
-0------ ~1~~~~~~
--0----- ~~1~~~~~
---0---- ~~~1~~~~
----0--- ~~~~1~~~
-----0-- ~~~~~1~~
------0- ~~~~~~1~
-------0 ~~~~~~~1
1------- 0~~~~~~~
-1------ ~0~~~~~~
--1----- ~~0~~~~~
---1---- ~~~0~~~~
----1--- ~~~~0~~~
-----1-- ~~~~~0~~
------1- ~~~~~~0~
-------1 ~~~~~~~0
.end
