MODULE lab7step2

TITLE 'lab7step2'

I0..I4 pin 2..6;
!a,!b,!c,!d,!e,!f,!g pin 14..20 istype'com';


TRUTH_TABLE ([I4,I3,I2,I1,I0]->[a,b,c,d,e,f,g])
                  [0,0,0,0,0]->[1,1,1,1,1,1,0]; "0
                  [0,0,0,0,1]->[0,0,0,0,1,1,0]; "1
                  [0,0,0,1,0]->[1,1,0,1,1,0,1]; "2
                  [0,0,0,1,1]->[1,1,1,1,0,0,1]; "3
                  [0,0,1,0,0]->[0,1,1,0,0,1,1]; "4
                  [0,0,1,0,1]->[1,0,1,1,0,1,1]; "5
                  [0,0,1,1,0]->[1,0,1,1,1,1,1]; "6
                  [0,0,1,1,1]->[1,1,1,0,0,0,0]; "7
                  [0,1,0,0,0]->[1,1,1,1,1,1,1]; "8
                  [0,1,0,0,1]->[1,1,1,0,0,1,1]; "9
                  [0,1,0,1,0]->[1,1,1,0,1,1,1]; "A
                  [0,1,0,1,1]->[0,0,1,1,1,1,1]; "b
                  [0,1,1,0,0]->[1,0,0,1,1,1,0]; "C
                  [0,1,1,0,1]->[0,1,1,1,1,0,1]; "d
                  [0,1,1,1,0]->[1,0,0,1,1,1,1]; "E
                  [0,1,1,1,1]->[1,0,0,0,1,1,1]; "F

                  [1,0,0,0,0]->[1,1,1,0,1,1,1]; "A
                  [1,0,0,0,1]->[0,0,1,1,1,1,1]; "b
                  [1,0,0,1,0]->[1,0,0,1,1,1,0]; "C
                  [1,0,0,1,1]->[0,1,1,1,1,0,1]; "d
                  [1,0,1,0,0]->[1,0,0,1,1,1,1]; "E
                  [1,0,1,0,1]->[1,0,0,0,1,1,1]; "F
                  [1,0,1,1,0]->[1,1,1,1,0,1,1]; "g
                  [1,0,1,1,1]->[0,1,1,0,1,1,1]; "H
                  [1,1,0,0,0]->[0,1,1,1,0,0,0]; "J
                  [1,1,0,0,1]->[0,0,0,1,1,1,0]; "L
                  [1,1,0,1,0]->[1,1,1,0,1,1,0]; "n
                  [1,1,0,1,1]->[1,1,1,1,1,1,0]; "o
                  [1,1,1,0,0]->[1,1,0,0,1,1,1]; "P
                  [1,1,1,0,1]->[1,0,0,0,1,1,0]; "r
                  [1,1,1,1,0]->[0,1,1,1,1,1,0]; "U
                  [1,1,1,1,1]->[0,1,1,0,0,1,1]; "y
END

