#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Thu Mar 03 15:23:26 2016
#$ TITLE lab7c3
#$ MODULE lab7c3
#$ DEVICE p22v10g
#$ JEDECFILE lab7c3
#$ PINS 16 I0:2 I1:3 I2:4 I3:5 I4:6 I5:7 I6:8 I7:9 a+:14 b+:15 c+:16 d+:17 e-:18 f+:19 g+:20 dp:21
.i 8 
.o 7 
.type fr
.ilb I7 I6 I5 I4 I3 I2 I1 I0
.ob a b c d e f g
.phase 1111111
.p 43
1------- ~00~~~1
0001---- 1~~~~~~
000-001- 1~~~~~~
-000001- ~~~~~~1
1------1 0~~111~
01-----1 ~1~~~~0
0-1----1 ~1~~~~0
-01----1 ~~~~1~~
-0-1---1 ~~~~1~~
-001---1 ~~~1~~~
-0--1--1 ~~~~1~~
-0001--1 ~~~~~1~
-000-1-1 ~~~~~1~
000001-1 ~~1~~~~
-00-00-1 ~~~1~~~
00000-11 ~~1~~~~
0--00011 ~1~~~~~
-------0 1000001
-1------ ~~0~~~~
01------ ~~~000~
--1----- ~~0~~~~
0-1----- ~~~0~0~
---1---- ~~0~~~~
0--1---- ~~~~~0~
-001---- ~0~~~~~
----1--- ~~0~~~~
-00-1--- ~0~~~~~
0--01--- ~~~0~~~
0-000--- ~~~~0~~
-00--1-- ~0~~~~~
0--0-1-- ~~~0~~~
0---00-- ~~~~~0~
-00---0- ~0~~~~~
-----00- ~~0~~~~
-1-----1 0~~~~~~
--1----1 0~~~~~~
0--1---1 ~~~~~~0
0---1--1 ~~~~~~0
---01--1 0~~~~~~
0----1-1 ~~~~~~0
---0-1-1 0~~~~~~
0-----01 ~~~~~~0
---0--01 0~~~~~~
.e
