MODULE lab7c3

TITLE 'lab7c3'

I0..I7 pin 2..9;
!a,!b,!c,!d,!e,!f,!g,!dp pin 14..21 istype'com';

X=.X.;

TRUTH_TABLE ([I0,I1,I2,I3,I4,I5,I6,I7]->[a,b,c,d,e,f,g])
                     [1,1,0,0,0,0,0,0]->[0,0,0,0,1,1,0]; "1
                     [1,X,1,0,0,0,0,0]->[1,1,0,1,1,0,1]; "2
                     [1,X,X,1,0,0,0,0]->[1,1,1,1,0,0,1]; "3
                     [1,X,X,X,1,0,0,0]->[0,1,1,0,0,1,1]; "4
                     [1,X,X,X,X,1,0,0]->[1,0,1,1,0,1,1]; "5
                     [1,X,X,X,X,X,1,0]->[1,0,1,1,1,1,1]; "6
                     [1,X,X,X,X,X,X,1]->[1,1,1,0,0,0,0]; "7
                     [1,0,0,0,0,0,0,0]->[1,1,1,0,1,1,1]; "A
                     [0,X,X,X,X,X,X,X]->[0,1,1,1,1,1,0]; "U

END

