#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Thu Mar 03 00:48:10 2016
#$ TITLE lab7step2
#$ MODULE lab7step2
#$ DEVICE p22v10g
#$ JEDECFILE lab7step2
#$ PINS 12 I0:2 I1:3 I2:4 I3:5 I4:6 a+:14 b+:15 c+:16 d+:17 e+:18 f+:19 g+:20
.i 5 
.o 7 
.type fr
.ilb I0 I1 I2 I3 I4
.ob a b c d e f g
.phase 1111111
.p 87
111-- ~~~1~~~
0011- ~~1~~~~
0101- ~~~1~~~
10-0- ~1~~~~~
1100- ~~~~~1~
0100- ~~1~~~~
1000- 1~~~~~~
10--1 ~1~~0~~
1-1-1 ~~~1~~~
-01-1 0~1~0~~
010-1 ~~~~~~1
01-11 ~~~~~~1
10-11 ~~1~~~1
-1111 1~~~~~~
11111 ~~~~1~~
-0111 ~~~1~~~
--011 ~~~~~~1
-0011 1~~~~~~
00011 ~~~~11~
11-01 1~~~~~~
01101 ~~~~1~~
-0101 ~1~~~~~
01001 ~1~~~~~
00001 ~~~1~~~
011-0 ~1~~~~~
100-0 ~~~1~~~
11-10 ~1~~~~~
0-110 ~1~~~~~
-1110 ~~1~~~~
10110 1~~~~1~
00110 ~~~~~~1
11010 1~~~~~~
10010 ~~~~1~~
11-00 ~~~~11~
11100 ~~~~~~1
-0100 ~~~~1~~
00100 1~~1~~~
-1000 ~~~~~1~
-0000 ~~~~~~1
10000 ~~1~~~~
0-1-- ~~~~~0~
011-- ~~~0~~~
110-- ~~~0~~~
100-- ~~~~~0~
000-- ~00~~~~
-1-1- ~~~~~0~
01-1- ~~~~0~~
1111- ~~~~~~0
-011- ~~~~0~~
-101- ~~0~~~~
0001- ~~~0~~~
11-0- ~00~~~~
01-0- 0~~0~~~
-0-0- ~~~~~0~
0-10- ~~~~~~0
1010- 0~~~~~~
0-00- 0~~~~~~
-000- ~~~~0~~
11--1 ~0~~~~~
01--1 ~~~~~0~
--1-1 ~~~~~0~
-11-1 ~00~~~~
001-1 ~~~~~~0
1-0-1 ~~~0~~~
-10-1 ~~~~0~~
0--11 ~0~~~~~
-1011 0~~~~~~
1--01 ~~~~0~0
-0-01 ~~~~~~0
0-101 ~~~0~~~
1-001 ~~0~~~~
01--0 ~~~~0~0
00--0 ~~~~~0~
-11-0 0~~~~~~
101-0 ~~~0~~0
0-0-0 ~0~~~~~
-10-0 ~~~~~~0
0--10 0~~~0~~
-1-10 ~~~~0~~
10-10 ~00~~~~
-0110 ~~~0~~~
--010 ~~~~~~0
-0010 0~~~~~~
-1-00 0~~~~~~
00-00 ~0~~~~~
--100 ~~0~~~~
0-000 ~~~0~~~
.e
